-if deadline.present? && $rollout.active?(:expires_at, current_user)
  -if (deadline > DateTime.now)
    - distance = distance_of_time_in_words(DateTime.now, deadline)
    section.section-info.section-countdown
      span.tooltip.tooltip--left[data-title= t('questions.expires_at.tooltip', date: deadline.to_formatted_s(:short))]= "Nog #{distance}"
  -else
    section.section-info.section-countdown
      span.tooltip.tooltip--left[data-title= t('questions.expired_at.tooltip', date: deadline.to_formatted_s(:short))]= 'Gesloten'