section.section-info
  =render partial: 'decisions/decision_and_deadline', locals: {deadline: question.expires_at}
  .details
    .details-part.details-part--type.question-bg[data-title=t('questions.tooltips.info')]
      span[class="fa fa-#{question_icon}"]
      span.icon-left= question_type
    .details-part[data-title=t('tooltips.question.motions_count')]
      span.fa.fa-lightbulb-o
      span.icon-left= question.motions.count
