section.section--details
  .detailsBar
    .detail[data-title=t('questions.tooltips.info')]
      .detail__icon.detail__icon--type.question-bg
        span[class="fa fa-#{question_icon}"]
      .detail__text
        span= question_type
    - if question.motions.count > 1
      .detail[data-title=t('motions.tooltips.count', count: question.motions.count)]
        .detail__icon.motion-t
          span[class="fa fa-#{motion_icon}"]
        .detail__text
          span= question.motions.count
    = render partial: 'decisions/decision_and_deadline', locals: {deadline: question.expires_at}