section.section--details
  .detailsBar
    .detail[data-title=t('questions.tooltips.info')]
      .detail__icon.detail__icon--type.question-bg
        span[class="fa fa-#{question_icon}"]
      .detail__text
        span= question_type
    - if local_assigns[:show_parent]
      - unless params[:controller] == 'projects'
        - if question.project_id
          =link_to question.parent_model
            .detail[data-title=t('projects.go_to_parent')]
              .detail__icon
                span.project-t.fa.fa-rocket
              .detail__text
                span[itemprop="headline"]= truncate(question.parent_model.title, length: 30)
    - if question.children_count(:motions) > 0
      .detail[data-title=t('motions.tooltips.count')]
        .detail__icon.motion-t
          span[class="fa fa-#{motion_icon}"]
        .detail__text
          span= question.children_count(:motions)
    - if question.edge.custom_placements.present?
      =react_component_store 'MapToggle', props: {tooltip: t('edges.show_placement')}.merge(map_viewer_props(map_marker_props(question.edge.custom_placements.first), zoom: question.edge.custom_placements.first.zoom_level))
    =render partial: 'decisions/decision_and_deadline', locals: {deadline: question.expires_at}
    - if question.pinned?
      .detail[data-title=t('edges.pinned_at', datetime: question.edge.pinned_at.to_formatted_s(:short))]
        .detail__icon
          span.fa.fa-map-pin
