- tag ||= nil
.box
  section
    = link_to question_path(question) do
      h3.con-t = question.title
    p= question.supped_content.html_safe
    /p.info= t("statements.preview.pro", count: question.votes_pro_count) + ', ' + t("statements.preview.con", count: question.votes_con_count)
    p.info= question.votes_pro_count.to_s + " " + t("statements.plural")