.box.box-grid.question[itemscope itemtype="Question" class="#{'trashed' if question.is_trashed?}" data-created-at=question.created_at  data-updated-at=question.updated_at]
  - if question.cover_photo.present?
    =contextual_link_to question_path(question) do
      .box-image[style="background-image: url('#{question.cover_photo.url(:box)}'); "]
  section.section-info.question-bg
    span.fa.fa-question
    span.icon-left= t('questions.type')
    =render partial: 'decisions/decision_and_deadline', locals: {deadline: question.expires_at}
  section
    =contextual_link_to question_path(question) do
      h2.question-t[itemprop="headline"]= question.title
    - if question.motions.present?
      ul.box-list.box-list--icons
        - question.top_motions.each do |motion|
          li= link_to motion_path(motion) do
            h3.motion-t
              span[class='fa fa-#{motion_icon}']
              span.icon-left= motion.title
        - if question.motions.count > 3
          li= contextual_link_to question_path(question)
            h3.motion-t
              span.fa.fa-chevron-right
              span.icon-left= t('questions.view_all_motions', amount: question.motions.count)