- tag ||= nil
.box.question
	= link_to question.title, question_path(question), class: "title"
	p= question.supped_content.html_safe
	.infobar
		p.info= t("statements.preview.pro", count: question.votes_pro_count) + ', ' + t("statements.preview.con", count: question.votes_con_count)
		.clearfix