.box.box-grid.question[itemscope="itemscope" itemtype="http://schema.org/Question" class=status_classes_for(question) data-created-at=question.published_at  data-updated-at=question.updated_at data-vote-count=0]
  - if question.default_cover_photo&.url.present?
    =link_to question, 'aria-hidden': true, tabindex: '-1'  do
      =render partial: 'application/box_image', locals: {media_object: question.default_cover_photo}
  section
    =link_to question do
      h2.question-t[itemprop="headline"]= question.display_name
  =render partial: 'questions/info_bar', locals: {question: question, show_parent: true, show_placement: true}
  section
    - if question.active_motions.present?
      =render partial: 'questions/motions_list', locals: {question: question}
