.box.box-grid.question[class="#{'trashed' if question.is_trashed?}" data-tags="#{question.tags.join(',')}" data-created-at=question.created_at  data-updated-at=question.updated_at]
  - if question.cover_photo.present?
    = contextual_link_to question_path(question) do
      .box-image[style="background-image: url('#{question.cover_photo.url(:box)}'); "]
  section.section-info.que-bg
    span= t('questions.type')
    //TODO
    - deadline = question.expires_at
    -if deadline.present? && Rails.configuration.epics.expires_at
      -if (deadline > DateTime.now)
        - distance = distance_of_time_in_words(DateTime.now, deadline)
        section.section-info.section-countdown
          span.tooltip.tooltip--left[data-title= t('questions.expires_at.tooltip', date: deadline.to_formatted_s(:short))] = "Nog " + distance
      -else
        section.section-info.section-countdown
          span.tooltip.tooltip--left[data-title= t('questions.expired_at.tooltip', date: deadline.to_formatted_s(:short))] = "Gesloten"
  section
    = contextual_link_to question_path(question) do
      h2.que-t= question.title
    - if Rails.configuration.epics.motions_in_question_partial & question.motions.present?
      ul.box-list
        - question.motions.order(updated_at: :desc).select(:id, :title, :updated_at)[0,3].each do |motion|
          li
            = link_to motion_path(motion) do
              h3.sta-t= motion.title
        - if question.motions.count > 3
          li
            = contextual_link_to question_path(question) do
              h3.sta-t= t('questions.view_all_motions', amount: question.motions.count)
        /- unless question.motions.present?
          li
            a
              h3.sta-t Deel jouw voorstel!