/.box
  section
    = link_to question_path(question) do
      h3.que-t = question.title
    p= question.supped_content.html_safe
    /p.info= t("motions.preview.pro", count: question.votes_pro_count) + ', ' + t("motions.preview.con", count: question.votes_con_count)
    p.info
      /= question.motions_count.to_s + " " + t("motions.plural")
      = "1 voorstel"
.box.box-grid.question[class="#{'trashed' if question.is_trashed?}" data-tags="#{question.tags.join(',')}" data-created-at=question.created_at  data-updated-at=question.updated_at]
  -if question.cover_photo.present?
    = contextual_link_to question_path(question) do
      .box-image[style="background-image: url('#{question.cover_photo.url(:box)}'); "]
  section.section-info.que-bg
    span= t('questions.type')
  section
    = contextual_link_to question_path(question) do
      h2.que-t = question.title