.box
  section
    =link_to question_path(question) do
      h3.question-t= question.title
    p= question.supped_content.html_safe
    /p.info= t("motions.preview.pro", count: question.votes_pro_count) + ', ' + t("motions.preview.con", count: question.votes_con_count)
    p.info=question.motions.count.to_s + ' ' + t('motions.plural')
