.box.box-grid.question[itemscope="itemscope" itemtype="http://schema.org/Question" class=status_classes_for(question) data-created-at=question.created_at  data-updated-at=question.updated_at data-vote-count=0]
  - if question.cover_photo.present?
    =link_to(question_path(question), 'aria-hidden': true, tabindex: '-1') do
      noscript
        .box-image--container
          .box-image[style="background-image: url('#{question.cover_photo.url(:box)}'); "]
      .box-image--container.b-lazy-hide-container
        .box-image.b-lazy[data-src=question.cover_photo.url(:box)]
  =render partial: 'questions/info_bar', locals: {question: question}
  section
    =link_to question_path(question) do
      h2.question-t[itemprop="headline"]= question.title
    - if question.motions.present?
      ul.box-list.box-list--icons
        - question.top_motions.each do |motion|
          li= link_to motion_path(motion) do
            h3.motion-t
              span[class='fa fa-#{motion_icon}']
              span.icon-left= motion.title
        - if question.motions.count > 3
          li= link_to question_path(question)
            h3.motion-t
              span.fa.fa-chevron-right
              span.icon-left= t('questions.view_all_motions', amount: question.motions.count)
