- tag ||= nil
.box[class="#{'trashed' if model.is_trashed?}"]
  section
    h3 = contextual_link_to model.title, question_path(model), class: "que-t"
    p = model.supped_content[0..150] + (model.supped_content[151] ? "..." : "")
    = contextual_link_to question_path(model), class: "read-more" do
      span.icon-right = t("read-more")
      span.fa.fa-arrow-right
    .clearfix