.box[class=status_classes_for(model) data-intro= t('intro.question.body') itemscope="itemscope" itemtype="http://schema.org/Question"]
  - if model.default_cover_photo.present?
    =link_to question_path(model) do
      =render partial: 'application/box_image', locals: {url: model.default_cover_photo.url(:box), type: 'question'}
  section
    =link_to question_path(model) do
      h3.question-t[itemprop="headline"]= model.title
  =render partial: 'questions/info_bar', locals: {question: model}
  section
    .markdown[itemprop="text"]
      =markdown_to_html(model.content)
    - if model.children_count(:motions) > 0
      =render partial: 'questions/motions_list', locals: {question: model}
    =link_to question_path(model), class: 'btn-subtle sticky--bottom-right' do
      span.icon-right= t('read_more')
      span.fa.fa-arrow-right
