.col-1
  header
    /TODO
    /==cell(:context, @question ).call(:to_parent)
  .box
    = form_for([@organisation, @question]) do |f|
      section
        - if @question.errors.any?
          #error_explanation
            h2
              = pluralize(@question.errors.count, "error")
              | prohibited this motion from being saved:
            ul
              - @motion.errors.full_messages.each do |msg|
                li= msg

        = f.text_field :title, placeholder: t("questions.form.title").capitalize, class: "h1 sta-t"
        /p.helpertext= t("motions.form.helper.title")

        = f.text_area :content, placeholder: t("questions.form.content"), rows: "8"
        /p.helpertext= t("motions.form.helper.content")

        = f.text_field :tag_list, placeholder: t("questions.form.themes"), class: "tag-list"
        /p.helpertext= t("motions.form.helper.themes")

        /TODO invert arguments only visible when in edit, not in new.
          <%= f.label :invert_arguments, t("motions.form.invert"), class: "vertical" %>
          <%= f.check_box :invert_arguments %>
      = render partial: 'profiles/profile_current'
      = f.hidden_field :organisation_id, value: @organisation.id
      = f.submit t(:save), class: "btn btn-sticky btn-sticky-bottom"