.col-3
  .col-3-2
    = to_parent
    .box
      section.section-info.que-bg
        span = t("questions.type")
      = semantic_form_for([@forum, @question], multipart: true) do |f|
        section.smallpadded.form-filled
          = f.inputs
            = f.input :title, input_html: {class: "h1 que-t form-input-title"}, label: false
            = f.input :content, input_html: {class: "form-input-content", rows: "8"}, label: false
            = f.input :tag_list, input_html: {class: "tag-list"}, label: false
          = f.inputs
            = f.input :cover_photo, label: t('image')
            -if !@question.new_record?
              = f.input :remove_cover_photo, as: :reverse_boolean, label: t('formtastic.labels.remove_image')

            /TODO Add Checkbox for using expires_at.
            /TODO Hide expires_at input unless checkbox is checked.
            /TODO Use current datetime as default input.
            -if Rails.configuration.epics.expires_at && policy(@question).set_expire_as?
              = f.input :expires_at, as: :datetime_picker, input_html: {class: "tooltip", data: {title: "Vul alle velden in als je een deadline in wil stellen"} }
          -if !@question.new_record? && policy(@question).trash?
            = f.inputs name: t('forms.danger_zone'), class: 'danger-zone' do
              - if policy(@question).trash?
                = f.input :is_trashed, as: :reverse_boolean
              -if policy(@question).move?
                = f.input :f_move, as: :link, url: question_move_url(@question), input_html: {data: {remote: true}, class: 'btn--warning'}
                = f.input :f_convert, as: :link, url: question_convert_url(@question), input_html: {data: {remote: true}, class: 'btn--warning'}
        = render partial: 'profiles/profile_current'
        /= f.actions
          = f.submit
        .actions[style="margin-top: 0;"]= f.submit t(:save), class: "btn btn-sticky btn-sticky-bottom"
  .col-3-1
    .box
      section
        =raw t("questions.form.helper.side")