=set_title question.new_record? ? t('new_type', type: t('questions.type')) : t('edit_type', type: t('questions.type'))
.col-3
  .col-3-2
    =to_parent
    .box
      =semantic_form_for((question.new_record? ? [parent_resource, question] : question), html: {autocomplete: 'off', multipart: true}, remote: true, authenticity_token: true) do |f|
        =f.input :default_cover_photo, as: :react_cover, label: false
        section.section-info
          =render partial: 'decisions/decision_and_deadline', locals: {deadline: question.expires_at}
          .details
            .details-part.details-part--type.question-bg[data-title=t('questions.tooltips.info')]
              span[class="fa fa-#{question_icon}"]
              span.icon-left= question_type
        section.smallpadded.form-filled
          =f.inputs
            h3= t('questions.form.title_heading')
            p= t('questions.form.title_body_html')
            =f.input :title, as: :text, input_html: {size: '2', maxlength: '110', class: 'question-t form-input-title'}, hint: false, label: false, placeholder: placeholder_for(question, :title, question_type.downcase)
            h3= t('questions.form.content_heading')
            p= t('questions.form.content_body_html')
            =f.input :content, input_html: {class: 'form-input-content', rows: '8'}, label: false, hint: false, placeholder: placeholder_for(question, :content, question_type.downcase)
            =react_component_store 'MapPicker', props: map_picker_props(question)
          - if policy(resource).permitted_attributes.include?(:mark_as_important)
            =f.input :mark_as_important, as: :reverse_boolean
            li.form-helper
              span= t('publications.follow_type.helper', news_audience: resource.potential_audience(:news), reactions_audience: resource.potential_audience(:reactions))
          =f.semantic_fields_for :attachments do |attachment|
            =render 'attachment_fields', f: attachment
          .links
            =link_to_add_association f, :attachments, class: 'btn-subtle' do
              span.fa.fa-plus
              span.icon-left= t('attachments.add')
          .collapsible-wrapper
            input.collapsible-input[type="checkbox" value="selected" id="collapse-advanced"]
            label.collapsible-label.collapsible-label--form[for="collapse-advanced"]
            .collapsible-content
              =f.inputs name: t('forms.advanced')
                - if policy(question).permitted_attributes.include?(:require_location)
                  =f.input :require_location, as: :reverse_boolean
                - if policy(question).permitted_attributes.include?(:pinned)
                  =f.input :pinned, as: :reverse_boolean
                  li.form-helper
                    span= t('edges.form.helper.pinned')
              /TODO Add Checkbox for using expires_at.
              /TODO Hide expires_at input unless checkbox is checked.
              /TODO Use current datetime as default input.
              - if policy(question).permitted_nested_attributes(:edge_attributes).include?(:expires_at)
                =f.semantic_fields_for :edge do |ef|
                  =ef.input :expires_at, as: :datetime_picker
              - if question.persisted? && policy(question).move?
                =f.input :f_move, as: :link, url: question_move_url(question), input_html: {data: {remote: true}, class: 'btn--warning'}
                =f.input :f_convert, as: :link, url: new_edge_conversion_url(question.edge), input_html: {data: {remote: true}, class: 'btn--warning'}
        section.section--footer.footer-flex
          .footer-flex-element.footer-creator
            =render partial: 'profiles/creator', locals: {resource: question}
          .footer-flex-element.footer-publication
            =render partial: 'publications/form', locals: {f: f, resource: question}
          .footer-action
            =f.action :submit, as: :button
  .col-3-1
    .box#question-title-helper
      section
        h2= t('questions.form.helper.examples.title')
        ul.box-list.box-list--icons
          li
            h3.pro-t
              span.fa.fa-check
              .list-item
                span= t('questions.form.helper.examples.first')
                span.list-explanation= t('questions.form.helper.examples.1_explained')
          li
            h3.pro-t
              span.fa.fa-check
              .list-item
                span= t('questions.form.helper.examples.second')
                span.list-explanation= t('questions.form.helper.examples.2_explained')
          li
            h3.con-t
              span.fa.fa-close
              .list-item
                span= t('questions.form.helper.examples.third')
                span.list-explanation= t('questions.form.helper.examples.3_explained')
          li
            h3.con-t
              span.fa.fa-close.con-t
              .list-item
                span= t('questions.form.helper.examples.fourth')
                span.list-explanation= t('questions.form.helper.examples.4_explained')
    =render partial: 'markdown_helper'
