.col-3
  .col-3-2
    = to_parent
    .box
      = form_for([@forum, @question]) do |f|
        section.smallpadded
          - if @question.errors.any?
            #error_explanation
              h2
                = pluralize(@question.errors.count, "error")
                | prohibited this motion from being saved:
              ul
                - @question.errors.full_messages.each do |msg|
                  li= msg
          = f.text_field :title, placeholder: t("questions.form.title").capitalize, class: "h1 sta-t form-input-title"
          /p.helpertext= t("motions.form.helper.title")
          = f.text_area :content, placeholder: t("questions.form.content"), class: "form-input-content", rows: "8"
          /p.helpertext= t("motions.form.helper.content")
          = f.text_field :tag_list, placeholder: t("questions.form.themes"), class: "tag-list"
          /p.helpertext= t("motions.form.helper.themes")
          = f.input :cover_photo

          - if policy(@question).trash?
            = f.label :is_trashed
            = f.check_box :is_trashed

          /TODO invert arguments only visible when in edit, not in new.
            <%= f.label :invert_arguments, t("motions.form.invert"), class: "vertical" %>
            <%= f.check_box :invert_arguments %>
        = render partial: 'profiles/profile_current'
        = f.submit t(:save), class: "btn btn-sticky btn-sticky-bottom"
  /TODO: make translations
  .col-3-1
    .box
      section
        h2 Wat is een vraagstuk?
        p Een vraagstuk is een open vraag waarin een probleem wordt gepresenteerd. Leg uit waarom het probleem relevant is, hoe het probleem in elkaar zit en met welke beperkingen er naar oplossingen wordt gezocht.
        p In een vraagstuk staan geen voorstellen voor oplossingen.