=set_title question.new_record? ? t('new_type', type: t('questions.type')) : t('edit_type', type: t('questions.type'))
.col-3
  .col-3-2
    =to_parent
    .box
      section.section-info
        =render partial: 'decisions/decision_and_deadline', locals: {deadline: question.expires_at}
        .details
          .details-part.details-part--type.question-bg[data-title=t('questions.tooltips.info')]
            span[class="fa fa-#{question_icon}"]
            span.icon-left= question_type
      =semantic_form_for((question.new_record? ? [get_parent_resource, question] : question), html: {autocomplete: 'off'}, multipart: true) do |f|
        section.smallpadded.form-filled
          =f.inputs
            h3= t('questions.form.title_heading')
            p= t('questions.form.title_body_html')
            =f.input :title, as: :text, input_html: {size: '2', maxlength: '110', class: 'question-t form-input-title'}, hint: false, label: false, placeholder: placeholder_for(question, :title, question_type.downcase)
            h3= t('questions.form.content_heading')
            p= t('questions.form.content_body_html')
            =f.input :content, input_html: {class: 'form-input-content', rows: '8'}, label: false, hint: false, placeholder: placeholder_for(question, :content, question_type.downcase)
            /=f.input :tag_list, input_html: {class: 'tag-list'}
          =render partial: 'photos/form',
                  locals: {form: f,
                           type: :cover_photo,
                           relation: :default_cover_photo,
                           preview_style: 'max-height: 256px;'}
          .collapsible-wrapper
            input.collapsible-input[type="checkbox" value="selected" id="collapse-advanced"]
            label.collapsible-label.collapsible-label--form[for="collapse-advanced"]
            .collapsible-content
              =f.inputs name: t('forms.advanced')
                - if policy(question).permitted_attributes.include?(:pinned)
                  =f.input :pinned, as: :reverse_boolean
                  li.form-helper
                    span= t('edges.form.helper.pinned')
              /TODO Add Checkbox for using expires_at.
              /TODO Hide expires_at input unless checkbox is checked.
              /TODO Use current datetime as default input.
              - if policy(question).permitted_nested_attributes(:edge_attributes).include?(:expires_at)
                =f.semantic_fields_for :edge do |ef|
                  =ef.input :expires_at, as: :datetime_picker
              - if question.persisted? && policy(question).move?
                =f.input :f_move, as: :link, url: question_move_url(question), input_html: {data: {remote: true}, class: 'btn--warning'}
                =f.input :f_convert, as: :link, url: new_edge_conversion_url(question.edge), input_html: {data: {remote: true}, class: 'btn--warning'}
              =render partial: 'publications/form', locals: {f: f, resource: question}
        section.section--footer
          - if question.new_record?
            =render partial: 'profiles/profile_current'
          - else
            =render partial: question.creator, locals: {resource: question}
          =f.actions
            .sticky-submit
              =f.action :submit, as: :button
  .col-3-1
    .box#question-title-helper
      section
        h2= t('questions.form.helper.examples.title')
        ul.box-list.box-list--icons
          li
            h3.pro-t
              span.fa.fa-check
              .list-item
                span= t('questions.form.helper.examples.first')
                span.list-explanation= t('questions.form.helper.examples.1_explained')
          li
            h3.pro-t
              span.fa.fa-check
              .list-item
                span= t('questions.form.helper.examples.second')
                span.list-explanation= t('questions.form.helper.examples.2_explained')
          li
            h3.con-t
              span.fa.fa-close
              .list-item
                span= t('questions.form.helper.examples.third')
                span.list-explanation= t('questions.form.helper.examples.3_explained')
          li
            h3.con-t
              span.fa.fa-close.con-t
              .list-item
                span= t('questions.form.helper.examples.fourth')
                span.list-explanation= t('questions.form.helper.examples.4_explained')
    =render partial: 'markdown_helper'
