.modal-container
  .overlay
  .modal.col-1
    header
      h1= t('motions.move.header')
    .box
      section
        .form
          p= t('motions.move.body')
          = semantic_form_for resource, url: question_move_path(resource), method: :put do |f|
            p= t('move.current_forum') + resource.forum.url
            = f.inputs do
              = f.input :forum, as: :select, collection: Forum.all.pluck(:name, :id), selected: resource.forum.id, include_blank: false
              = f.input :include_motions, as: :boolean
            = f.actions do
              = f.action :submit, as: :button, label: t('move.button_label')
