-provide :title, @question.title
.col-1
  = to_parent
  .box
    section
      h1.que-t= @question.title
      p= @question.supped_content.html_safe
    = render partial: 'tags/tags', locals: {resource: @question}
    =render @question.creator.profile, locals= {resource: @question}
-if @motions.present?
  ==render_columns({'' => @motions}, collection_model: Motion, buttons_url: new_question_motion_path(@question))