-provide :title, @question.title
a href="http://local.host:3000/organisations/1"
  .box.box-back
    section
      h3.neu-t
        span.fa.fa-arrow-left.icon-left
        span Economic Board Utrecht
        /TODO non-statisch maken!
.box
  section
    h1.que-t= @question.title
    p= @question.supped_content.html_safe
  =render @question.creator.profile, locals= {resource: @question}
/render partial: 'opinionbtns'
.col-1
  header
    h1 voorstellen
  -if @motions.present?
    -@motions.each do |m|
      ==cell(:statement, m)
  .center
    =link_to t("statements.newstatement"), new_question_statement_path(@question), class: "btn btn-white"