-provide :title, @question.title
.col-1
  = to_parent
  .box
    section
      h1.que-t= @question.title
      p= @question.supped_content.html_safe
    -if policy(@question).update?
      ul.btns-list.btns-sticky.btns-sticky-bottom.btns-vertical
        -if policy(@question).destroy?
          li= link_to url_for([@question, destroy: true]), method: :delete, confirm: t("destroy_confirmation") do
            span.fa.fa-close
            span.icon-left=t('destroy')
        -if policy(@question).trash?
          li= link_to url_for(@question), method: :delete, confirm: t("trash_confirmation") do
            span.fa.fa-trash
            span.icon-left=t('trash')
        li= link_to url_for([:edit, @question]) do
          span.fa.fa-pencil
          span.icon-left=t('edit')
    = render partial: 'tags/tags', locals: {resource: @question}
    = render @question.creator, locals= {resource: @question}
==render_columns({'' => {collection: policy_scope(@motions)}}, collection_model: Motion, buttons_url: url_for([:new, @forum, :motion, question_id: @question.id]))