-provide :title, @question.title
.col-1
  = to_parent
  .box
    section
      h1.que-t= @question.title
      p= @question.supped_content.html_safe
    = render partial: 'tags/tags', locals: {resource: @question}
    =render @question.creator.profile, locals= {resource: @question}
==render_columns({'' => {collection: @motions}}, collection_model: Motion, buttons_url: url_for([:new, @forum, :motion, question_id: @question.id]))