-provide :title, @question.title
.box.statement
  h1.title= @question.title
  p= @question.supped_content.html_safe
/render partial: 'opinionbtns'
div.argcontainer1
  h2 _voorstellen_
  div.argcontainer2
    div.procon
      div[class="argtypebox neutral"]
        -if @motions.present?
          -@motions.each do |m|
            =render m
        =link_to '_motie indienen_', new_question_statement_path(@question)