-content_for :connected_web
  meta[name="description" content="#{@question.content}"]
  meta[property="og:title" content="#{@question.display_name}"]
  meta[property="og:url" content="#{motion_url(@question)}"]
  meta[property="og:description" content="#{@question.content}"]
  meta[property="og:image" content="#{@question.cover_photo.url}"]
  meta[property="twitter:card" content="summary"]
  meta[property="twitter:title" content="#{@question.display_name}"]
  meta[property="twitter:description" content="#{@question.content}"]
  /meta[property="twitter:creator" content="#{@forum.page.twitter_url}"]
  meta[property="twitter:image" content="#{@question.cover_photo.url}" ]
-provide :title, @question.title
.cover-behind
  .cover-image[style="background-image: url('#{@question.cover_photo.url}'); "]
.col-1
  div[data-intro= t("intro.question.back")]= to_parent
  .box[class="#{'trashed' if @question.is_trashed?}" data-intro= t("intro.question.body") itemscope itemtype="http://schema.org/Question"]
    section.section-info.que-bg
      span = t("questions.type")
    section
      h1.que-t[itemprop="headline"]= @question.title
      p[itemprop="text"]= @question.supped_content.html_safe
      span.hidden[itemprop="answerCount"]= @question.motions_count
    - if @question.tags.present?
      = render partial: 'tags/tags', locals: {resource: @question}
    = render @question.creator, locals= {resource: @question}
    -if policy(@question).update?
      ul.btns-list.btns-sticky.btns-sticky-bottom.btns-vertical
        -if policy(@question).destroy?
          li= link_to url_for([@question, destroy: true]), method: :delete, data: {confirm: t("destroy_confirmation")} do
            span.fa.fa-close
            span.icon-left=t('destroy')
        -if policy(@question).trash?
          li= link_to url_for(@question), method: :delete, data: { confirm: t("trash_confirmation") } do
            span.fa.fa-trash
            span.icon-left=t('trash')
        li= link_to url_for([:edit, @question]) do
          span.fa.fa-pencil
          span.icon-left=t('edit')
div[data-intro= t("intro.question.motions")]
  ==render_columns({'' => {collection: policy_scope(@motions)}}, collection_model: Motion, buttons_url: url_for([:new, @forum, :motion, question_id: @question.id]))