-provide :title, @question.title
.col-1
  ==cell(:context, @question).call(:to_parent)
  .box
    section
      h1.que-t= @question.title
      p= @question.supped_content.html_safe
    =render @question.creator.profile, locals= {resource: @question}
  /render partial: 'opinionbtns'
.col-1
  header
    h1 voorstellen
  -if @statements.present?
    -@statements.each do |m|
      ==cell(:statement, m)
  /TODO Cellify
  =link_to new_question_statement_path(@question) do
    .box.box-link
      section
        h3
          span.fa.fa-plus.icon-left
          span =  t("statements.newstatement")