=set_title question
=connected_web url: question_url(question),
               name: seolized_title(question),
               description: seolized_description(question),
               image: question.default_cover_photo&.url || image_url('logo-social.png')
.cover-behind
  .cover-image.bg-img[style="background-image: url('#{question.default_cover_photo&.url}'); "]
.col-1
  div[data-intro= t('intro.question.back')]= to_parent
  =render partial: 'contextualize/context_horizontal', locals: {item: question, type: 'question'}
  .box[class=status_classes_for(question) data-intro= t('intro.question.body') itemscope="itemscope" itemtype="http://schema.org/Question"]
    section
      h1.question-t[itemprop="headline"]= question.title
    =render partial: 'questions/info_bar', locals: {question: question}
    section
      .markdown[itemprop="text"]
        =markdown_to_html(question.content)
      span.hidden[itemprop="answerCount"]= question.motions_count
    section.section--footer
      =render question.creator, locals= {resource: question}
      ul.btns-list--subtle.sticky--bottom-right.btns-horizontal.btns-list--grey-background
        - if current_user.present?
          li
            ul=react_component_store 'HyperDropdown', props: follow_dropdown_items(question)
        =crud_menu_item(question, question_items(question))
        - if question.forum.visibility
          li
            ul= react_component_store 'ShareDropdown', props: share_items(question)
- if question.blog_posts.present?
  .col-1
    = render partial: 'happenings/timeline', locals: {resource: question, show_unpublished: policy(question).update?, current_happening: question.latest_blog_post(policy(question).update?)}
.col-1
  .intro-filler[data-intro= t('intro.question.motions') data-position= "top"]
  header
    h2= t('motions.call_to_action.title')
  =link_to polymorphic_url([:new, question, :motion])
    .box.box-link
      section
        h3
          span.fa.fa-lightbulb-o
          span.icon-left= t('motions.call_to_action.action', type: motion_type(question).downcase)
- if @motions.present?
  =render_columns({'' => {collection: @motions}},
                  header: motions_type(question),
                  header_text: 'test',
                  collection_model: Motion,
                  partial: 'question_answers/show',
                  show_new_buttons: policy_with_tenant!(authenticated_context, question.motions.build).new?,
                  buttons_url: polymorphic_url([:new, question, :motion]),
                  buttons_text: t('add_type', type: motion_type(question)),
                  page_param: :page,
                  buttons_icon: 'fa-lightbulb-o',
                  buttons_header: @motions.present? && t('motions.one_up'),
                  buttons_class: 'box-link--motion')
