nav#navbar.navbar role="navigation"
  .nav-container
    .navbar-logo data-intro=t('intro.header.logo') data-step=15
      =link_to root_path
        =image_tag('logo-white.svg')
    ul.navbar-links
      li
        a.navbar-item[href="/"]
          span.fa.fa-home
          / TODO: home text shows last visited (or current) forum. Same n guest navbar.
          /span= preferred_forum
      =react_component 'HyperDropdown', forum_selector_items(true), {prerender: true}
    ul.navbar-links.navbar-links-right
      =react_component 'HyperDropdown', info_dropdown_items, {prerender: true}
      li[tabIndex="0"]
        =link_to sign_in_modal_path, class: 'navbar-item center', remote: true do
          span.fa.fa-sign-in
          span.icon-left.dont-hide= t('sign_in')
  =render partial: 'online_status'