nav#navbar.navbar role="navigation"
  .nav-container
    .navbar-logo data-intro=t('intro.header.logo')
      =link_to root_path
        =image_tag('logo-white.svg')
    ul.navbar-links
      li
        a.navbar-item[href="/"]
          span.fa.fa-home
      /=react_component 'HyperDropdown', forum_selector_items, {prerender: true}
    ul.navbar-links.navbar-links-right
      /=react_component 'HyperDropdown', profile_dropdown_items, {prerender: true}
      =react_component 'HyperDropdown', info_dropdown_items, {prerender: true}
      li.dropdown[tabIndex="0"]
        a.intro-trigger.navbar-item
          span.fa.fa-question
          span.icon-left= I18n.t('intro.start')