= render partial: 'application/accessibility_helper'
nav#navbar.navbar[role="navigation"]
  .nav-container
    .navbar-logo[data-intro=t('intro.header.logo') data-step=15]
      =link_to root_path, tabindex: '-1'
        =image_tag('logo-white.svg')
    ul.navbar-links
      li
        =link_to(preferred_forum, class: 'navbar-item navbar-current-forum', alt: 'home')
          =image_tag(preferred_forum.default_profile_photo.url(:avatar), class: 'profile-picture--navbar profile-picture--navbar--forum')
          span= preferred_forum.display_name
      =react_component_store 'HyperDropdown', props: forum_selector_items(true)
    ul.navbar-links.navbar-links-right
      =react_component_store 'HyperDropdown', props: info_dropdown_items
      li[tabIndex="0"]
        =link_to new_user_session_path, id: 'sign_in', class: 'navbar-item center', data: remote_if_non_modern do
          span.fa.fa-sign-in
          span.icon-left.dont-hide= t('sign_in')
  =render partial: 'online_status'
- if collect_announcements.present?
  =render partial: 'announcements/announcement', collection: collect_announcements
