.list-view
  ul.tabs
    li
      a
        span.fa.fa-th-large
        span.icon-left blokken
    li
      a
        span.fa.fa-th-list
        span.icon-left lijst
.grid
  .box-grid-sizer.box-grid-sizer-full
  .box.box-detailed.box-grid
    section.section-info.motion-bg
      span[class="fa fa-#{motion_icon}"]
      span.icon-left= motion_type
    section
      h2.motion-t[itemprop="headline"]= 'Voorstel'
      // Progress bar
      // Amount of pro and con arguments
      // View count
      // Date?
