=set_title(authenticated_resource)
=connected_web url: authenticated_resource.canonical_iri,
               name: (authenticated_resource.bio.present? ? seolized_title(authenticated_resource) + ' | '+ authenticated_resource.bio : seolized_title(authenticated_resource)),
               description: seolized_description(authenticated_resource),
               image: authenticated_resource.default_cover_photo&.url
div[itemscope="itemscope" itemtype="http://schema.org/Thing"]
  =render partial: 'cover', locals: {resource: authenticated_resource}
  - if authenticated_resource.url == 'youngbelegen'
    div[style="height: 1rem"]
    .col-2
      .col-2-1[style="margin-bottom: 0"]
        =render partial: 'blog_posts/show', locals: {model: authenticated_resource.blog_posts.first, hide_details: true}
      .col-2-1[style="margin-bottom: 0"]
        =render partial: 'blog_posts/show', locals: {model: authenticated_resource.blog_posts.second, hide_details: true}
  - if authenticated_resource.children_count(:blog_posts) > 0 && Pundit.policy_scope(user_context, authenticated_resource.blog_posts).count > 0
    .col-1
      h3= t('blog_posts.latest')
      =link_to t('blog_posts.see_all'), collection_iri(authenticated_resource, :blog_posts), class: 'btn-subtle', style: 'top: 0; right: 1em; position: absolute;'
      =render partial: 'blog_posts/show', locals: {model: Pundit.policy_scope(user_context, authenticated_resource.blog_posts).last}
  - if policy(authenticated_resource).show?
    .btns-center-container
      -if can_start_discussion?(authenticated_resource)
        =link_to new_iri(authenticated_resource, :discussions), class: 'btn btn--pro new-discussion'
          span.fa.fa-plus
          span.icon-left= t('discussions.new.title')
    .grid
      .box.box-grid-sizer
      .intro-filler[data-intro=t('intro.forums.grid') data-position="top" data-step=15]
      =render @children
    =paginate @children
    .col-1.margin-top
      header#forum-info
        h2= t('forums.about.header')
      .box
        - if authenticated_resource.bio_long.present?
          section
            .markdown= markdown_to_html authenticated_resource.bio_long
        section
          p
            b== t('forums.about.body')
  - else
    .col-1
      .box
        section
          p= t('forums.is_closed')
      =link_to discover_forums_path do
        .box.box-link
          section
            h3
              span.fa.fa-compass
              span.icon-left= t('forums.show_open')
