.modal-container
  .overlay.overlay-back
  .modal.col-1
    header
      h1= t('tokens.discussion.title')
    .box
      section
        p= t('tokens.discussion.description')
        =react_component_store 'tokens/DiscussionInvite', props: discussion_invite_props(authenticated_resource), prerender: false
    .overlay.overlay-bottom
