=set_title t('profiles.edit.title')
.col-1
  header
    h1= t('intro.initial.headers.profile')
  .box
    section
      p= raw t('intro.initial.body.profile')
      =form_for resource, url: setup_profiles_path, method: :put, authenticity_token: true  do |f|
        =f.hidden_field :id
        p= f.button t('intro.initial.body.skip'), class: 'btn--as-text', type: 'submit'
  header
    h1= t('profiles.edit.title')
  .box
    section
      =render partial: 'users/profiles/form', locals: {tab: nil, profile: profile, resource: resource, setup: true}
