.modal-container
  .overlay.overlay-back
  .modal.col-1
    header
      h1= t('destroy_type', type: resource.display_name)
    .box
      section.unpadded
        =semantic_form_for resource, url: destroy_portal_user_path(resource), method: :delete, html: {class: 'confirm formtastic--full-width'} do |f|
          .modal-section
            =f.input :destroy_content, as: :toggle_radio, collection: [false, true].map { |value| [t("portal.users.delete.destroy_content_label.#{value}"), value, {checked: !value, class: ('checked' if !value).to_s}] }, label: false
            p= t('users_cancel_howto')
            =f.input :confirmation_string, input_html: {class: 'confirm-text', :'confirm-text' => t('users_cancel_string')}
          section.section--footer
            =render partial: 'profiles/creator', locals: {resource: resource}
            =f.actions
              .sticky-submit
                =link_to t('cancel'), nil, class: 'close-trigger margin-right'
                =f.action :submit, as: :button, label: t('trash'), wrapper_html: {class: 'inline-button-form'}, button_html: {class: 'confirm-action', disabled: true}
    .overlay.overlay-bottom
