= provide :title, t(:about_title)

.landing-bg.bg-hong-kong
  h1.landing-header = "democratie = invloed hebben"
.landing-section.landing-white
  .col-1-small
    p
     b Politiek is te belangrijk om geheel over te laten aan een klein groepje volksvertegenwoordigers.
    p Politieke beslissingen hebben meer invloed dan alle anderen. Democratie betekent dat wij invloed hebben op die beslissingen. Democratie betekent meer dan eens in de zoveel jaar naar een stemhokje gaan: het betekent dat wij allemaal meedenken over hoe we onze grootste problemen gaan oplossen.
    p Internet heeft veranderd hoe we met elkaar communiceren, hoe we leren en hoe we ons ontwikkelen. De manier waarop we met politiek omgaan is ook veranderd, maar nog niet genoeg. Discussie over lastige onderwerpen past vaak niet in 140 karakters. Burgerparticipatie heeft vernieuwing nodig.
.landing-section.sta-bg.landing-filled
  .col-1-small
    header
      h1 Wat is Argu?
    p Argu is een online discussieplatform voor ieder die mee wilt denken over het oplossen van problemen. Wij maken discussies overzichtelijk door vraagstukken, voorstellen en argumenten centraal te stellen.
.landing-section.landing-white
  .col-1-small
    header
      h1 Hoe werkt Argu?
    p
      = "1. Iemand plaatst een "
      b.que-t vraagstuk.
      = " Hierin wordt een open vraag gesteld en het probleem uitgelegd."
    p
      = "2. Mensen bedenken en plaatsen "
      b.sta-t voorstellen.
      = " Dit zijn mogelijke oplossingen voor het vraagstuk."
    p
      = "3. Mensen "
      b.pro-t onderbouwen
      = " en "
      b.con-t bekritiseren
      = " voorstellen met argumenten. Door te stemmen op argumenten, komen de sterkste argumenten bovenaan te staan."
    p 4. Iedereen kan stemmen op de voorstellen om aan te geven welke ideeën zij goed vinden. Deze komen in je profiel te staan, zodat je kan laten zien waar je voor staat.
    p 5. Politieke partijen stemmen om aan te geven vinden welke ideeën zij steunen.
.landing-section.pro-bg.landing-filled
  .col-1-small
    header
      h1 Wat willen jullie?
    p Wij hebben één doel: betere beslissingen. Dat geld voor de beslissingen die politici maken, maar ook op de beslissingen die wij zelf maken.
.landing-bg.bg-landing-1
  h1 innovatieve oplossingen
.landing-section.landing-white
  .col-1-small
    p Van onze vertegenwoordigers, de beslissingsmakers, wordt verwacht dat ze alles weten en altijd de juiste beslissingen maken. Daar tegenover staat dat de mensen die het meeste verstand hebben van een specifieke omgeving de mensen zijn die daar het meeste tijd doorbrengen. Inzichten in specifieke problemen en de mogelijke oplossingen ontstaan daardoor vaak op de werkvloer, in het klaslokaal of op straat. Helaas hebben de mensen die deze ideeën krijgen vaak slechts een beperkte invloed op het gevoerde beleid, en kost het veel moeite om deze ideeën te verspreiden.
    p Via Argu is het makkelijk om eigen voorstellen te delen en te onderbouwen, zodat ze vervolgens draagvlak kunnen krijgen. De aanwezigheid van politieke partijen op Argu zorgt ervoor dat de verbinding tussen de burger met een idee en de beleidsmaker korter is dan ooit, waardoor constructieve en haalbare ideeën makkelijker en sneller kunnen worden omgezet naar wetgeving en beleid.
.landing-bg.bg-landing-2
  h1 onderbouwde meningen
.landing-section.landing-white
  .col-1-small
    p Het hebben van een mening is gemakkelijk. Het hebben van een goed onderbouwde mening, daarentegen, kost veel tijd en moeite.
    p Argu is ontworpen om discussie te structureren op een inhoudelijke, neutrale en oplossingsgerichte manier. Het proces is simpel: identificeren welke problemen er opgelost moeten worden (vraagstukken), welke oplossingen er bestaan (voorstellen) en waarom een bepaalde oplossing wel of niet geschikt is (argumenten).
.landing-bg.bg-landing-3
  h1 gestructureerde discussies
.landing-section.landing-white
  .col-1-small
    p Online discussies hebben vaak de neiging om na verloop van tijd te ontsporen en onoverzichtelijk  te worden. De hardste schreeuwers worden het best gehoord, en de discussie tussen enkele gebruikers slokt alle aandacht op.
    p Discussies op Argu gaan over problemen en oplossingen. Door reacties te vragen in de vorm van voor- of tegen argumenten, kunnen we een discussie overzichtelijk maken.
.landing-bg.bg-landing-4
  h1 transparant lobby proces
.landing-section.landing-white
  .col-1-small
    p Lobbyisten (of belangenvertegenwoordigers) hebben doorgaans een slechte naam onder het volk. De realiteit is echter complex en genuanceerd: lobbyisten zijn entiteiten die ieder mogelijk belang kunnen vertegenwoordigen en zijn onmisbaar voor vele NGO’s, vakbonden en burgers zelf. Het feit dat een groot deel van de activiteiten van lobbyisten gebeurt op non-transparante wijze en achter gesloten deuren, maakt het moeilijk voor burgers om vertrouwen te krijgen in de het lobby-proces.
    p Op Argu kunnen belangenvertegenwoordigers een voorstel plaatsen en vervolgens onderbouwen met argumenten. Hierdoor wordt het snel duidelijk wie er om welke redenen belang hebben bij een voorstel. Daarnaast kunnen politici aangeven wat ze vinden van het voorstel, waardoor burgers veel directer kunnen zien wat er speelt. Zo worden alle burgers betrokken bij de beslissingen. Ook zorgt dit ervoor dat belangenvertegenwoordigers hun verhaal goed moeten onderbouwen.
.landing-bg.bg-landing-5
  h1 inhoudelijk partijen vergelijken
.landing-section.landing-white
  .col-1-small
    p Stemmen is een van de meest directe manieren om als burger invloed te hebben op beleid. Inhoudelijk en beleidsgericht stemmen is echter moeilijk. Politieke partijen begrijpen goed dat ze met vage, populistische uitspraken vaak meer kiezers trekken dan met concrete, harde uitspraken waar ze op kunnen worden afgestraft. Zelfs in partijprogramma’s is het soms moeilijk om heldere beleidsvoorstellen te vinden. Partijen concurreren te veel op aspecten die niets met beleid te maken hebben, en dat is zonde.
    p Met Argu wordt het vergelijken van politieke partijen een stuk eenvoudiger: onder een voorstel kan je direct zien wat politieke partijen er van vinden. In de profielpagina’s van partijen staat een duidelijke lijst van punten waar de partij het mee eens is, en waar niet.