.blocks
  .block.block--full[style="padding-bottom: 2em"]
    p.block-slogan Argu is een online discussieplatform voor ieder die mee wil denken over het oplossen van problemen. Argu maakt discussies overzichtelijk door vraagstukken, voorstellen en argumenten centraal te stellen.
    =link_to 'houd me op de hoogte', sign_in_modal_path, class: "btn center", remote: true
.blocks
  .block.block--fill
    .block-text
      h2 politiek met inhoud
      p.block-subtle
        | Politieke discussies moeten gaan over het oplossen van problemen; niet over TV-optredens en one-liners. Argu brengt de inhoud terug in politiek.
      a[href="#inhoud" class="expander"  data-expander-target="#inhoud"]
        span.icon-right lees verder
        span.fa.fa-angle-down
  .block.block--img
    .img[style='background-image: url(#{asset_path "bg-landing-hong-kong.jpg"})']
.blocks.expander-content#inhoud
  .block.block--hidden.block--full.block--big-text
    h2 politiek moet inhoudelijker
    p Politiek bestaat te veel uit marketing en te weinig uit zinvolle, oplossingsgerichte discussies. Dat is zonde, want politieke beslissingen gaan ons allemaal aan. Leven in een democratie betekent meer dan eens in de zoveel jaar naar een stemhokje gaan; het betekent dat wij allemaal mee kunnen denken over hoe we onze grootste problemen gaan oplossen.
    p Internet heeft veranderd hoe we met elkaar communiceren, hoe we leren en hoe we ons ontwikkelen. Social media heeft meer mensen een stem gegeven, maar heeft nog niet de inhoud en diepgang kunnen bieden die nodig is voor inhoudelijke discussies. Discussies over lastige onderwerpen passen niet in 140 karakters. Democratie heeft een modern platform nodig.
.blocks
  .block.block--right
    .block-text
      h2 waardevolle discussies
      p.block-subtle Discussies op internet kunnen inhoudelijker. Argu introduceert een unieke structuur om discussies overzichtelijk en oplossingsgericht te houden.
      a[href="#beslissen" class="expander"  data-expander-target="#beslissen"]
        span.icon-right lees verder
        span.fa.fa-angle-down
  .block.block--img
    .img[style='background-image: url(#{asset_path "bg-landing-stemmen.jpg"})']
.blocks.expander-content#beslissen
  .block.block--hidden.block--full.block--big-text
    h2 tijd voor goede online discussies
    p Online discussies hebben vaak de neiging om na verloop van tijd onoverzichtelijk te worden. De hardste schreeuwers worden het best gehoord, terwijl de meest waardevolle reacties kunnen verdwijnen in een wolk van beledigingen. Reacties worden gepresenteerd als ellenlange welles-nietes discussies en stemmen van minderheden worden vaak ondergesneeuwd door populaire opinie.
    p Argu is ontworpen om discussie te structureren op een inhoudelijke, neutrale en oplossingsgerichte manier. Doordat we werken met vraagstukken (problemen), voorstellen (oplossingen) en argumenten (redenen om iets wel of niet te doen) houden we discussies overzichtelijk en inhoudelijk. We laten gebruikers stemmen op de argumenten die zij het meest belangrijk vinden, zodat voor- en tegenstanders beiden de kans krijgen om hun punt te maken.
.blocks
  .block.block--fill
    .block-text
      h2 nieuwe ideeën
      p.block-subtle Deel, ontdek en bespreek innovatieve beleidsvoorstellen. Argu maakt het gemakkelijker dan ooit om een eigen voorstel te delen, handtekeningen te verzamelen en het geheel kritisch te evalueren.
      a[href="#ideeen" class="expander" data-expander-target="#ideeen"]
        span.icon-right lees verder
        span.fa.fa-angle-down
  .block.block--img
    .img[style='background-image: url(#{asset_path "bg-landing-idee.jpg"})']
.blocks.expander-content#ideeen
  .block.block--hidden.block--full.block--big-text
    h2 van idee naar beleid
    p Goede ideeën vind je overal. Inzichten in specifieke problemen en oplossingen ontstaan vaak op de werkvloer, in het klaslokaal of op straat.  Helaas hebben de mensen die deze ideeën krijgen vaak niet de middelen en het politieke netwerk om verandering te realiseren.
    p Via Argu is het makkelijk om eigen voorstellen te delen, onderbouwen en handtekeningen te verzamelen. De aanwezigheid van politieke partijen op Argu zorgt ervoor dat de verbinding tussen de burger met een idee en de beslissingsmaker korter is dan ooit, waardoor goede ideeën makkelijker en sneller kunnen worden omgezet naar wetgeving en beleid.
.blocks
  .block.block--right
    .block-text
      h2 een onderbouwde mening
      p.block-subtle We worden geacht overal wat van te vinden. Argu geeft heldere lijsten van voor- en tegenargumenten, zodat een genuanceerde en onderbouwde mening voor iedereen toegankelijk is.
      a[href="#mening" class="expander" data-expander-target="#mening"]
        span.icon-right lees verder
        span.fa.fa-angle-down
  .block.block--img
    .img[style='background-image: url(#{asset_path "bg-landing-onderbouwd.jpg"})']
.blocks.expander-content#mening
  .block.block--hidden.block--full.block--big-text
    h2 niet alle meningen zijn gelijk
    p Het hebben van een mening is gemakkelijk. Het hebben van een goed onderbouwde mening over lastige kwesties is dat niet: je moet je verdiepen in het onderwerp, veel informatie verzamelen uit diverse hoeken, luisteren naar verschillende voor- en tegenstanders, betrouwbare bronnen gebruiken en goed nadenken over de gevolgen voor alle betrokken belanghebbenden.
    p Op Argu wordt iedereen uitgedaagd om de redenen achter een mening helder te maken. Zo zie je niet alleen wie wat vindt, maar ook waarom iemand dat vindt. Een heldere lijst van argumenten en een inhoudelijke discussie maakt het hebben van een onderbouwde mening stukken makkelijker.
.blocks
  .block.block--fill
    .block-text
      h2 kritisch stemmen
      p.block-subtle Om politieke partijen te kunnen vergelijken, moet je weten waar de partijen voor staan. Dat wordt met Argu een stuk gemakklijker.
      a[href="#stemmen" class="expander" data-expander-target="#stemmen"]
        span.icon-right lees verder
        span.fa.fa-angle-down
  .block.block--img.block--right
    .img[style='background-image: url(#{asset_path "bg-landing-politiek.jpg"})']
.blocks.expander-content#stemmen
  .block.block--hidden.block--full.block--big-text
    h2 inhoudelijk partijen vergelijken
    p Stemmen is een van de meest directe manieren om als burger invloed te hebben op beleid. Inhoudelijk en beleidsgericht stemmen is echter moeilijk. Politieke partijen begrijpen goed dat ze met vage, populistische uitspraken vaak meer kiezers trekken dan met concrete, harde uitspraken. Zelfs in partijprogramma’s is het soms moeilijk om heldere beleidsvoorstellen te vinden. Partijen concurreren te veel op aspecten die niets met beleid te maken hebben en dat is zonde.
    p Met Argu wordt het inhoudelijk vergelijken van politieke partijen een stuk eenvoudiger: onder een voorstel kan je direct zien wat politieke partijen er van vinden. In de profielpagina’s van partijen staat een duidelijke lijst van punten waar de partij het mee eens is, en waar niet. Binnen deze lijst kan je zoeken op thema, zodat je direct weet wat jouw partij vindt van de onderwerpen die jij interessant vind.

- if defined?(show_sign_in) && show_sign_in.present?
.blocks
  .block.block--full.block--big-text
    h2 Geïnteresseerd?
    p Momenteel is Argu nog in ontwikkeling. We werken met een team van drie man om een zo goed mogelijk platform te ontwikkelen. Als je een mailtje wilt ontvangen wanneer Argu publiek wordt gelanceerd, kan je jouw e-mailadres achterlaten.
    p In de tussentijd kan je ons vinden op <a href="https://www.facebook.com/argu.co">facebook</a>. Vragen of feedback? Stuur een <a href="mailto:info@argu.nl">mail</a>.
    =link_to 'houd me op de hoogte', sign_in_modal_path, class: "btn center", remote: true

/.blocks
  .block.block--full
    ul.block-references
      li
        img[src="http://famous-wallpapers.com/wp-content/uploads/2011/01/Clive-Owen-5-1600.jpg"]
        p
          i "Gewelig product. Ik zou er zo mijn naam en profielfoto bij zetten!"
        p.block-subtle
          b Gerard Hoofdman
          | , hoofd van bedrijf x
      li
        img[src="http://wallpaperest.com/wallpapers/rachel-mcadams-face-actress_774254.jpg"]
        p
          i "Je neemt mij niet serieus, omdat ik aantrekkelijk ben."
        p.block-subtle
          b Carice van Knaphout
          | , fotomodel x
/.blocks
  .block.block--full.block--fill
    ul.block-features
      li
        span.fa.fa-gavel
        h2 BEHEER
        p.block-subtle U bepaalt wie wat mag doen en wie niet.
      li
        span.fa.fa-lock
        h2 PRIVACY
        p.block-subtle Uw forum mag volledig gesloten of openbaar zijn.
      li
        span.fa.fa-pie-chart
        h2 STATISTIEKEN
        p.block-subtle Krijg gedetailleerde statistieken over het stemgedrag en de besproken onderwerpen.
      li
        span.fa.fa-shield
        h2 BEVEILIGING
        p.block-subtle Wij stellen de hoogste eisen aan onze beveiliging.
      li
        span.fa.fa-life-ring
        h2 SUPPORT
        p.block-subtle Bij problemen helpen wij altijd snel en vriendelijk.
      li
        span.fa.fa-cloud
        h2 CLOUD
        p.block-subtle Geen gedoe. Wij hosten het forum en zorgen voor alle techniek.
      li
        span.fa.fa-refresh
        h2 UPDATES
        p.block-subtle Wij blijven Argu verbeteren zonder u te beperken.
      li
        span.fa.fa-bullhorn
        h2 GO PUBLIC
        p.block-subtle Wilt u dat uw voorstel wordt gehoor door heel Nederland? Dat kan.
