.col-1.col-1-big.developers#developers
  - banner = ['prometheus', 'sanzio'].sample
  header.big[id="#{banner}" style=('background-image: url(' + root_url + asset_path("developers/#{banner}.jpg") + ');')]
    h1.jumbo debate the web
  nav.fixedsticky
    ul
      li
        a[href="#intro"] intro
      li
        a[href="#widgets"] widgets
      li
        a[href="#widgets"] cards
  header
    h1#intro javascript SDK
  .box
    section
      p De mogelijkheid om met argu te verbinden kan momenteel alleen via de javascript API.
      code= "<script src=\"//#{Rails.application.config.host}/argu.js\" async></script>"
  header
    h1#widgets widgets
  .box
    section
      p Met argu widgets kan je een aangemaakte stelling op je site tonen en gebruikers inzicht en interactie bieden. Na de JavaScript API geladen te hebben worden relevante elementen automatisch geladen.
    section
      h2 voorstellen
      table
        caption= '<motion> tag'
        thead
          tr
            th attribuut
            th waarde
            th standaard
            th notities
        tbody
          tr
            td id*
            td integer
            td
            td id van de stelling welke geladen moet worden.
          tr
            td view
            td "motion"/"voting"
            td "motion"
            td Bepaald de mode van het motion, bij voting word de vote weergave gebruikt.
          tr
            td arguments
            td "true"/"false"
            td "false"
            td Als deze op "true" staat worden ook de eerste argumenten getoond.
          tr
            td parties
            td "true"/"false"
            td "false"
            td Als deze op "true" staat worden ook de eerste partijen getoond.
          tr
            td voting
            td "true"/"false"
            td "false"
            td Als deze op "true" staat kunnen ingelogte gebruikers stemmen.
      .example
        p
          b voorbeeld:
          code= '<motion id="5"></motion>'
        <motion id="#{Motion.first.id}" arguments="true"></motion>
    section
      h2 argumenten
      .exanation
        table.explanation
          caption= '<argument> tag'
          thead
            tr
              th attribuut
              th waarde
              th standaard
              th notities
          tbody
            tr
              td id*
              td integer
              td
              td id van het argument welke geladen moet worden.
        .example
          p
            b voorbeeld
            code= '<argument id="5"></argument>'
          <argument id="#{Argument.first.id}"></argument>
  header
    h1#cards cards
  .box
    section
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet scelerisque eros, ut cursus augue. Sed lacinia ac lorem ac tempor. Suspendisse potenti. Sed feugiat a dolor a aliquam. Nam tempor risus eu eros lobortis, vitae vulputate sem fermentum. Sed at faucibus magna, in egestas lectus. In pellentesque pulvinar mi at dictum. Proin magna erat, rhoncus vel gravida id, faucibus eu tellus. Aliquam adipiscing semper porta. Nullam eu interdum sapien. Pellentesque aliquam consequat ullamcorper.
    section
      h2 Popup
      p De simpelste manier is om een hyperlink te gebruiken:
      pre
        code '<a href="" ></a>'
    section
      h2 Inline
      table
        caption= 'inline <card>'
        thead
          tr
            th attribuut
            th waarde
            th standaard
            th notities
        tbody
          tr
            td id*
            td integer
            td
            td id van de stelling welke geladen moet worden.
          tr
            td arguments
            td "true"/"false"
            td "false"
            td Als deze op "true" staat worden ook de eerste argumenten getoond.
          tr
            td parties
            td "true"/"false"
            td "false"
            td Als deze op "true" staat worden ook de eerste partijen getoond.