- if @document.present? && @document.has_key?('sections')
  -provide :title, @document['title']
  .blocks-container
    - @document['sections'].each do |section|
      - if section['type'] == 'single'
        .blocks
          .block.block--full[class=((section['fill'] ? 'block--fill' : '') + " " + (section['big-text'] ? 'block--big-text' : ''))]
            - if section['header'].present?
              header
                h2= section['header']
            - if section['body'].present?
              - section['body'].each do |body|
                p[class=(section['slogan'] ? 'block-slogan' : '')]== body
            - if section['advisors'].present?
              ul.block-references
                - section['advisors'].each do |advisor|
                  li
                    .block-avatar[style="background-image: url(#{asset_path advisor['avatar']})"]
                    - if advisor['quote'].present?
                      blockquote = advisor['quote']
                    p.block-subtle
                      b = advisor['name']
                      - if advisor['function'].present?
                        = ", "
                        == advisor['function']
            - if section['features'].present?
              ul.block-features
                - section['features'].each do |feature|
                  - unless feature['hidden']
                    li
                      span.fa[class=('fa-' + feature['icon'])]
                      h2 = feature['header']
                      p.block-subtle == feature['body']
                end
            - if section['link'].present?
              a.block-link[href=section['link']['url']]=section['link']['body']
          - if section['image'].present?
            .block--img.block--img--full
              .img[style="background-image: url(#{asset_path section['image']})"]
      - elsif section['type'] == 'double'
        .blocks
          .block.block--img[class=(section['right'] ? 'block--right' : '')]
            .img[style="background-image: url(#{asset_path section['image']})"]
          .block[class=(section['fill'] ? 'block--fill' : '')]
            .block-text
              - if section['avatar']
                .block-avatar[style="background-image: url(#{asset_path section['avatar']})"]
              - if section['header']
                h2 = section['header']
              - section['body'].each do |body|
                p.block-subtle == body
              - if section['social']
                ul.block-social-buttons
                  - section['social'].each do |social|
                    li
                      =link_to social['url'] do
                        span.fa[class=('fa-' + social['icon'])]
              - if section['expand'].present?
                a[href=("#" + section['expand']['id']) class="expander block-link" data-expander-target=("#" + section['expand']['id'])]
        - if section['expand'].present?
          .blocks.expander-content[id=section['expand']['id']]
            .block.block--hidden.block--full.block--big-text
              h2=section['expand']['header']
              - section['expand']['body'].each do |body|
                p==body
            - if section['expand']['image'].present?
              .block--img.block--img--full
                .img[style="background-image: url(#{asset_path section['expand']['image']})"]
- else
  .col-1
    .box
      section
        h1 = t('document_missing')