-provide :title, t('team.title')

- if @document.present? && @document.has_key?('sections')
  .blocks-container
    - @document['sections'].each do |section|
      - if section['type'] == 'single'
        .blocks
          .block.block--full[class=((section['fill'] ? 'block--fill' : '') + " " + (section['big-text'] ? 'block--big-text' : ''))]
            - if section['header'].present?
              header
                h2= section['header']
            - if section['body'].present?
              - section['body'].each do |body|
                p[class=(section['slogan'] ? 'block-slogan' : '')]== body
            - if section['advisors'].present?
              ul.block-references
                - section['advisors'].each do |advisor|
                  li
                    .block-avatar[style="background-image: url(#{asset_path advisor['avatar']})"]
                    - if advisor['quote'].present?
                      blockquote = advisor['quote']
                    p.block-subtle
                      b = advisor['name']
                      - if advisor['function'].present?
                        = ", "
                        == advisor['function']
            - if section['link'].present?
              a.block-link[href=section['link']['url']]=section['link']['title']
      - elsif section['type'] == 'double'
        .blocks
          .block.block--img[class=(section['right'] ? 'block--right' : '')]
            .img[style="background-image: url(#{asset_path section['image']})"]
          .block[class=(section['fill'] ? 'block--fill' : '')]
            .block-text
              - if section['avatar']
                .block-avatar[style="background-image: url(#{asset_path section['avatar']})"]
              h2 = section['header']
              - section['body'].each do |body|
                p.block-subtle = body
              - if section['expand'].present?
                a[href=("#" + section['expand']['id']) class="expander block-link" data-expander-target=("#" + section['expand']['id'])]
        - if section['expand'].present?
          .blocks.expander-content[id=section['expand']['id']]
            .block.block--hidden.block--full.block--big-text
              h2=section['expand']['title']
              - section['expand']['body'].each do |body|
                p=body