=set_title t('home_title')
.col-3.content
  .col-3-1.sidebar
    -if current_user.present?
      .box
        section
          .profile
            =link_to profile_path(current_user), class: 'image' do
              =image_tag current_profile.profile_photo,  alt: 'Profile picture', size: '45x45', class: 'profilepicture'
            .info-block
              p= current_user.display_name
              =link_to edit_user_path(current_user) do
                small= t('profiles.edit.title')
          .group
            ul
              -current_profile.forums.select(:id, :slug, :name, :profile_photo).each do |o|
                li
                  =link_to forum_path(o)
                    =image_tag o.profile_photo.url(:icon), size: '16x16'
                    =o.name
          .group
            =link_to t('forums.discover'), discover_forums_url
  .col-3-2.activity-feed
    .activities
      =render_activities(@activities, layout: 'activity')
    .center
      p.btn.load-more= t('activities.ui.load_more')
