.col-1
  -if current_user.present?
    .box
      section
        .profile
          =link_to profile_path(current_user.username) do
            =image_tag current_user.profile.profile_photo, options = { alt: "Profile picture", size: "45x45", class: "profilepicture" }
            p=current_user.display_name
        .group
          ul
            -current_user.profile.forums.select(:id, :profile_photo).each do |o|
              li
                /=link_to root_url(o, subdomain: o.web_url)
                =link_to organisation_path(o)
                  = image_tag o.profile_photo.url(:icon), size: '16x16'
                  = o.name
  .content
    =cell(:feed, collection: @questions)