.sidebar
  .box
    .profile
      =link_to profile_path(current_user.profile) do
        =image_tag current_user.profile.profile_photo, options = { alt: "Profile picture", size: "45x45", class: "profilepicture" }
        p=current_user.display_name
    .group
      h3 _Organisations_
      ul
        -current_user.organisations.each do |o|
          li
            =link_to organisation_path(o)
              = image_tag o.profile_photo, size: '16x16'
              = o.name
.content
  - @newstatements.first(4).each do |statement|
    = render statement