=set_title 'Hoe werkt Argu?'
.col-1
  header
    h1 Hoe werkt Argu?
  .box
    section.section-video
      iframe[width="100%" height="100%" src="https://www.youtube.com/embed/mxQZNodm8OI" controls="0" showinfo="0" frameborder="0" rel="0" allowfullscreen]
    section
      p Argu is een discussieplatform voor het <b>oplossen van problemen</b>. We werken met een unieke structuur, zodat discussies inhoudelijk en oplossingsgericht zijn.
      ul.how-argu-works-images
        li= image_tag('how_argu_works_vraagstuk.svg')
        li= image_tag('how_argu_works_idee.svg')
        li= image_tag('how_argu_works_argumenten.svg')
        li= image_tag('how_argu_works_stemmen.svg')
        li= image_tag('how_argu_works_partijen.svg')
        li= image_tag('how_argu_works_beslissing.svg')
.col-2
  header
    h2 uitdagingen
  .col-2-1
    .box
      section
        h3 Welke problemen moeten er worden opgelost?
        p Een uitdaging is een <b>open vraag</b> waarmee er wordt gezocht naar oplossingen voor een probleem. Veel discussies op Argu beginnen als uitdaging.
  .col-2-1
    .box.question
      section.section-info.question-bg
        span.fa.fa-question
        span.icon-left uitdaging
      section
        h3.question-t Hoe kunnen we klimaatverandering tegen gaan?
  .clear
.col-2
  header
    h2 ideeën
  .col-2-1
    .box
      section
        h3 Welke oplossingen zijn er?
        p Een idee is een voorstel waarmee een probleem kan worden opgelost. Ideeën zijn concrete plannen die zijn om te zetten naar handelingen, beleid of wet.
  .col-2-1
    /.box.question
      section.section-info.question-bg
        span uitdaging
      section
        h3.question-t Hoe kunnen we ondernemerschap stimuleren?
    /.center
      p.fa.fa-arrow-down.margin-bottom
    .box.statement
      section.section-info.motion-bg
        span.fa.fa-lightbulb-o
        span.icon-left idee
      section
        h3.motion-t CO2 uitstoot belasten
  .clear
.col-2
  header
    h2 argumenten
  .col-2-1
    .box
      section
        h3 Wat zijn de voor- en nadelen van een idee?
        p Op ieder idee kunnen argumenten voor en tegen worden geplaatst. Zo worden alle voordelen en nadelen snel duidelijk. Je kan stemmen op de argumenten die jij belangrijk vind, zodat de belangrijkste argumenten bovenaan komen te staan.
  .col-2-1
    .box.statement
      section.section-info.motion-bg
        span.fa.fa-lightbulb-o
        span.icon-left idee
      section
        h3.motion-t CO2 uitstoot belasten
    /.center
      p.fa.fa-arrow-down.margin-bottom
    .col-2
      .col-2-1
        .box.argument.side-pro
          section.section-info.pro-bg
            span argument voor
          section
            h3.pro-t Belast direct de bron
      .col-2-1
        .box.argument.side-pro
          section.section-info.con-bg
            span argument tegen
          section
            h3.con-t Lastig meetbaar
  .clear
.col-2
  header
    h2 stemmen
  .col-2-1
    .box
      section
        h3 Wat vind jij er van?
        p Iedereen kan op ideeën stemmen. Zo houden we bij hoe veel mensen het met een idee eens of oneens zijn.
  .col-2-1
    .box.statement
      section.section-info.motion-bg
        span.fa.fa-lightbulb-o
        span.icon-left idee
      section
        h3.motion-t CO2 uitstoot belasten
    .center.motion-shr
      ul.btns-opinion
        li
          a.btn-pro
            span.fa.fa-thumbs-up
            span.icon-left= t('motions.votes.pro')
        li
          a.btn-neutral
            span.fa.fa-pause
            span.icon-left= t('motions.votes.neutral')
        li
          a.btn-con
            span.fa.fa-thumbs-down
            span.icon-left= t('motions.votes.con')
  /ul class="progress-bar progress-bar-stacked"
        li[style="width: 55%;"]
          span class="btn-pro"= "55%"
        li[style="width: 15%;"]
          span class="btn-neutral"= "15%"
        li[style="width: 30%;"]
          span class="btn-con"= "30%"
  .clear
.col-2
  header
    h2 politiek
  .col-2-1
    .box
      section
        h3 Wat vinden zij er van?
        p Niet alleen kiezers, maar ook politieke partijen kunnen aangeven wat ze van een idee vinden. Zo wordt onderbouwd kiezen een stuk gemakkelijker.
  .col-2-1
    .box.statement
      section.section-info.motion-bg
        span.fa.fa-lightbulb-o
        span.icon-left idee
      section
        h3.motion-t CO2 uitstoot belasten
    /.center
      p.fa.fa-arrow-down.margin-bottom
    .col-3
      .col-3-1
        .box
          section.section-info.pro-bg
            span voor
          section
            h3.pro-t Partij A
        .box
          section.section-info.pro-bg
            span voor
          section
            h3.pro-t Partij B
      .col-3-1
        .box
          section.section-info.neutral-bg
            span neutraal
          section
            h3.neutral-t Partij C
      .col-3-1
        .box
          section.section-info.con-bg
            span tegen
          section
            h3.con-t Partij D
    .clear
  .clear
.col-1
  header
    h2 Forums
  .box
    section
      h3 Voor wie is de discussie relevant?
      p Sommige discussies gaan heel Nederland aan, terwijl anderen slechts in één gemeente of in een enkele vereniging van belang zijn. Daarom delen wij discussies op in forums.
      p Iedere organisatie, gemeente, provincie, bedrijf, vereniging of projectgroep zou een eigen forum op Argu kunnen krijgen. Neem <b><a href="mailto:info@argu.co">contact</a></b> op voor prijzen en meer informatie.
