=set_title t('seo.application.title')
=connected_web url: i_about_url,
               name: t('seo.application.title'),
               description: t('seo.application.description'),
               image: image_url('logo-social.png')
.landing__wrapper
  .landing__hero
    .landing__hero__overlay
    .landing__hero__content
      h1.landing__hero__header Betrek mensen bij het nemen van beslissingen
      / a.landing__button[href="mailto:info@argu.co"] Neem contact op
      / ul.landing__hero__list
      /   li.landing__hero__item
      /     a[href='#product'] product
      /   li.landing__hero__item 
      /     a[href='#werkwijze'] werkwijze
      /   li.landing__hero__item 
      /     a[href='#werkwijze'] projecten
      /   li.landing__hero__item 
      /     a[href='#vragen'] veelgestelde vragen
  .landing__block#product
    .landing__block__container
      .landing__column
          h2.landing__block__header Verzamel goede ideeën
          p.landing__block-description Laat mensen van binnen of van buiten uw organisatie meedenken over uitdagingen.
          ul.landing__feature-list
            li.landing__feature
              h3.landing__feature-heading 
                span.fa.fa-lightbulb-o
                span Crowdsource innovatie
              p.landing__feature-body Deel een uitdaging en geef uw doelgroep de kans om (anoniem of niet) concrete ideeën in te dienen.
            li.landing__feature
              h3.landing__feature-heading 
                span.fa.fa-group
                span Uitnodigen
              p.landing__feature-body Importeer een lijst e-mailadressen, deel een link of plaats een QR code op het prikbord om eenvoudig mensen uit te nodigen.
            li.landing__feature
              h3.landing__feature-heading 
                span.fa.fa-trophy
                span Prijsvragen
              p.landing__feature-body Haal nog meer en betere ideeën op door een beloning uit te keren.
      .landing__column.landing__column--fixed-height
        .box.landing-box
          .box-image--container
            .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-question-cover.jpg')}'); "]
          section
            h3.question-t Hoe lossen we probleem X op?
            span.landing-filler-bar
            span.landing-filler-bar
            span.landing-filler-bar[style="width:30%;"]
            ul.box-list.box-list--icons[data-scroll data-scroll-class="landing__visible"]
              li.li-question-1.animate
                h3.motion-t
                  span.fa.fa-lightbulb-o
                  span.landing-filler-bar.motion-bg.icon-left[style="width:50%;"]
              li.li-question-2.animate
                h3.motion-t
                  span.fa.fa-lightbulb-o
                  span.landing-filler-bar.motion-bg.icon-left[style="width:60%;"]
              li.li-question-3.animate
                h3.motion-t
                  span.fa.fa-lightbulb-o
                  span.landing-filler-bar.motion-bg.icon-left[style="width:65%;"]
  .landing__block
    .landing__block__container
      .landing__column
        h2.landing__block__header Beargumenteerd besluiten
        p.landing__block-description Bespreek de voor- en nadelen van ingebrachte ideeën en krijg inzicht in draagvlak. Neem digitaal uw besluit, zodat iedereen weet wat er besloten is.
        ul.landing__feature-list
          li.landing__feature
            h3.landing__feature-heading
              .landing__feature__two-icons
                span.fa.fa-plus
                span.fa.fa-minus
              span Argumenten
            p.landing__feature-body Voer overzichtelijke en inhoudelijke discussies op het niveau van argumenten voor of tegen een idee.
          li.landing__feature
            h3.landing__feature-heading 
              span.fa.fa-thumbs-up
              span Stemmen
            p.landing__feature-body Krijg inzicht in het draagvlak van ideeën.
          li.landing__feature
            h3.landing__feature-heading 
              span.fa.fa-gavel
              span Transparant beslissen
            p.landing__feature-body Alle betrokkenen krijgen te zien wat er door wie, waarom besloten is.
      .landing__column.landing__column--fixed-height
        .box.landing-box
          .box-image--container
            .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
          section[data-scroll data-scroll-class="landing__visible"]
            h3.motion-t Idee
            .detailsBar.li-motion-4.animate.landing__detail-decision
              .detail.detail--decision--approved
                .detail__icon
                  .fa.fa-check-square-o
                .detail__text Aangenomen
            span.landing-filler-bar
            span.landing-filler-bar[style="width:60%;"]
            ul.box-list.box-list--arguments.box-list--icons
              li.li-motion-1.animate
                h3.pro-t
                  span.fa.fa-plus
                  span.landing-filler-bar.pro-bg.icon-left[style="width:50%;"]
              li.li-motion-2.animate
                h3.pro-t
                  span.fa.fa-plus
                  span.landing-filler-bar.pro-bg.icon-left[style="width:60%;"]
            ul.box-list.box-list--arguments.box-list--icons
              li.li-motion-3.animate
                h3.con-t
                  span.fa.fa-minus
                  span.landing-filler-bar.con-bg.icon-left[style="width:45%;"]
  .landing__block.landing__block--green
    .landing__column
      h2.landing__header Werkwijze
      .landing__block__just-text
        p  Om onze technologie optimaal in te kunnen zetten, bieden we desgeswenst professioneel advies. Een dergelijk traject ziet er als volgt uit:
        h3 Stap 1: Orienterend gesprek
        p  Wij komen graag vrijblijvend bij u langs om mee te denken over het inspraaktraject. We bespreken het vraagstuk en stellen de doelen van de participatie vast.
        h3 Stap 2: Discussies opzetten
        p  Zodra de doelstellingen helder zijn, werkt het team van Argu samen met u een discussie uit die wordt voorgelegd aan uw doelgroep.
        h3  Stap 3: Mensen bereiken
        p  Samen met u voeren we een communicatietraject uit om uw doelgroep te bereiken. Een dergelijk traject bestaat doorgaans uit het inzetten van zowel online als offline kanalen.
        h3  Stap 4: Besluit en rapportage
        p  Na de discussie kan het besluit digitaal worden genomen, zodat alle betrokkenen daarvan op de hoogte gesteld worden. Wij stellen een rapportage op waarin we statistieken aanleveren en suggesties geven voor vervolgtrajecten.
  / .landing__block.landing__block--grey
  /   .landing__column#voorbeelden
  /     h2.landing__header Voorbeelden
  /     .landing__projects
  /       .box.landing__project
  /         .box-image--container
  /           .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
  /         section
  /           h3.landing__project__title Locatie voor AZC
  /           p.landing__project__description De gemeente Hollands Kroon vroeg haar inwoners om mee te denken over een geschikte locatie voor het AZC. Meer dan 2000 inwoners van de gemeente hebben via Argu inspraak gehad. 
  /       .box.landing__project
  /         .box-image--container
  /           .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
  /         section
  /           h3.landing__project__title Verbouwing kerkplein
  /           p.landing__project__description De gemeente Hollands Kroon vroeg haar inwoners om mee te denken over een geschikte locatie voor het AZC. Meer dan 2000 inwoners van de gemeente hebben via Argu inspraak gehad. 
  /       .box.landing__project
  /         .box-image--container
  /           .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
  /         section
  /           h3.landing__project__title Bouw Hotel
  /           p.landing__project__description De gemeente Hollands Kroon vroeg haar inwoners om mee te denken over een geschikte locatie voor het AZC. Meer dan 2000 inwoners van de gemeente hebben via Argu inspraak gehad. 
  .landing__block
    .landing__block__container
      .landing__column#vragen
        h2.landing__header Vragen
        .landing__block__just-text
          h3.landing__question Wat kost het gebruik van Argu?
          p Dit hangt af van het type organisatie, de grootte van uw doelgroep en de mate waarin u zou willen dat wij advies leveren. Neem contact op voor meer informatie.
          h3.landing__question Hoe zit het met moderatie?
          p Op verzoek kijken wij mee met de discussie en modereren wij deze. U kunt er uiteraard ook voor kiezen om de ingebouwde moderatie tools zelf te gebruiken.
          h3.landing__question Hoe werkt stemmen op Argu?
          p U kunt er voor kiezen dat iedere bezoeker met een bevestigd e-mailadres kan stemmen. Als u strengere controle op stemmen wilt, kunt u er voor kiezen om bijvoorbeeld specifieke e-mailadressen uit te nodigen of om zelf stemcodes te verstrekken aan uw doelgroep.
          h3.landing__question Ik heb een andere vraag
          p 
            span Stuur een mail naar 
            a[href="mailto:info@argu.co"] info@argu.co 
            span of bel naar 
            a[href="tel:0031653962242"] 0653962242
            span .
        .landing__block__profiles
          .landing__button-wrapper
            a.landing__button[href="mailto:info@argu.co"] Neem contact op
