=set_title t('seo.application.title')
=connected_web url: root_url,
               name: t('seo.application.title'),
               description: t('seo.application.description'),
               image: image_url('logo-social.png')
.landing__wrapper
  .landing__hero
    .landing__hero__overlay
    .landing__hero__content
      h1.landing__hero__header= t('landing.header.title')
      a.landing__button[href="mailto:info@argu.co"]= t('landing.c2a.ask_demo')
      / ul.landing__hero__list
      /   li.landing__hero__item
      /     a[href='#product'] product
      /   li.landing__hero__item
      /     a[href='#werkwijze'] werkwijze
      /   li.landing__hero__item
      /     a[href='#features'] functionaliteiten
      /   li.landing__hero__item
      /     a[href='#projecten'] projecten
      /   li.landing__hero__item
      /     a[href='#vragen'] veelgestelde vragen
  .landing__block#product
    .landing__block__container
      .landing__column
          h2.landing__block__header= t('landing.concept.challenges.header')
          p.landing__block-description= t('landing.concept.challenges.body')
          ul.landing__feature-list
            li.landing__feature
              h3.landing__feature-heading
                span.fa.fa-lightbulb-o
                span= t('landing.concept.challenges.crowdsource_innovation_title')
              p.landing__feature-body= t('landing.concept.challenges.crowdsource_innovation_body')
            li.landing__feature
              h3.landing__feature-heading
                span.fa.fa-comments-o
                span= t('landing.concept.challenges.invite_title')
              p.landing__feature-body= t('landing.concept.challenges.invite_body')
            li.landing__feature
              h3.landing__feature-heading
                span.fa.fa-trophy
                span= t('landing.concept.challenges.reward_title')
              p.landing__feature-body= t('landing.concept.challenges.reward_body')
      .landing__column.landing__column--fixed-height
        .box.landing-box
          .box-image--container
            .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-question-cover.jpg')}'); "]
          section
            h3.question-t= t('landing.concept.challenges.example')
            span.landing-filler-bar
            span.landing-filler-bar
            span.landing-filler-bar[style="width:30%;"]
            ul.box-list.box-list--icons[data-scroll data-scroll-class="landing__visible"]
              li.li-question-1.animate
                h3.motion-t
                  span.fa.fa-lightbulb-o
                  span.landing-filler-bar.motion-bg.icon-left[style="width:50%;"]
              li.li-question-2.animate
                h3.motion-t
                  span.fa.fa-lightbulb-o
                  span.landing-filler-bar.motion-bg.icon-left[style="width:60%;"]
              li.li-question-3.animate
                h3.motion-t
                  span.fa.fa-lightbulb-o
                  span.landing-filler-bar.motion-bg.icon-left[style="width:65%;"]
  .landing__block
    .landing__block__container
      .landing__column
        h2.landing__block__header= t('landing.concept.ideas.header')
        p.landing__block-description= t('landing.concept.ideas.body')
        ul.landing__feature-list
          li.landing__feature
            h3.landing__feature-heading
              .landing__feature__two-icons
                span.fa.fa-plus
                span.fa.fa-minus
              span= t('landing.concept.ideas.arguments_title')
            p.landing__feature-body= t('landing.concept.ideas.arguments_body')
          li.landing__feature
            h3.landing__feature-heading
              span.fa.fa-thumbs-up
              span= t('landing.concept.ideas.voting_title')
            p.landing__feature-body= t('landing.concept.ideas.voting_body')
          li.landing__feature
            h3.landing__feature-heading
              span.fa.fa-gavel
              span= t('landing.concept.ideas.decide_title')
            p.landing__feature-body= t('landing.concept.ideas.decide_body')
      .landing__column.landing__column--fixed-height
        .box.landing-box
          .box-image--container
            .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
          section[data-scroll data-scroll-class="landing__visible"]
            h3.motion-t= t('landing.concept.ideas.example')
            .detailsBar.li-motion-4.animate.landing__detail-decision
              .detail.detail--decision--approved
                .detail__icon
                  .fa.fa-check-square-o
                .detail__text= t('landing.concept.ideas.accepted')
            span.landing-filler-bar
            span.landing-filler-bar[style="width:60%;"]
            ul.box-list.box-list--arguments.box-list--icons
              li.li-motion-1.animate
                h3.pro-t
                  span.fa.fa-plus
                  span.landing-filler-bar.pro-bg.icon-left[style="width:50%;"]
              li.li-motion-2.animate
                h3.pro-t
                  span.fa.fa-plus
                  span.landing-filler-bar.pro-bg.icon-left[style="width:60%;"]
            ul.box-list.box-list--arguments.box-list--icons
              li.li-motion-3.animate
                h3.con-t
                  span.fa.fa-minus
                  span.landing-filler-bar.con-bg.icon-left[style="width:45%;"]
  .landing__block.landing__block--grey
    .landing__block__container
      .landing__column.landing__column--header
        .landing__block__just-text
          h2.landing__block__header= t('landing.cases.header')
          p= t('landing.cases.body')
      =render partial: 'static_pages/components/case', locals: {id: 'hollandskroon', link: "https://argu.co/q/619"}
      =render partial: 'static_pages/components/case', locals: {id: 'utrecht', link: "https://argu.co/q/675"}
      =render partial: 'static_pages/components/case', locals: {id: 'heerenveen', link: "https://argu.co/m/2152"}
      =render partial: 'static_pages/components/case', locals: {id: 'rochedale', link: "https://argu.co/q/638"}
  .landing__block
    .landing__block__container
      .landing__column
        .landing__block__just-text
          h2.landing__block__header= t('landing.features.header')
          p= t('landing.features.body')
        .landing__circles
          =render partial: 'static_pages/components/feature', locals: {type: 'voting'}
          =render partial: 'static_pages/components/feature', locals: {type: 'invite'}
          =render partial: 'static_pages/components/feature', locals: {type: 'opinions'}
          =render partial: 'static_pages/components/feature', locals: {type: 'reports'}
          =render partial: 'static_pages/components/feature', locals: {type: 'locations'}
          =render partial: 'static_pages/components/feature', locals: {type: 'notifications'}
          =render partial: 'static_pages/components/feature', locals: {type: 'manage'}
          / =render partial: 'static_pages/components/feature', locals: {type: 'branding'}
          =render partial: 'static_pages/components/feature', locals: {type: 'attachments'}
          =render partial: 'static_pages/components/feature', locals: {type: 'deadlines'}
          / =render partial: 'static_pages/components/feature', locals: {type: 'api'}
          / =render partial: 'static_pages/components/feature', locals: {type: 'export'}
        .landing__button-wrapper
          a.landing__button[href="mailto:info@argu.co"]= t('landing.c2a.ask_demo')
  .landing__block.landing__block--grey
    .landing__block__container
      .landing__column
        h2.landing__block__header= t('landing.method.header')
        .landing__block__just-text
          p= t('landing.method.body')
          ol.landing__big_list
            li
              h3= t('landing.method.step1.title')
              p= t('landing.method.step1.body')
            li
              h3= t('landing.method.step2.title')
              p= t('landing.method.step2.body')
            li
              h3= t('landing.method.step3.title')
              p= t('landing.method.step3.body')
            li
              h3= t('landing.method.step4.title')
              p= t('landing.method.step4.body')
            li
              h3= t('landing.method.step5.title')
              p= t('landing.method.step5.body')
  / .landing__block.landing__block--grey
  /   .landing__column#voorbeelden
  /     h2.landing__block__header Voorbeelden
  /     .landing__projects
  /       .box.landing__project
  /         .box-image--container
  /           .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
  /         section
  /           h3.landing__project__title Locatie voor AZC
  /           p.landing__project__description De gemeente Hollands Kroon vroeg haar inwoners om mee te denken over een geschikte locatie voor het AZC. Meer dan 2000 inwoners van de gemeente hebben via Argu inspraak gehad.
  /       .box.landing__project
  /         .box-image--container
  /           .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
  /         section
  /           h3.landing__project__title Verbouwing kerkplein
  /           p.landing__project__description De gemeente Hollands Kroon vroeg haar inwoners om mee te denken over een geschikte locatie voor het AZC. Meer dan 2000 inwoners van de gemeente hebben via Argu inspraak gehad.
  /       .box.landing__project
  /         .box-image--container
  /           .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
  /         section
  /           h3.landing__project__title Bouw Hotel
  /           p.landing__project__description De gemeente Hollands Kroon vroeg haar inwoners om mee te denken over een geschikte locatie voor het AZC. Meer dan 2000 inwoners van de gemeente hebben via Argu inspraak gehad.
  .landing__block
    .landing__block__container
      .landing__column#vragen
        h2.landing__block__header= t('landing.faq.header')
        .landing__block__just-text
          h3.landing__question= t('landing.faq.cost.question')
          p= t('landing.faq.cost.answer')
          h3.landing__question= t('landing.faq.moderation.question')
          p= t('landing.faq.moderation.answer')
          h3.landing__question= t('landing.faq.voting.question')
          p= t('landing.faq.voting.answer')
          h3.landing__question= t('landing.faq.other.question')
          p= t('landing.faq.other.answer_html')
        .landing__button-wrapper
          a.landing__button[href="mailto:info@argu.co"]= t('landing.c2a.contact_us')
