.blocks
  .block
    .block-text
      h2 samen problemen oplossen
      p.block-subtle Vele handen maken licht werk. Met een eigen forum kunt u iedereen in uw organisatie laten meedenken over de meest relevante vraagstukken.
  .block.block--img
    img[src="https://unsplash.imgix.net/photo-1415033523948-6c31d010530d?fit=crop&fm=jpg&q=75&w=1050"]
.blocks
  .block.block--right.block--fill
    .block-text
      h2 beter beslissen
      p.block-subtle Overweeg snel en inhoudelijk verschillende ideeën door alle argumenten in één overzicht te op een rijtje te hebben. Dat maakt beslissen een stuk eenvoudiger.
  .block.block--img
    img[src="https://unsplash.imgix.net/photo-1414924347000-9823c338079b?fit=crop&fm=jpg&h=700&q=75&w=1050"]
.blocks
  .block
    .block-text
      h2 meet snel en inhoudelijk draagvlak
      p.block-subtle Laat iedereen in uw organisatie gemakkelijk stemmen op voorstellen en argumenten. Zo maken we niet alleen snel inzichtelijk hoe veel draagvlak er is voor een idee, maar ook waarom mensen dit vinden.
  .block.block--img
    img[src="https://ununsplash.imgix.net/photo-1416431168657-a6c4184348ab?fit=crop&fm=jpg&h=700&q=75&w=1050"]
.blocks
  .block.block--right.block--fill
    .block-text
      h2 oplossingsgerichte discussies
      p.block-subtle Argu maakt discussies inhoudelijk, overzichtelijk en oplossingsgericht. Onze unieke discussiestructuur zet mensen aan om hun ideeën concreet te verwoorden en te onderbouwen.
  .block.block--img
    img[src="https://ununsplash.imgix.net/uploads/1413259835094dcdeb9d3/6e609595?fit=crop&fm=jpg&h=700&q=75&w=1050"]
.blocks
  .block.block--full
    ul.block-references
      li
        img[src="http://famous-wallpapers.com/wp-content/uploads/2011/01/Clive-Owen-5-1600.jpg"]
        p
          i "Gewelig product. Ik zou er zo mijn naam en profielfoto bij zetten!"
        p.block-subtle
          b Gerard Hoofdman
          | , hoofd van bedrijf x
      li
        img[src="http://wallpaperest.com/wallpapers/rachel-mcadams-face-actress_774254.jpg"]
        p
          i "Je neemt mij niet serieus, omdat ik aantrekkelijk ben."
        p.block-subtle
          b Carice van Knaphout
          | , fotomodel x
.blocks
  .block.block--full.block--fill
    ul.block-features
      li
        span.fa.fa-gavel
        h2 BEHEER
        p.block-subtle U bepaalt wie wat mag doen en wie niet.
      li
        span.fa.fa-lock
        h2 PRIVACY
        p.block-subtle Uw forum mag volledig gesloten of openbaar zijn.
      li
        span.fa.fa-pie-chart
        h2 STATISTIEKEN
        p.block-subtle Krijg gedetailleerde statistieken over het stemgedrag en de besproken onderwerpen.
      li
        span.fa.fa-shield
        h2 BEVEILIGING
        p.block-subtle Wij stellen de hoogste eisen aan onze beveiliging.
      li
        span.fa.fa-life-ring
        h2 SUPPORT
        p.block-subtle Bij problemen helpen wij altijd snel en vriendelijk.
      li
        span.fa.fa-cloud
        h2 CLOUD
        p.block-subtle Geen gedoe. Wij hosten het forum en zorgen voor alle techniek.
      li
        span.fa.fa-refresh
        h2 UPDATES
        p.block-subtle Wij blijven Argu verbeteren zonder u te beperken.
      li
        span.fa.fa-bullhorn
        h2 GO PUBLIC
        p.block-subtle Wilt u dat uw voorstel wordt gehoor door heel Nederland? Dat kan.
