.announcement.banner--announcement[id=announcement.identifier]
  .banner-container
    section
      /h2= announcement.title
      .markdown
        =markdown_to_html(announcement.content)
    .btns-sticky.btns-sticky-top
      a.btn-subtle.box-close-button
        span.fa.fa-close
