.announcement.banner--announcement[id=announcement.identifier]
  .banner-container
    section
      /h2= announcement.title
      .markdown
        =markdown_to_html(announcement.content)
    .btns-sticky.btns-sticky-top
      =link_to announcement_dismissals_path(announcement),
              class: 'btn-subtle box-close-button',
              data: {method: 'post', remote: true} do
        span.fa.fa-close
