.box
  section
    = semantic_form_for @profile, url: profile_path(@user.username) do |f|
      = f.inputs :name
      = f.inputs :about
      = f.inputs :profile_photo
      = f.actions do
        = f.action :submit, :as => :button