.tabs-to-top
  .tabs-container
    ul.tabs
      li[class=('tab--current' if local_assigns[:active] == :show)]= link_to current_user.iri do
        span.fa.fa-user
        span.icon-left= t('show_type', type: t('profiles.type'))
      li[class=('tab--current' if local_assigns[:active] == :settings)]= link_to settings_iri('/u') do
        span.fa.fa-gear
        span.icon-left= t('users.settings.title')
      li[class=('tab--current' if local_assigns[:active] == :drafts)]= link_to collection_iri(current_user, :drafts) do
        span.fa.fa-pencil-square-o
        span.icon-left= t('users.drafts.title')
      -if current_user.page_management?
        li[class=('tab--current' if local_assigns[:active] == :page_management)]=link_to collection_iri(current_user, :pages) do
          span.fa.fa-building
          span.icon-left= t('pages.management.title')
      -if current_user.forum_management?
        li[class=('tab--current' if local_assigns[:active] == :forum_management)]=link_to collection_iri(current_user, :forums) do
          span.fa.fa-group
          span.icon-left= t('forums.management.title')
