.profile-small[itemscope="itemscope" itemprop="creator" itemtype="http://schema.org/Person"]
  =link_to dual_profile_url(resource.creator) do
    img[src=profile.profile_photo.url(:icon) alt="profile-picture profile-picture--small" itemprop="image"]
  .info-block
    =link_to dual_profile_url(resource.creator) do
      span.info
        time[datetime=resource.created_at ]= l(resource.created_at, format: :long)
        - if resource.edited?
          abbr[title=t('comments.edited_at', {time: l(resource.updated_at, format: :long)})] *
      .profile-name[itemprop="name"]= profile.display_name
