section.profile-small
  =link_to profile_path(current_user.username) do
    /TODO link gaat naar profiel van poster, niet van huidige gebruiker!
    img[src=profile.profile_photo.url alt="profile picture"]
  .info-block
    =link_to profile_path(current_user.username) do
      /TODO link gaat naar profiel van poster, niet van huidige gebruiker!
      .info=l(resource.created_at, format: :long)
      .name=profile.display_name