section.profile-small[itemscope itemprop="creator" itemtype="http://schema.org/Person"]
  =link_to profile_path(resource.creator.web_url) do
    img[src=profile.profile_photo.url(:icon) alt="profile picture" itemprop="image"]
  .info-block
    =link_to profile_path(resource.creator.web_url) do
      .info=l(resource.created_at, format: :long)
      .profile-name[itemprop="name"]=profile.display_name