section.profile-small
  =link_to profile_path(resource.creator.web_url) do
    img[src=profile.profile_photo.url alt="profile picture"]
  .info-block
    =link_to profile_path(resource.creator.web_url) do
      .info=l(resource.created_at, format: :long)
      .profile-name=profile.display_name