.tabs
  ul.btns-list.btns-vertical
    li= contextual_link_to profile_url(current_profile.username) do
      span.fa.fa-user
      span.icon-left= t("profiles.display")
    li= link_to edit_profile_path(current_profile.username) do
      span.fa.fa-pencil
      span.icon-left= t("profiles.edit.title")
    li= link_to settings_url do
      span.fa.fa-gear
      span.icon-left= t(:users_show_title)