.tabs-to-top
  .tabs-container
    ul.tabs
      / These use current_user so that this menu is still functional when :a_a is a Page
      li[class=('tab--current' if local_assigns[:active] == :show)]= link_to user_url(current_user) do
        span.fa.fa-user
        span.icon-left= t('show_type', type: t('profiles.type'))
      li[class=('tab--current' if local_assigns[:active] == :profile)]= link_to url_for([:edit, current_user]) do
        span.fa.fa-pencil
        span.icon-left= t('profiles.edit.title')
      li[class=('tab--current' if local_assigns[:active] == :settings)]= link_to settings_url do
        span.fa.fa-gear
        span.icon-left= t('users.settings')
      -if current_user.has_drafts?
        li[class=('tab--current' if local_assigns[:active] == :drafts)]= link_to url_for([:drafts, current_user]) do
          span.fa.fa-pencil-square-o
          span.icon-left= t('users.drafts.title')
      -if policy(Page).index?
        li[class=('tab--current' if local_assigns[:active] == :page_management)]=link_to pages_user_url(current_user) do
          span.fa.fa-building
          span.icon-left= t('pages.management.title')
      -if policy(Forum).index?
        li[class=('tab--current' if local_assigns[:active] == :forum_management)]=link_to forums_user_url(current_user) do
          span.fa.fa-group
          span.icon-left= t('forums.management.title')
