.cover-behind.cover--profile
  .cover-image[style="background-image: url('#{resource.default_cover_photo&.url(:cover)}'); "]
.col-1
  .profile-top-container
    =image_tag resource.default_profile_photo.url(:avatar), container_class: 'profile', class: 'profile-picture profile-picture--big'
  .profile[data-intro= t('intro.profile.show', name: resource.display_name)]
    .box
      section
        h1= resource.display_name
        - if resource.profileable.try(:is_staff?)
          span.role Staff
        p= resource.about
        - if current_user.is_staff?
          =link_to t('destroy'), delete_portal_user_path(resource.profileable), remote: true
