.col-1
  -if current_user.finished_intro?
    =render partial: 'profile_bar'
  -else
    header
      h1= t('intro.initial.headers.profile')
    .box
      section
        p= raw t('intro.initial.body.profile')
  .box
    section
      = render 'form'