.col-1
  /=image_tag @profile.cover_photo.url
  .profile-big
    .profile-picture.profile-picture-show
      = pica_pica @profile.profile_photo, container_class: 'profile'
    .box
      section
        h1 = @profile.display_name
        p.quote = @profile.about

    /TODO Tags
    /section.unpadded
      ul.tags
        li
          a.tag href=""
            span energie
        li
          a.tag href=""
            span duurzaamheid
        li
          a.tag href=""
            span windmolens
== cell(:column_renderer, @collection, header: '_mening_', collection_model: 'opinion')