=set_title @user || @page || @profile
=connected_web url: dual_profile_url(@profile),
               name: seolized_title(@user || @page || @profile),
               description: seolized_description(@user || @page || @profile),
               image: @profile.profile_photo
- if @page.present?
  =render partial: 'manage_bar', locals: {resource: @page, active: :show} if policy(@page).update?
- else
  =render partial: 'profiles/profile_bar', locals: {resource: @profile, active: :show} if policy(@profile).update?
.cover-behind.cover--profile
  .cover-image[style="background-image: url('#{@profile.cover_photo.url(:cover)}'); "]
.col-1
  .profile-top-container
    =image_tag @profile.profile_photo.url(:avatar), container_class: 'profile', class: 'profile-picture profile-picture--big'
    .profile-header
      h1= @profile.display_name
  .profile[data-intro= t('intro.profile.show', name: @profile.display_name)]
    .box
      section
        - if @profile.roles.pluck(:name).include?('staff')
          span.role Staff
        p= @profile.about
        - if @profile.forums.present?
          label Forums:
          ul.icon-list.margin-bottom
            - @profile.forums.where(visibility: true).each do |forum|
              li
                =link_to forum_path(forum) do
                  span= forum.name
- unless @page.present?
  .boxes-list[data-intro= t('intro.profile.votes') data-position="top"]
    - if (@profile.are_votes_public? || current_user == @user) && @profile.votes.count > 0
      .col-1
        - unless @profile.are_votes_public?
          span.fa.fa-lock
          span.icon-left= t('profiles.votes_are_private')
        .intro-filler[data-intro= t("intro.profile.votes") data-position="top"]
      =render_columns(@collection, collection_model: Vote)
    - elsif @profile.are_votes_public?
      h2.center= t('profiles.didnt_vote_name', name: @profile.display_name)
