=set_title @profile.display_name
.col-1
  /=image_tag @profile.cover_photo.url
  .profile-big[data-intro= t("intro.profile.show", name: @profile.display_name)]
    .profile-picture.profile-picture-show
      = pica_pica @profile.profile_photo.url(:avatar), container_class: 'profile'
    .box
      section
        h1 = @profile.display_name
        p.quote = @profile.about
    /TODO Tags
      ul.tags
        li
          a.tag href=""
            span energie
        li
          a.tag href=""
            span duurzaamheid
        li
          a.tag href=""
            span windmolens

.boxes-list[data-intro= t("intro.profile.votes") data-position="top"]
  =render_columns(@collection, collection_model: Vote)