=set_title @profile.display_name
.col-1
  /=image_tag @profile.cover_photo.url
  .profile-big[data-intro= t('intro.profile.show', name: @profile.display_name)]
    .profile-picture.profile-picture-show
      =image_tag @profile.profile_photo.url(:avatar), container_class: 'profile'
    .box
      section
        h1
          =@profile.display_name
          - if @profile.roles.pluck(:name).include?('staff')
            span.role Staff
        p.quote= @profile.about
    /TODO Tags
      ul.tags
        li
          a.tag href=""
            span energie
        li
          a.tag href=""
            span duurzaamheid
        li
          a.tag href=""
            span windmolens

.boxes-list[data-intro= t('intro.profile.votes') data-position="top"]
  - if @profile.are_votes_public? && @profile.votes.count > 0
    .col-1
      .intro-filler[data-intro= t("intro.profile.votes") data-position="top"]
    =render_columns(@collection, collection_model: Vote)
  - elsif @profile.are_votes_public?
    h2.center= t('profiles.didnt_vote_name', name: @profile.display_name).capitalize