.col-1
  .box
    =semantic_form_for(authenticated_resource, url: collection_iri(authenticated_resource.root, :direct_messages).to_s, html: {autocomplete: 'off'}, remote: false, authenticity_token: true) do |f|
      section
        legend
          span= t('direct_messages.header')
        p= t('direct_messages.description', creator: parent_resource.publisher.display_name)
        =f.input :resource_iri, as: :hidden
        =f.input :email, as: :react_select, collection: current_user.email_addresses.confirmed.pluck(:email).map { |email| [email, email] }
        =f.input :subject
        =f.input :body, as: :text, input_html: {rows: 10}
      section.section--footer
        =render partial: 'profiles/creator', locals: {action: :send, resource: authenticated_resource}
        =f.actions
          .sticky-submit= f.action :submit, as: :button
