.cover.cover--forum
  -if resource.default_cover_photo&.url.present?
    .cover-image.cover-image--bigger.bg-img[onload="this.style.opacity='1'" style="background-image: url('#{resource.default_cover_photo&.url(:cover)}')"]
    - if resource.cover_photo_attribution.present?
      span.header-attribution= resource.cover_photo_attribution
  -else
    .cover-image.cover-image-empty
  .cover-overlay
    .cover-switcher-wrapper
      .cover-switcher[data-intro=t('intro.forums.switcher') data-step=2]
        -if resource.default_profile_photo.url.present?
          .profile-picture[style="background-image: url('#{resource.default_profile_photo.url(:avatar)}')"]
        =react_component_store 'HyperDropdown', props: forum_title_dropdown_items(resource)
        span[data-title=visible_for_string(resource)]
          span[class="fa fa-#{visibility_icon(resource)}"]
      -if resource.bio.present?
        h2.cover-hero-text= resource.bio
      -if resource.bio_long.present?
        a.smoothscroll.cover-hero-link[href="#forum-info"]= t('forums.more_info')
  .cover-buttons.cover-buttons--top
    .cover-buttons-container
      ul.btns-horizontal
        - if !current_user.has_favorite?(resource.edge) && policy(resource).create_child?(:favorites, edge: resource.edge)
          li= link_to forum_favorites_path(resource), data: {method: :post, turbolinks: false}, rel: :nofollow, class: 'btn--transparant'
            span.fa.fa-plus
            span.icon-left= t('forums.join.title')
  .cover-buttons
    .cover-buttons-container
      ul.btns-horizontal
        - if policy(resource).update?
          li.float-right= link_to settings_forum_path(resource.url), class: 'btn--transparant', data: {turbolinks: false_unless_iframe}
            span.fa.fa-gear
            span.icon-left= t('forums.settings.title')
        - if controller_name == 'feed'
          li.float-right= link_to url_for(resource), class: 'btn--transparant'
            span.fa.fa-th-large
            span.icon-left= t('overview')
        - elsif policy(resource).feed?
          li.float-right= link_to url_for([resource, :feed]), class: 'btn--transparant'
            span.fa.fa-feed
            span.icon-left= t('feed')
        - unless current_user.guest?
          li.float-right
            ul= react_component_store 'HyperDropdown', props: follow_dropdown_items(resource, trigger_class: 'btn--transparant')
