/.center
    ul.btns-list
      li= react_component 'Expander', {label: t('filtersort.filter_&_sort'), expanderTarget: 'filter-and-sort', showCaret: true}, {prerender: true}
#filter-and-sort.filter-and-sort
  /#type
    ul.tags.tags-type
      li
        a.tag.tag-all.is-checked[data-filter="" data-forum-path="#{forum_path(@forum)}"]= t('filtersort.all')
      li
        a.tag.tag-motions[data-filter="motion"]= t('filtersort.motions')
      li
        a.tag.tag-questions[data-filter="question"]= t('filtersort.questions')
  /- if @forum.featured_tags.present?
    #tags
      ul.tags[itemprop="keywords"]
        a[class="tag" data-filter="filterByTag" data-filter-value="" data-forum-path="#{forum_path(@forum)}"]
          .span.fa.fa-eraser
        - @forum.featured_tags.each do |tag|
          li
            a[class="tag" rel="tag" href="#{forum_tag_path(@forum, tag)}" data-filter='filterByTag' data-filter-value=tag data-forum-path="#{forum_path(@forum)}" data-skip-pjax]= tag
  #sorts[style="display: inline-block;"]
    .btns-list.btns-subtle
      li
        ul= react_component 'HyperDropdown', sort_items(), {prerender: true}
  #display[style="display: inline-block;"]
    .btns-list.btns-subtle.btns-horizontal
      li
        a.display-toggle-details[onClick="$( '.grid' ).toggleClass( 'display-hide-details'); $( '.grid' ).isotope()"]
          span.fa.fa-info
          span.icon-left Info balk
      li
        a.display-toggle-details[onClick="$( '.grid' ).toggleClass( 'display-hide-images'); $( '.grid' ).isotope()"]
          span.fa.fa-image
          span.icon-left Afbeeldingen
      li
        a.display-toggle-details[onClick="$( '.grid' ).toggleClass( 'display-single-column'); $( '.grid' ).isotope()"]
          span.fa.fa-columns
          span.icon-left Kolommen