.box.selector-profile
  section
    = image_tag forum.profile_photo.url(:avatar), size: '64x64'
    h3= forum.display_name
    .selector-check
      .fa.fa-check
  - if forum.bio?
    section.section-description
      p= forum.bio