/.box.profile-box.box-grid
  .header
    =link_to forum_path(forum) do
      = image_tag forum.profile_photo.url(:avatar), size: '64x64'
    =link_to forum_path(forum) do
      .additional-info
        h3= forum.display_name
        /TODO: change letters for icons
        ul.info-block
          li= "#{forum.memberships_count} #{t('forums.statistics.memberships')}"
          li="#{forum.questions_count} #{t('forums.statistics.questions')}"
          li="#{forum.motions_count} #{t('forums.statistics.motions')}"
.box.box-grid
  =link_to forum_path(forum) do
    section.unpadded.cover--small
      .cover-image[style="background-image: url('#{forum.cover_photo.url(:box)}'); "]
        =image_tag forum.profile_photo.url(:avatar), class: 'profile-picture profile-picture--medium'
        h3= forum.display_name
      .cover-overlay
      - if policy(forum).update?
        .sticky--top-right
          =link_to settings_forum_path(forum), class: ('btn--transparant') do
            span.fa.fa-gear
            span.icon-left= t('settings')
  =render partial: 'forums/info_bar', locals: {forum: forum}
  - if forum.bio.presence
    section.section-description
      //h3= forum.display_name
      p= forum.bio.presence || t('forums.no_bio')
      =link_to forum_path(forum)
        .sticky--bottom-right.btn-subtle.btn--mini
          span= t('forums.visit')