.box.box-grid
  =link_to forum_path(forum) do
    section.unpadded.cover--small
      .cover-image[style="background-image: url('#{forum.default_cover_photo&.url(:box)}'); "]
        =image_tag forum.default_profile_photo.url(:avatar), class: 'profile-picture profile-picture--medium'
        h3= forum.display_name
      .cover-overlay
      - if !policy(forum).is_member? && policy(forum).join? && current_user.present?
        .sticky--top-left
          =link_to group_membership_index_path(forum.members_group), data: {method: :post, turbolinks: false}, rel: :nofollow, class: 'btn--transparant'
            span.fa.fa-plus
            span.icon-left= t('forums.join.title')
      - if policy(forum).update?
        .sticky--top-right
          =link_to settings_forum_path(forum), class: ('btn--transparant') do
            span.fa.fa-gear
            span.icon-left= t('settings')
  =render partial: 'forums/info_bar', locals: {forum: forum}
  - if forum.bio.presence
    section.section-description
      //h3= forum.display_name
      p= forum.bio.presence || t('forums.no_bio')
      =link_to forum_path(forum)
        .sticky--bottom-right.btn-subtle.btn--mini
          span= t('forums.visit')
