section.section-info
  .details
    .details-part.details-part--type.neutral-bg
      span[class="fa fa-comments"]
      span.icon-left= t('forums.type')
    .details-part[data-title=t('forums.tooltips.members_count')]
      span.fa.fa-user
      span.icon-left= forum.follows_count
    .details-part[data-title=t('questions.tooltips.count')]
      span.fa.fa-question
      span.icon-left= forum.children_count(:questions)
    .details-part[data-title=t('motions.tooltips.count')]
      span.fa.fa-lightbulb-o
      span.icon-left= forum.children_count(:motions)
