.tabs-container
  ul.tabs
    li= link_to url_for(resource), data: {intro: t("intro.#{resource.class_name}.settings.home")}
      span.fa.fa-home
      span.icon-left= resource.display_name
    li[class=('tab--current' if local_assigns[:active] == :settings)]
      =link_to url_for([:settings, resource]), data: {intro: t("intro.#{resource.class_name}.settings.general")}
        span.fa.fa-gear
        span.icon-left= t("#{resource.class_name}.settings.title")
    - if policy(resource).statistics?
      li[class=('tab--current' if local_assigns[:active] == :statistics)]
        = link_to url_for([:statistics, resource]), data: {intro: t("intro.#{resource.class_name}.settings.statistics")}
          span.fa.fa-pie-chart
          span.icon-left= t("#{resource.class_name}.statistics.title")