.modal-container
  .overlay
  .modal.col-1
    header
      h1= t('forums.new_question_or_motion')
    .box.box-small
      section
        h2 Nieuw vraagstuk
        p Een vraagstuk is een open vraag waarmee mensen worden uitgedaagd om een oplossing te vinden voor een probleem.
        p Voorbeeld:
        p
          b.question-t Hoe kunnen technische opleidingen aantrekkelijker worden gemaakt?
        a Klik hier als je een vraagstuk wil plaatsen.
    .box.box-small
      section
        h2 Nieuw idee;
        p Een idee is een concreet voorstel waarmee een probleem kan worden opgelosten.
        p Voorbeeld:
        p
          b.question-t Verlagen van collegegeld voor technische opleidingen.
        a Klik hier als je een voorstel wil plaatsen.