.box.box-grid.motion[data-created-at="0" data-updated-at="0" data-score="-999" data-vote-count=0 data-tags="#{@forum.featured_tags.join(',')}"]= link_to url_for([:new, @forum, :motion]), data: {remote: true}
  section.section-fill.motion-bg
    h2= t('motions.call_to_action.title')
  section
    p= t('motions.call_to_action.body')
    p
      b.motion-t
        span.fa.fa-lightbulb-o
        span.icon-left= t('motions.call_to_action.action')
.box.box-grid.question[data-created-at="0" data-updated-at="0" data-score="-999" data-vote-count=0 data-tags="#{@forum.featured_tags.join(',')}"]= link_to url_for([:new, @forum, :question]), data: {remote: true}
  section.section-fill.question-bg
    h2= t('questions.call_to_action.title')
  section
    p= t('questions.call_to_action.body')
    p
      b.question-t
        span.fa.fa-question
        span.icon-left= t('questions.call_to_action.action')