.modal-container
  .overlay
  .modal.col-1
    header
      h1=t('forums.settings.advanced.delete.confirm.header')
    .box
      section
        .form
          p= t('forums.settings.advanced.delete.confirm.body_html')
        =semantic_form_for resource, method: :delete, html: {class: 'confirm'} do |f|
          p= t('forums.settings.advanced.delete.confirm.howto')
          =f.inputs do
            =f.input :confirmation_string, input_html: {class: 'confirm-text', :'confirm-text' => t('forums.settings.advanced.delete.confirm.string')}
          =f.actions do
            =f.action :submit, as: :button, label: t('forums.settings.advanced.delete.confirm.understand'), button_html: { class: 'confirm-action', disabled: true }
