.col-1
  header
    h1= t('forums.discover')
  .selector.grid
    .box-grid-sizer
    =render collection: @forums, partial: 'forums/forum'
    .box.box-grid
      section
        h3 Een eigen forum?
        p Wij leveren discussie omgevingen voor verenigingen, bedrijven, gemeentes of andere organisaties. Neem <b><a href="mailto:info@argu.co">contact</a></b> op voor meer informatie.