=render partial: 'profiles/profile_bar', locals: {resource: @profile, active: :forum_management}
.col-1
  header
    h1= t('forums.management.title')
  - @forums.each do |forum|
    - fo_po = policy(forum)
    .box
      section
        =image_tag forum.profile_photo.url(:icon), class: 'profilepicture'
        h2
          = link_to forum.display_name, forum_path(forum)
        p= forum.bio
        p=t('pages.management.members', members: forum.memberships.count)
        h3= t('forums.settings.managers.title')
        ul.margin-bottom
          li
            =image_tag forum.page.profile.profile_photo.url(:icon), size: '16x16'
            span= "#{forum.page.display_name} (#{t('pages.management.owner')})"
          - forum.managers.each do |manager|
            li
              =image_tag manager.profile_photo.url(:icon), size: '16x16'
              span= manager.display_name
      ul.btns-list--subtle.btn-sticky
        /li= link_to t('show'), forum_path(forum)
        li= link_to settings_forum_path(forum) do
          span.fa.fa-gear
          span.icon-left = t('forums.settings.title')
        /li= link_to t('forums.settings.title'), settings_forum_path(forum), class: 'btn' if fo_po.edit?
        /li= link_to t('forums.settings.advanced'), settings_forum_path(forum, tab: :advanced), class: 'btn' if fo_po.is_owner?