div[class=['.modal-container', !!defined?(no_close) ? 'no-close' : nil ].compact.join(' ')]
  .overlay
  .modal.col-1
    header
      h1= t('forums.join.header')
    .box.box-small
      section
        .form
          p= t('forums.join.body', forum: forum.display_name)
          .center
            .margin-bottom=link_to forum_memberships_path(forum.url, r: r||=nil), data: {method: :post, :'skip-pjax' => true}, rel: :nofollow, class: 'btn btn-focus', id: 'join-forum'
              span.fa.fa-plus
              span.icon-left= t('forums.join.title')
