h1 _create organisation_
= semantic_form_for @org do |f|
  = f.inputs do
    = f.input :name
    = f.input :description
    = f.input :slogan
    = f.input :website
    = f.input :profile_photo
    = f.input :public_form, as: :extended_radio, t_preposition: 'organisations.public_form.', collection: Organisation.public_forms.keys, member_label: method(:public_form_member_label)
    = f.input :application_form, as: :extended_radio, t_preposition: 'organisations.application_form.', collection: Organisation.application_forms.keys, member_label: method(:application_form_member_label)
    = f.input :key_tags, :required => false, :hint => "Example: ruby, rails, forms"
    = f.input :scope, as: :select, collection: Organisation.scopes.keys, member_label: method(:scope_member_label)

  = f.actions do
    = f.action :submit, :as => :button
    = f.action :cancel, :as => :link