=set_title t('intro.initial.headers.selector')
.col-1
  header
    h1= t('intro.initial.headers.selector')
  .box
    section
      p= raw t('intro.initial.body.selector')
.selector.grid
  .box-grid-sizer
  = semantic_form_for current_user.profile, url: memberships_forums_path, method: :post do |f|
    = f.input :managers, as: :partial_check_boxes, collection: @forums, partial: 'forums/forum_without_link', class: 'partial', no_links: true
    = f.actions do
      = f.action :submit, :as => :button, label: current_user.finished_intro? ? t('save') : t('intro.initial.start_argu')
      // TODO: Need a way to disable the submit button until user has selected at least ONE forum (seriously, why two?).