=set_title t('forums.settings.title')
.col-1
  =render partial: 'manage_bar', locals: {resource: @forum}  if policy(@forum).update?
  .box
    section
      =render partial: "forums/setting_tabs/#{params[:tab] || 'settings'}", locals: {resource: @forum}