.col-1
    .box
      section
        h1= @forum.name
        p.quote = @forum.bio
        -if !policy(@forum).member?
          =link_to 'join', forum_memberships_path(@forum.web_url), method: :create, class: 'btn'
        -if policy(@forum).update?
          =link_to settings_forum_path(@forum), class: 'btn-subtle btn-sticky' do
            span.fa.fa-gear
            span.icon-left beheer
    .tags-floating
      - @forum.tag_list.each do |tag|
        = contextual_link_to tag, forum_tag_url(@forum.web_url, tag), class: "tag", title: t("motions.titles.tags")+tag
- if policy(@forum).show_children?
  =render_columns({ questions: {collection: @forum.questions, buttons_url: url_for([:new, @forum, :question]), collection_model: Question},
                  motions: {collection: @forum.motions, buttons_url: url_for([:new, @forum, :motion]), collection_model: Motion}})