.cover
  .cover-image[style="background-image: url('http://upload.wikimedia.org/wikipedia/commons/d/d8/Panorama_Utrecht.jpg')"]
    -if policy(@forum).update?
  =render partial: 'manage_bar', locals: {resource: @forum} if policy(@forum).update?
  .cover-header
    .cover-container
      h1[data-intro= t("intro.forum.name")]= @forum.name
      ul.btns-list.btns-vertical
        -if !policy(@forum).is_member?
          li=link_to forum_memberships_path(@forum.web_url), method: :create do
            span.fa.fa-join
            span = t("join")
        li=link_to url_for([:new, @forum, :question]) do
          span.fa.fa-plus
          span.icon-left= t("questions.new_btn")
        li[data-intro=t('intro.motion.create')]=link_to url_for([:new, @forum, :motion]) do
          span.fa.fa-plus
          span.icon-left= t("motions.new_btn")
.center
  .tags
    - @forum.tag_list.each do |tag|
      = contextual_link_to tag, forum_tag_url(@forum.web_url, tag), class: "tag", title: t("motions.titles.tags")+tag
=render partial: 'motions/flex_example'

- if policy(@forum).show_children?
  =render_columns({ questions: {collection: policy_scope(@forum.questions), buttons_url: url_for([:new, @forum, :question]), collection_model: Question},
                  motions: {collection: policy_scope(@forum.motions), buttons_url: url_for([:new, @forum, :motion]), collection_model: Motion}})