.col-1
  -if policy(@forum).update?
    =render partial: 'manage_bar', locals: {resource: @forum} if policy(@forum).update?
  header
    h1= @forum.name
    /.box
      section
        h1= @forum.name
        p.quote = @forum.bio
    -if !policy(@forum).is_member?
      =link_to t("join"), forum_memberships_path(@forum.web_url), method: :create, class: 'btn'
    .tags-floating
      - @forum.tag_list.each do |tag|
        = contextual_link_to tag, forum_tag_url(@forum.web_url, tag), class: "tag", title: t("motions.titles.tags")+tag
- if policy(@forum).show_children?
  =render_columns({ questions: {collection: policy_scope(@forum.questions), buttons_url: url_for([:new, @forum, :question]), collection_model: Question},
                  motions: {collection: policy_scope(@forum.motions), buttons_url: url_for([:new, @forum, :motion]), collection_model: Motion}})
