/=render partial: 'manage_bar'  if policy(@forum).update?

.col-1
  /=image_tag @forum.cover_photo.url, class: 'cover'
  .profile-big
    .profile-picture.profile-picture-show
      =image_tag @forum.profile_photo.url
    .box
      section
        h1= @forum.name
        /p.quote = @forum.description
        -if !policy(@forum).member?
          =link_to 'join', forum_memberships_path(@forum.id), method: :create, class: 'btn'
          p
            == '&#127757; '
            = link_to @forum.website.sub(/^https?\:\/\//, ''), @forum.website
        -if policy(@forum).update?
          =link_to settings_forum_path(@forum), class: 'btn-subtle btn-sticky' do
            span.fa.fa-gear.icon-left
            span beheer
    section.unpadded.tags
      /- @forum.key_tags.each do |tag|
        = link_to tag, tag_motions_url(tag), class: "tag", title: t("motions.titles.tags")+tag
.col-2
  .col-2-1
    header
      h2 vraagstukken
    -if @forum.questions.present?
      ==cell(:question, collection: @forum.questions)
    /TODO cellify
    = link_to new_forum_question_path(@forum) do
      .box.box-link
        section
          h3
            span.fa.fa-plus.icon-left
            span = t('questions.new_question_path')
  .col-2-1
    header
      h2 voorstellen
    -if @forum.motions.present?
      == cell(:motion, collection: @forum.motions)
    /TODO NIEUWE STELLING PLAATSEN, cellify de shit