=set_title(@forum)
=connected_web url: @forum.context_id,
               name: (@forum.bio.present? ? seolized_title(@forum) + ' | '+ @forum.bio : seolized_title(@forum)),
               description: seolized_description(@forum),
               image: @forum.default_cover_photo&.url
div[itemscope="itemscope" itemtype="http://schema.org/Thing"]
  =render partial: 'cover', locals: {resource: @forum}
  - if policy(@forum).show?
    .btns-center-container
      -if can_start_discussion?(@forum)
        =link_to new_forum_discussion_path(@forum), class: 'btn btn--pro new-discussion'
          span.fa.fa-plus
          span.icon-left= t('discussions.new.title')
      =render partial: 'filter_and_sort'
    .grid
      .box.box-grid-sizer
      .intro-filler[data-intro=t('intro.forums.grid') data-position="top" data-step=15]
      =render @items
    =paginate @items
    .col-1.margin-top
      header#forum-info
        h2= t('forums.about.header')
      .box
        - if @forum.bio_long.present?
          section
            .markdown= markdown_to_html @forum.bio_long
        section
          p
            b== t('forums.about.body')
  - else
    .col-1
      .box
        section
          p= t('forums.is_closed')
      =link_to discover_forums_path do
        .box.box-link
          section
            h3
              span.fa.fa-compass
              span.icon-left= t('forums.show_open')
