.col-1
  /=image_tag @forum.cover_photo.url, class: 'cover'
  .profile-big
    .profile-picture.profile-picture-show
      =image_tag @forum.profile_photo.url
    .box
      section
        h1= @forum.name
        p.quote = @forum.bio
        -if !policy(@forum).member?
          =link_to 'join', forum_memberships_path(@forum.web_url), method: :create, class: 'btn'
        -if policy(@forum).update?
          =link_to settings_forum_path(@forum), class: 'btn-subtle btn-sticky' do
            span.fa.fa-gear.icon-left
            span beheer
    section.unpadded.tags
      - @forum.tag_list.each do |tag|
        = link_to tag, tag_motions_url(tag), class: "tag", title: t("motions.titles.tags")+tag
=render_columns({ questions: {collection: @forum.questions, buttons_url: url_for([:new, @forum, :question]), collection_model: Question},
                  motions: {collection: @forum.motions, buttons_url: url_for([:new, @forum, :motion]), collection_model: Motion}})