=set_title(@forum)
=connected_web url: forum_url(@forum),
               name: (@forum.bio.present? ? seolized_title(@forum) + ' | '+ @forum.bio : seolized_title(@forum)),
               description: seolized_description(@forum),
               image: @forum.default_cover_photo&.url
div[itemscope="itemscope" itemtype="http://schema.org/Thing"]
  .cover.cover--forum
    -if @forum.default_cover_photo&.url.present?
      .cover-image.cover-image--bigger.bg-img[onload="this.style.opacity='1'" style="background-image: url('#{@forum.default_cover_photo&.url(:cover)}')"]
      - if @forum.cover_photo_attribution.present?
        span.header-attribution= @forum.cover_photo_attribution
    -else
      .cover-image.cover-image-empty
    .cover-overlay
      .cover-switcher-wrapper
        -if @forum.default_profile_photo.url.present?
          .profile-picture[style="background-image: url('#{@forum.default_profile_photo.url(:avatar)}')"]
        .cover-switcher[data-intro=t('intro.forums.switcher') data-step=2]= react_component_store 'HyperDropdown', props: forum_title_dropdown_items(@forum)
        -if @forum.bio.present?
          h2.cover-hero-text= @forum.bio
        -if @forum.bio_long.present?
          a.smoothscroll.cover-hero-link[href="#forum-info"]= t('forums.more_info')
    .cover-buttons.cover-buttons--top
      .cover-buttons-container
        ul.btns-horizontal
          - if !policy(@forum).is_member? && policy(@forum).join? && current_user.present?
            li= link_to forum_memberships_path(@forum.url), data: {method: :post, turbolinks: false}, rel: :nofollow, class: 'btn--transparant'
              span.fa.fa-plus
              span.icon-left= t('forums.join.title')
    .cover-buttons
      .cover-buttons-container
        ul.btns-horizontal
          - if policy(@forum).update?
            li.float-right= link_to settings_forum_path(@forum.url), class: 'btn--transparant'
              span.fa.fa-gear
              span.icon-left= t('forums.settings.title')
          - if current_user.present?
            li.float-right
              ul= react_component_store 'HyperDropdown', props: follow_dropdown_items(@forum, follow_types: [:reactions, :never], trigger_class: 'btn--transparant')
  - if policy(@forum).show?
    .btns-center-container
      -if can_start_discussion?
        =link_to new_forum_discussion_path(@forum), class: 'btn btn--pro new-discussion'
          span.fa.fa-plus
          span.icon-left= t('discussions.new.title')
      =render partial: 'filter_and_sort'
    .grid
      .box.box-grid-sizer
      .intro-filler[data-intro=t('intro.forums.grid') data-position="top" data-step=15]
      =render @items
      /=render partial: 'sample_items'
    =paginate @items
    .col-1.margin-top
      header#forum-info
        h2= t('forums.about.header')
      .box
        - if @forum.bio_long.present?
          section
            .markdown= markdown_to_html @forum.bio_long
        section
          p
            b== t('forums.about.body')
  - else
    .col-1
      .box
        section
          p= t('forums.is_closed')
      =link_to discover_forums_path do
        .box.box-link
          section
            h3
              span.fa.fa-compass
              span.icon-left= t('forums.show_open')
