.col-1
  /=image_tag @forum.cover_photo.url, class: 'cover'
  .profile-big
    .profile-picture.profile-picture-show
      =image_tag @forum.profile_photo.url
    .box
      section
        h1= @forum.name
        p.quote = @forum.bio
        -if !policy(@forum).member?
          =link_to 'join', forum_memberships_path(@forum.id), method: :create, class: 'btn'
          p
            == '&#127757; '
            = link_to @forum.website.sub(/^https?\:\/\//, ''), @forum.website
        -if policy(@forum).update?
          =link_to settings_forum_path(@forum), class: 'btn-subtle btn-sticky' do
            span.fa.fa-gear.icon-left
            span beheer
    section.unpadded.tags
      /- @forum.key_tags.each do |tag|
        = link_to tag, tag_motions_url(tag), class: "tag", title: t("motions.titles.tags")+tag
=render_columns({ questions: @forum.questions, motions: @forum.motions})