.tabs-container.tabs-to-top
  ul.tabs
    li= link_to url_for(resource.page), data: {intro: t('intro.pages.settings.home')}
      span.fa.fa-building
      span.icon-left= resource.page.display_name
    li= link_to url_for([:settings, resource.page, tab: :sources])
      span.fa.fa-gear
      span.icon-left= t('pages.settings.title')
    li[class=('tab--current' if local_assigns[:active] == :settings)]
      =link_to url_for([:settings, resource.page, resource]), data: {intro: t("intro.#{resource.class_name}.settings.general")}
        span.fa.fa-gear
        span.icon-left= t("#{resource.class_name}.settings.title")
