=render partial: 'profiles/profile_bar', locals: {resource: @profile, active: :page_management}
.col-1
  header
    h1= t('pages.management.title')
    p.smaller.margin-bottom= t('pages.management.managed_current_out_of_max', current: current, max: max)
    - if current < max
      =link_to t('pages.create'), new_page_path, fa: 'building', class: 'btn margin-bottom'
  - @pages.each do |page|
    =render partial: 'profiles/preview', locals: {profile: page.profile}
