header
  .box
    h1[class=(@opinion.pro ? 'title pro' : 'title con')]= @opinion.title
    = content_tag :p, raw(@opinion.supped_content), class: 'intro'
    = content_tag :p, t("arguments.references") + ":", class: 'referencestitle'
    = print_references @opinion
    /TODO
    .infobar
      ul.buttons
        li
          .info=content_tag(:p, t("arguments.show.created_by", user: @opinion.creator.username, date: l(@opinion.created_at, format: :long)))
        li= link_to(t("destroy"), argument_path(@opinion), method: :delete, destroy: true) if policy(@opinion).destroy?
          li= link_to(t("trash"), argument_path(@opinion), method: :delete) if policy(@opinion).trash?
          li= link_to(t("edit"), edit_argument_path(@opinion)) if policy(@opinion).update?
    .clearfix