.box.box-with-btns
  section
    = link_to opinion_path(model) do
      h3[class="#{options[:pro] ? 'pro-t' : 'con-t'}"]= model.title
    p[class='collapsible']
      ==model.supped_content
    ul.btns-sticky.btns-sticky-top
      li
        a.btn-subtle href="/"
          span[id=model.id.to_s]=(model.votes_pro_count >= 1 ? '+' : '') + model.votes_pro_count.to_s
          span.fa.fa-arrow-up.icon-right
      li
        a.btn-subtle href="/"
          span[id=model.id.to_s] -
          span.fa.fa-arrow-down.icon-right
  -if model.comment_threads.present?
    = link_to opinion_path(model) + '#commentstitle' do
      section.top-comment
        p= model.comment_threads.first.body[0..150] + (model.comment_threads.first.body[151] ? "..." : "")
        .btn-subtle.btn-comments
          span= model.comments_count.to_s
          span.fa.fa-comments.icon-right