h3= t('forums.settings.banners.title')
p= t('forums.settings.banners.about_banners')
=link_to new_forum_banner_path(@forum), class: 'btn margin-bottom' do
  span.fa.fa-plus
  span.icon-left= t('newe_type', type: t('banners.type'))
#banners-published
  fieldset
    legend= t('published')
  table.styled
    =render partial: 'settings/banners/banner', collection: @forum.banners.published
#banners-drafts
  fieldset
    legend= t('drafts')
  table.styled
    =render partial: 'settings/banners/banner', collection: @forum.banners.unpublished
