
h3= t('forums.settings.grants.owner')
p= t('forums.settings.grants.about_owner')
p= t('forums.settings.grants.about_owner_name', name: @forum.url)
=image_tag @forum.page.profile.default_profile_photo.url, class: 'profile-photo'
span= link_to @forum.page.profile.display_name, settings_page_url(@forum.page)
.clear
br

h3= t('forums.settings.grants.administrator')
p= t('forums.settings.grants.about_page_owner')
p= t('forums.settings.grants.about_page_owner_name', name: @forum.page.url)
=image_tag @forum.page.owner.default_profile_photo.url, class: 'profile-photo'
span= @forum.page.owner.display_name
.clear
br

h3= t('forums.settings.grants.title')
p= t('forums.settings.grants.about_managers')
table.styled.managers
  thead
    tr
      td= t('groups.type')
      td= t('grants.type').capitalize
      td= t('portal.members')
      td
  tbody
    -@forum.edge.granted_groups('member').each do |group|
      tr[class=group.identifier]
        td
          span
            span.name= group.id == Group::PUBLIC_GROUP_ID ? group.display_name : link_to(group.display_name, settings_group_path(group))
        td
          =Grant.roles.key(group.role)
          - unless @forum.edge.id == group.granted_edge_id
            =" (#{t('grants.inherited')})"
        td= group.id == Group::PUBLIC_GROUP_ID ? User.count : group.group_memberships.count
        td
          - if policy(Grant.find(group.grant_id)).destroy?
            =link_to grant_path(Grant.find(group.grant_id)), method: :delete, class: 'btn--light btn--smaller' do
              span.fa.fa-close
- if policy(Grant.new(edge: resource.edge)).create?
  =link_to new_edge_grant_path(resource.edge), class: 'btn margin-bottom' do
    span.fa.fa-plus
    span.icon-left= t('grants.new')
