
h3= t('forums.settings.grants.owner')
p= t('forums.settings.grants.about_owner')
p= t('forums.settings.grants.about_owner_name', name: @forum.url)
=image_tag @forum.page.profile.default_profile_photo.url, class: 'profile-photo'
span= link_to @forum.page.profile.display_name, settings_page_url(@forum.page)
.clear
br

h3= t('forums.settings.grants.administrator')
p= t('forums.settings.grants.about_page_owner')
p= t('forums.settings.grants.about_page_owner_name', name: @forum.page.url)
=image_tag @forum.page.owner.default_profile_photo.url, class: 'profile-photo'
span= @forum.page.owner.display_name
.clear
br

h3= t('forums.settings.grants.title')
p= t('forums.settings.grants.about_managers')
table.styled.managers
  thead
    tr
      td= t('groups.type')
      td= t('grants.type').capitalize
      td= t('portal.members')
  tbody
    -@forum.edge.granted_groups('member').each do |group|
      tr[class=group.identifier]
        td
          span
            span.name= group.id == -1 ? group.display_name : link_to(group.display_name, settings_group_path(group))
        td= group.grants.where(edge: @forum.edge.path.split('.')).first.role
        td= group.id == -1 ? User.count : group.group_memberships.count
