h1= t('forums.settings.groups.title')
p= t('forums.settings.groups.description')
ul.boxed-list
  - @forum.groups.each do |group|
    li
      h3= group.display_name
      table.styled
        tbody
          -group.group_memberships.each do |member|
            tr
              td= member.member.display_name
              td= link_to group_membership_path(member), data: {method: :delete, 'skip-pjax' => true, confirm: t('destroy_confirmation')}, class: 'btn--light btn--smaller' do
                span.fa.fa-close
                span.icon-left=  t('destroy')
      =link_to add_forum_group_path(@forum, group), class: 'btn--light btn--smaller' do
        span.fa.fa-plus
        span.icon-left= t('groups.member.new')
      =link_to edit_forum_group_path(@forum, group), class: 'btn--light btn--smaller' do
        span.fa.fa-pencil
        span.icon-left= t('edit_type', type: t('groups.type'))
- if policy(@forum).create_group?
  =link_to new_forum_group_path(@forum), class: 'btn margin-bottom' do
    span.fa.fa-plus
    span.icon-left= t('groups.new')