p= t('forums.settings.groups.description')
ul.boxed-list
  - @forum.groups.each do |group|
    li
      h3
        =group.display_name
        span[class="fa fa-#{group_visibility_icon_for(group)}"]
      table.styled
        tbody
          -group.group_memberships.each do |member|
            tr
              td= member.member.display_name
              td= link_to group_membership_path(member), data: {method: :delete, turbolinks: 'false', confirm: t('destroy_confirmation')}, class: 'btn--light btn--smaller' do
                span.fa.fa-close
                span.icon-left=  t('destroy')
      =link_to new_group_membership_path(group), class: 'btn--light btn--smaller' do
        span.fa.fa-plus
        span.icon-left= t('groups.member.new')
      =link_to edit_forum_group_path(@forum, group), class: 'btn--light btn--smaller' do
        span.fa.fa-pencil
        span.icon-left= t('edit_type', type: t('groups.type'))
      - if policy(group).destroy?
        =link_to delete_group_path(group), remote: true, class: 'btn--light btn--smaller' do
          span.fa.fa-close
          span.icon-left= t('destroy_type', type: t('groups.type'))
- if policy(Group).create?(@forum)
  =link_to new_forum_group_path(@forum), class: 'btn margin-bottom' do
    span.fa.fa-plus
    span.icon-left= t('groups.new')
