h1= t('forums.settings.groups.title')
p= t('forums.settings.groups.description')
ul
  - @forum.groups.each do |group|
    li
      h3= group.display_name
      table.styled
        tbody
          -group.group_memberships.each do |member|
            tr
              td= member.member.display_name
              td= link_to t('destroy'), group_membership_path(member), data: {method: :delete, 'skip-pjax' => true, confirm: t('destroy_confirmation')}
      =link_to t('groups.member.new'), add_forum_group_path(@forum, group)
      =link_to t('edit_type', type: t('groups.type')), edit_forum_group_path(@forum, group)
br
- if policy(@forum).create_group?
  =link_to t('groups.new'), new_forum_group_path(@forum), class: 'btn'