p= t('forums.settings.groups.description')
ul.boxed-list
  - current_forum.groups.each do |group|
    li
      h3= group.display_name
      table.styled
        tbody
          -group.group_memberships.each do |member|
            tr
              td= member.member.display_name
              td= link_to group_membership_path(member), data: {method: :delete, 'skip-pjax' => true, confirm: t('destroy_confirmation')}, class: 'btn--light btn--smaller' do
                span.fa.fa-close
                span.icon-left=  t('destroy')
      =link_to new_group_membership_path(group), class: 'btn--light btn--smaller' do
        span.fa.fa-plus
        span.icon-left= t('groups.member.new')
      =link_to edit_group_path(current_forum, group), class: 'btn--light btn--smaller' do
        span.fa.fa-pencil
        span.icon-left= t('edit_type', type: t('groups.type'))
      - if policy(group).destroy?
        =link_to destroy_group_path(group), remote: true, class: 'btn--light btn--smaller' do
          span.fa.fa-close
          span.icon-left= t('destroy_type', type: t('groups.type'))
- if policy(Group).create?(current_forum)
  =link_to new_group_path(current_forum), class: 'btn margin-bottom' do
    span.fa.fa-plus
    span.icon-left= t('groups.new')
