
h3= t('forums.settings.managers.owner')
p= t('forums.settings.managers.about_owner')
p= t('forums.settings.managers.about_owner_name', name: @forum.url)
=image_tag @forum.page.profile.default_profile_photo.url, class: 'profile-photo'
span= link_to @forum.page.profile.display_name, settings_page_url(@forum.page)
.clear
br

h3= t('forums.settings.managers.administrator')
p= t('forums.settings.managers.about_page_owner')
p= t('forums.settings.managers.about_page_owner_name', name: @forum.page.url)
=image_tag @forum.page.owner.default_profile_photo.url, class: 'profile-photo'
span= @forum.page.owner.display_name
.clear
br

h3= t('forums.settings.managers.title')
p= t('forums.settings.managers.about_managers')
table.styled.managers
  tbody
    -@forum.managers_group.group_memberships.each do |membership|
      tr[class=membership.member.identifier]
        td
          =image_tag membership.member.default_profile_photo.url, class: 'profile-photo'
          span
            span.name= membership.member.display_name
            p.tooltip--right[data-title=t('forums.settings.hints.remove_admin')]
              =link_to t('forums.managers.revoke'), group_membership_path(membership.id, r: group_redirect_url(@forum.managers_group)), data: {method: :delete, turbolinks: 'false', confirmation: t('destroy_confirmation')}

p= link_to t('group_memberships.new', singular: @forum.managers_group.name_singular), new_group_membership_path(@forum.managers_group), class: 'btn'
