.modal-container
  .overlay.overlay-back
  .modal.col-1
    header
      h1= t('move.header', type: type_for(resource))
    .box
      section
        .form
          p= t('move.body')
          =semantic_form_for resource, url: resource.iri_path, method: :post do |f|
            p= t('move.parent')
            =f.select :new_parent_id, options_for_select(move_options(resource.edge), resource.edge.parent.uuid)
            =f.actions do
              =f.action :submit, as: :button, label: t('move.button_label')
    .overlay.overlay-bottom
