=link_to edit_iri_path(banner), class:'btn-subtle' do
  span.fa.fa-edit
  span.icon-left= t('edit')
-if banner.is_draft?
  =link_to "#{banner.iri_path}?#{{banner: {published_at: Time.current}}.to_query}",
          class:'btn-subtle',
          data: {remote: true, method: :put, confirm: t('publish_confirmation')}
    span.fa.fa-paper-plane
    span.icon-left= t('publish')
-elsif banner.is_published?
  =link_to banner.iri_path, banner: {published_at: nil},
          class: 'btn-subtle',
          data: {remote: true, method: :put, confirm: t('retract_confirmation')}
    span.fa.fa-eraser
    span.icon-left= t('retract')
=link_to banner.iri_path,
         data: {remote: true, method: :delete, confirm: t('destroy_confirmation')},
         class:'btn-subtle' do
  span.fa.fa-close
  span.icon-left= t('destroy')
.margin-bottom
