=link_to edit_forum_banner_path(authenticated_context, banner), class:'btn-subtle' do
  span.fa.fa-edit
  span.icon-left= t('edit')
-if banner.is_draft?
  =link_to forum_banner_path(authenticated_context, banner, banner: {published_at: Time.current}),
          class:'btn-subtle',
          data: {method: :put, confirm: t('publish_confirmation')}
    span.fa.fa-paper-plane
    span.icon-left= t('publish')
=link_to forum_banner_path(authenticated_context, banner),
         data: {method: :delete, confirm: t('destroy_confirmation')},
         class:'btn-subtle' do
  span.fa.fa-close
  span.icon-left= t('destroy')
.margin-bottom
