=link_to edit_forum_banner_path(banner.forum, banner), class:'btn-subtle' do
  span.fa.fa-edit
  span.icon-left= t('edit')
-if banner.is_draft?
  =link_to forum_banner_path(banner.forum, banner, banner: {published_at: Time.current}),
          class:'btn-subtle',
          data: {method: :put, confirm: t('publish_confirmation')}
    span.fa.fa-paper-plane
    span.icon-left= t('publish')
-elsif banner.is_published?
  =link_to forum_banner_path(banner.forum, banner, banner: {published_at: nil}),
          class: 'btn-subtle',
          data: {method: :put, confirm: t('retract_confirmation')}
    span.fa.fa-eraser
    span.icon-left= t('retract')
=link_to forum_banner_path(banner.forum, banner),
         data: {method: :delete, confirm: t('destroy_confirmation')},
         class:'btn-subtle' do
  span.fa.fa-close
  span.icon-left= t('destroy')
.margin-bottom
