.col-1
  header
    h1= t('portal.portal')
  .box
    section
      p= content_tag(:strong, current_user.username)
      nav
        ul
          li= link_to 'Sidekiq', '/portal/sidekiq'
          li= link_to t('portal.new_page'), new_portal_page_path
      h2 _pages_
      -if @pages.blank?
        p=t('portal.none')
      -else
        table.styled
          thead
            tr
              td= t('portal.name')
              td= t('portal.created_at')
              td= t('portal.updated_at')
              td _has forum_
              td _show_
              td _edit_
              td _destroy_
          tbody
            - @pages.each do |f|
              tr[id=f.identifier]
                td= link_to f.profile.name, page_path(f)
                td= l f.created_at, format: :short
                td= l f.updated_at, format: :short
                td= f.forum.present? ? link_to(f.forum.web_url, forum_path(f.forum)) : link_to('_create_', new_portal_forum_path(page: f))
                td= link_to '_show_', page_path(f)
                td= link_to '_settings_', settings_page_path(f)
                td= link_to '_destroy_', portal_page_path(f), data: {remote: true, method: :delete, confirm: "_Weet je zeker dat je #{f.display_name}"}
        //=paginate @pages, param_name: :published_page
      h2 _fora_
      -if @forums.blank?
        p=t('portal.none')
      -else
        table.styled
          thead
            tr
              td= t('portal.name')
              td= t('portal.created_at')
              td= t('portal.updated_at')
              td _members_
              td _questions_
              td _motions_
              td _show_
              td _edit_
          tbody
            - @forums.each do |f|
              tr[id=f.identifier]
                td= link_to f.name, forum_path(f)
                td= l f.created_at, format: :short
                td= l f.updated_at, format: :short
                td= f.memberships_count || '-'
                td= f.questions_count || '-'
                td= f.motions_count || '-'
                td= link_to '_show_', page_path(f)
                td= link_to '_settings_', settings_forum_path(f)
        //=paginate @pages, param_name: :published_page