.col-1.col-1-big
  header
    h1
      =t('portal.title')
      =image_tag asset_path('portal_logo.svg'), style: 'height: 1em; position: absolute;'
  .col-3-1
    =render_settings_items_for(:Portal, active)
  .col-3-2
    .box
      section
        / Protects against Directory Traversal Attacks
        -if local_assigns[:tab] && !tab.gsub(/\\/, '').index('../')
          =render partial: "settings/#{tab}", locals: {resource: @forum, tab: tab, active: active}.merge(local_assigns)
