=set_title t('portal.title')
.col-1.col-1-big
  header
    h1
      =t('portal.title')
      =image_tag asset_path('portal_logo.svg'), style: 'height: 1em; position: absolute;'
  .box
    section
      =render partial: 'portal/navbar'
      h2= t('portal.pages')
      -if @pages.blank?
        p= t('portal.none')
      -else
        table.styled
          thead
            tr
              td= t('portal.name')
              td= t('portal.shortname')
              td= t('portal.created_at')
              td= t('portal.updated_at')
              td= t('portal.forums')
              td= t('portal.forum_create')
              td= t('portal.settings')
          tbody
            - @pages.each do |f|
              tr[id=f.identifier]
                td= link_to f.profile.name, page_path(f)
                td= f.url
                td= l f.created_at, format: :short
                td= l f.updated_at, format: :short
                td= f.forums.length
                td= link_to t('portal.forum_create'), new_portal_forum_path(page: f)
                td= link_to t('portal.settings'), settings_page_path(f)
        =paginate @pages, param_name: :pages_page
      h2= t('portal.forums')
      -if @forums.blank?
        p= t('portal.none')
      -else
        table.styled
          thead
            tr
              td= t('portal.name')
              td= t('portal.shortname')
              td= t('portal.created_at')
              td= t('portal.updated_at')
              td= t('portal.members')
              td= t('portal.questions')
              td= t('portal.motions')
              td= t('portal.settings')
          tbody
            - @forums.each do |f|
              tr[id=f.identifier]
                td= link_to f.name, forum_path(f)
                td= f.url
                td= l f.created_at, format: :short
                td= l f.updated_at, format: :short
                td= f.memberships_count || '-'
                td= f.questions_count || '-'
                td= f.motions_count || '-'
                td= link_to t('portal.settings'), settings_forum_path(f)
        =paginate @pages, param_name: :forums_page