-if can_start_discussion?(forum)
  .footer-extra
    .col-1[style='margin-top: 3em;']
      header
        h2= t('discussions.new.start_header')
      .box
        section
          p= t('discussions.new.start_body')
      .btns-center-container.margin-bottom
        =link_to new_forum_discussion_path(forum), class: 'btn btn--pro'
          span.fa.fa-plus
          span.icon-left= t('discussions.new.title')
