.col-2.col-2--small
  header
    h2= t('discussions.new.what_kind')
  .col-2-1
    .box
      section
        p
          span= t('questions.call_to_action.body') + ' '
          =link_to polymorphic_url([:new, get_parent_resource, :question])
            b.question-t= t('questions.call_to_action.action')
    =link_to polymorphic_url([:new, get_parent_resource, :question])
      .box.question
        .box-image--container
          .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-question-cover.jpg')}'); "]
        section.section-info.question-bg
          span.fa.fa-question
          span.icon-left= t('questions.type')
        section
          h3.question-t= t('discussions.new.question_title')
          ul.box-list.box-list--icons
            li
              h3.motion-t
                span.fa.fa-lightbulb-o
                span.icon-left= t('discussions.new.question_motion1')
            li
              h3.motion-t
                span.fa.fa-lightbulb-o
                span.icon-left= t('discussions.new.question_motion2')
    .center
      =link_to polymorphic_url([:new, get_parent_resource, :question]), class: 'btn--question'
        span.fa.fa-plus
        span.icon-left= t('questions.type_new')
  .col-2-1
    .box
      section
        p
          span= t('motions.call_to_action.body') + ' '
          =link_to polymorphic_url([:new, get_parent_resource, :motion])
            b.motion-t= t('motions.call_to_action.action')
    =link_to polymorphic_url([:new, get_parent_resource, :motion])
      .box.motion
        .box-image--container
          .box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
        section.section-info.motion-bg
          span.fa.fa-lightbulb-o
          span.icon-left= t('motions.type')
        section
          h3.motion-t= t('discussions.new.motion_title')
          ul.box-list.box-list--arguments.box-list--icons
            li
              h3[class="pro-t tooltip--wider"]
                span.fa.fa-plus
                span.icon-left= t('discussions.new.motion_argument1')
            li
              h3[class="pro-t tooltip--wider"]
                span.fa.fa-plus
                span.icon-left= t('discussions.new.motion_argument2')
          ul.box-list.box-list--arguments.box-list--icons
            li
              h3[class="con-t tooltip--wider"]
                span.fa.fa-minus
                span.icon-left= t('discussions.new.motion_argument3')
    .center
      =link_to polymorphic_url([:new, get_parent_resource, :motion]), class: 'btn--motion'
        span.fa.fa-plus
        span.icon-left= t('motions.type_new')
  -if get_parent_resource.respond_to?(:projects) && policy(Project.new(forum: resource_tenant)).new?
    .col-2-1
      .box
        section
          p
            span= t('projects.call_to_action.body') + ' '
            =link_to polymorphic_url([:new, get_parent_resource, :project])
              b.motion-t= t('projects.call_to_action.action')
      =link_to polymorphic_url([:new, get_parent_resource, :project])
        .box.motion
          .box-image--container
            /.box-image.bg-img[style="background-image: url('#{asset_path('new-discussion-motion-cover.jpg')}'); "]
          section.section-info.project-bg
            span.fa.fa-lightbulb-o
            span.icon-left= t('projects.type')
          section
            h3.project-t= t('discussions.new.project_title')
      .center
        =link_to polymorphic_url([:new, get_parent_resource, :project]), class: 'btn--project'
          span.fa.fa-plus
          span.icon-left= t('projects.type_new')
