table
  tr
    td.mail-box
      table
        tr
          td.mail-p= t('devise.mailer.set_password_instructions.header', first_name: @user.first_name)
        tr
          td.mail-p= t('devise.mailer.set_password_instructions.body')
  tr
    td.mail-button--alt
      table
        tr
          td= link_to t('devise.mailer.set_password_instructions.set_password_link'), edit_password_url(@user, reset_password_token: @token)
