table
  tr
    td.mail-p= t('mailer.direct_mail.header', first_name: @user.first_name)
  tr
    td.mail-p= t('devise.mailer.set_password_instructions.body')
  tr
    td.mail-p= link_to t('devise.mailer.set_password_instructions.set_password_link'), edit_password_url(@user, reset_password_token: @token)
