table
  tr
    td.mail-p= t('mailer.direct_mail.header')
  tr
    td.mail-p
        ==t('mailer.user_mailer.user_created_question.responded_to',
            parent_title: link_to_object(@parent, @parent.display_name),
            poster: link_to_creator(@question),
            type: type_for(@question).downcase)
  tr
    td.mail-box.mail-box--clickable
        table
          tr
            td.mail-h3.question-t
              =link_to @question.title, url_for(@question)
          tr
            td.mail-p= HTML_Truncator.truncate(markdown_to_plaintext(@question.content), 250, {length_in_chars: true, ellipsis: (' ...')})
  tr
    td.mail-button--alt
      table
        tr
          td
            =link_to_object(@question, t('mailer.user_mailer.go_to_discussion'))