table
  tr
    td
      p
        ==t('mailer.user_mailer.user_created_motion.responded_to',
            parent_type: type_for(@parent).to_s.downcase,
            parent_title: link_to_object(@parent, @parent.display_name),
            poster: link_to_creator(@motion),
            type: type_for(@motion).downcase)
  tr
    td.mail-box.mail-box--clickable
      =link_to url_for(@motion) do
        h3.motion-t= @motion.title
        p= HTML_Truncator.truncate(markdown_to_plaintext(@motion.content), 250, {length_in_chars: true, ellipsis: (' ...')})
  tr
    td.mail-button--alt
      table
        tr
          td
            =link_to_object(@motion, t('mailer.user_mailer.go_to_discussion'))