.box.box-grid.question
  section
    p
      =link_to_creator(@motion)
      =t('mailer.user_mailer.user_created_motion.responded_to',
         type: link_to_object(@motion, type_for(@motion)))
  section
    =link_to url_for(@motion)
      h2.que-t= @motion.display_name
    .button
      =link_to_object(@motion,
                      t('mailer.user_mailer.user_created_motion.view_reply'))
