.box.box-grid.question
  section
    p
      =link_to_creator(@argument)
      =t('mailer.user_mailer.user_created_argument.responded_to',
         type: link_to_object(@argument, type_for(@argument)))
  section
    =link_to url_for(@argument)
      h2.que-t= @argument.display_name
    .button
      =link_to_object(@argument,
                      t('mailer.user_mailer.user_created_argument.view_reply'))
