p
  a[href='aef'] Henk de Vries
  span heeft gereageerd op het vraagstuk
  a[href='aeg'] 'Hoe lossen we alle problemen in de wereld op':
  a[href='aeg'] 'We zouden argu in moeten zetten voor alle overheden!'
a[href='aeg']  Ga naar de discussie

/.box.box-grid.question
  section
    p
      =link_to_creator(@argument)
      =t('mailer.user_mailer.user_created_argument.responded_to',
         type: link_to_object(@argument, type_for(@argument)))
  section
    =link_to url_for(@argument)
      h2.que-t= @argument.display_name
    .button
      =link_to_object(@argument,
                      t('mailer.user_mailer.user_created_argument.view_reply'))
