.box.box-grid.question
  section
    p
      =link_to_creator(@question)
      =t('mailer.user_mailer.user_created_question.responded_to')
  section
    =link_to url_for(@question)
      h2.que-t= @question.display_name
    .button
      =link_to_object(@question,
                      t('mailer.user_mailer.user_created_question.view_reply'))
