.comment.box.clearfix[class="c#{(depth-1).to_s}"]
  p[id="#{c.id}"]= c.body
  div
    .infobar
      ul.buttons
        li
          .info
            p= raw(t('opinions.comments.placed_by', user: link_to(c.user.username.to_s, profile_path(Profile.find_by_user_id(c.user))), date: l(c.created_at, :format => :long) ))
        - if depth < 10
          li= link_to t('reply'), polymorphic_url([resource], parent_id: c.id), html_options = { id: c.id, class: "btn-reply" } if policy(Comment).create?
          li= link_to t('report'), '#' if policy(c).report?
          li= link_to t('trash'), polymorphic_url([resource, c]), method: :delete if policy(c).trash?
      .clearfix
    = render partial: 'comments/form', locals: { resource: resource, parent_id: c.id, visible: false }
- if c.has_children?
  - c.children.each do |ch|
    = render partial: 'buildcomment', locals: { c: ch, depth: depth+1 }
  = link_to t('opinions.comments.more'), '/' if c.children.length > 40