.comment[id=model.identifier class=status_classes_for(model) itemscope="itemscope" itemtype="http://schema.org/Comment"]
  .box
    section
      p[id=model.id itemprop="text"]
        span.fa.fa-comment-o
        =model.is_trashed? ? I18n.t('deleted') : model.body
