.col-1
  header
    h1= t('comments.edit')
  div[data-intro= t('intro.argument.back')]
    =to_parent
  .box
    =render partial: 'comments/form', locals: {resource: resource, parent_id: @parent_id, visible: true, comment: comment, remote: false }
