div
  .col-1
    =to_parent(parent_resource)
  - if policy(parent_resource).index_children?(:comments)
    .col-1
      =render template: 'comments/show', locals: {resource: parent_resource, comment: comment}
