.modal-container
  .overlay.overlay-back
  .modal.col-1
    .modal-scroll-box
      .box
        section
          h1.motion-t= commentable.display_name
          .markdown[itemprop="text"]
            =markdown_to_html(commentable.content)
      =render template: 'comments/show', locals: {commentable: commentable, comment: Comment.new, modal: true}
    .overlay.overlay-bottom
