/ Because Javascript
.comments-container
  header
    h1= t("arguments.comments.title")
  .comments
    -if @comments.present?
      span.hidden[itemprop="commentCount"]= @argument.comments_count
      - @comments.each do |c|
        = render partial: 'comments/comment', locals: { resource: resource, c: c }
      = paginate @comments
  -if policy(resource).show?
    .box
      =render partial: 'comments/form', locals: { resource: resource, parent_id: @parent_id, visible: true }