/ Because Javascript
.comments-container
  .comments
    -if policy(resource).show?
      header
        h2= t("arguments.comments.title")
      .comment-post
        .box[data-intro= t("intro.comments.form")]
          =render partial: 'comments/form', locals: { resource: resource, parent_id: @parent_id, visible: true }
    -if @comments.present?
      span.hidden[itemprop="commentCount"]= @argument.comments_count
      - @comments.each do |c|
        = render partial: 'comments/comment', locals: { resource: resource, c: c }
      = paginate @comments