header[data-intro= t("intro.argument.comments")]
  h1= t("arguments.comments.title")
.comments
  -if @comments.present?
    - @comments.each do |c|
      = render partial: 'comments/comment', locals: { resource: resource, c: c, depth: 1 }
    = paginate @comments
-if policy(resource).show?
  .box
    =render partial: 'comments/form', locals: { resource: resource, parent_id: @parent_id, visible: true }