/ Because Javascript
.comments-container
  -if policy(resource).show?
    header
      h2= t('arguments.comments.reply')
    .box[data-intro= t('intro.comments.form')]
      =render partial: 'comments/form', locals: { resource: resource, parent_id: @parent_id, visible: true, comment: comment }
    header
      h2#comments= t('arguments.comments.title') if @comments.present?
    .comments
      span.hidden[itemprop="commentCount"]= @argument.comments_count
      - @comments.reject { |c| c.abandoned? }.each do |c|
        =render partial: 'comments/comment', locals: { resource: resource, c: c }
      =paginate @comments, params: { anchor: 'comments' }
