/ Because Javascript
.comments-container
  .comments
    -if @comments.present?
      header[data-intro= t("intro.comments.show")]
        h1= t("arguments.comments.title")
      span.hidden[itemprop="commentCount"]= @argument.comments_count
      - @comments.each do |c|
        = render partial: 'comments/comment', locals: { resource: resource, c: c }
      = paginate @comments
  -if policy(resource).show?
    header
      h2 Reageer op dit argument
    .box[data-intro= t("intro.comments.form")]
      =render partial: 'comments/form', locals: { resource: resource, parent_id: @parent_id, visible: true }