/ Because Javascript
.comments-container
  header[data-intro= t("intro.argument.comments")]
    h1= t("arguments.comments.title")
  .comments
    -if policy(resource).show?
      header
        h2= t('arguments.comments.reply')
      .box[data-intro= t('intro.comments.form')]
        =render partial: 'comments/form', locals: { resource: resource, parent_id: @parent_id, visible: true }
    -if @comments.present?
      header
        h2= t('arguments.comments.title')
      span.hidden[itemprop="commentCount"]= @argument.comments_count
      .comment-post
      - @comments.each do |c|
        =render partial: 'comments/comment', locals: { resource: resource, c: c }
      =paginate @comments
    // This class is used for appending a new comment
    -else
      .comment-post