-if deadline.present? && active_for_user?(:expires_at, current_user)
  -if deadline > DateTime.current
    .detail[data-title= t('questions.expires_at.tooltip', date: deadline.to_formatted_s(:short))]
      .detail__icon.detail__icon--alert
        span[class="fa fa-exclamation"]
      .detail__text
        span= t('time_remaining', time: distance_of_time_in_words(deadline, DateTime.current))
  -else
    .detail[data-title= t('questions.expired_at.tooltip', date: deadline.to_formatted_s(:short))]
      .detail__icon
        span[class="fa fa-lock"]
      .detail__text
        span= t('closed')
