-if deadline.present? && active_for_user?(:expires_at, current_user)
  -if deadline > DateTime.now
    section.section-info.section-info--right.section-info--countdown
      span.fa.fa-exclamation
      span.icon-left.tooltip.tooltip--left[data-title= t('questions.expires_at.tooltip', date: deadline.to_formatted_s(:short))]= "Nog #{distance_of_time_in_words(deadline, DateTime.now)}"
  -else
    section.section-info.section-info--right.section-info--closed
      span.fa.fa-lock
      span.icon-left.tooltip.tooltip--left[data-title= t('questions.expired_at.tooltip', date: deadline.to_formatted_s(:short))]= t('closed')

/-if defined?(decision)
  -if decision == 'accepted'
    section.section-info.section-info--right.section-info--accepted
      span.fa.fa-check
      span.icon-left= t('accepted')
  -elsif
    section.section-info.section-info--right.section-info--rejected
      span.fa.fa-times
      span.icon-left= t('rejected')
  -else
    section.section-info.section-info--right.section-info--contemplating
      span.fa.fa-ellipsis
      span.icon-left= t('contemplating')