section
  h3
    span[class="fa fa-#{decision_icon(decision)}"]
    span.icon-left= decision_state(decision)
  =f.input :state, as: :hidden
  - if decision.forwarded? && decision.state_was == 'pending'
    .forward
      =f.label t('decisions.forward_to')
      =react_component 'SearchActor', thing: "o/#{decision.parent_model(:forum).page.url}", groups: group_select_options(decision.parent_model(:forum))
      - if decision.errors.present?
        p.inline-errors.full-width=decision.errors.full_messages[0]
      =f.input :forwarded_group_id, as: :hidden
      =f.input :forwarded_user_id, as: :hidden
  =f.label t('decisions.explanation')
  =f.input :content, as: :text, label: false, input_html: { class: 'input--full', rows: 5 }
  =f.semantic_fields_for :happening do |hf|
    - if decision.approved? || decision.rejected?
      =hf.input :happened_at, as: :datetime_picker, label: t('decisions.happened_at')
    - else
      =hf.input :happened_at, as: :hidden
section.section--footer.footer-flex
  .footer-flex-element.footer-creator
    =render partial: 'profiles/creator', locals: {resource: decision}
  .footer-flex-element.footer-publication
    =render partial: 'publications/form', locals: {f: f, resource: decision}
  .footer-action
    =f.action :submit, as: :button
