.box[class=status_classes_for(model) itemscope="itemscope" itemtype="Decision"]
  section
    h3[itemprop="headline"]
      span[class="fa fa-#{decision_icon(model)}"]
      span.icon-left= link_to model.display_name, motion_decisions_path(model.decisionable_id), class: 'decision-t'
    p[itemprop="text"]= model.supped_content[0..150] + (model.supped_content[151] ? '...' : '')
    =link_to motion_decisions_path(model.decisionable_id), class: 'read-more' do
      span.icon-right= t('read_more')
      span.fa.fa-arrow-right
    .clearfix
