- if happenings.present?
  .col
    header
      h2= t('resources.timeline')
    .timeline-component
      .timeline
        .inner-line[style="{innerStyle}"]
      .timeline-points
        -happenings.each do |happening|
          =render partial: 'happenings/timeline_point', locals: {happening: happening, active: happening == current_happening(happenings)}
    #current-blog-post
      - if current_happening(happenings).present?
        =render partial: "#{current_happening(happenings).trackable.class_name}/timeline", locals: {resource: current_happening(happenings).trackable}
