=set_title t('portal.settings')
h2= t('portal.settings.title')
table.styled.settings-table
  thead
    tr
      td= t('portal.key')
      td= t('portal.value')
      td= t('portal.destroy')
  tbody
    - @settings.each do |s|
      tr.setting
        td.key= s.key
        td.value[id="#{s.key}" style="max-width:22em;"]= s.value
=button_tag :add_setting, class: 'add-setting'