.box[class="#{'trashed' if motion.is_trashed?}"]
  section.section-info.motion-bg
    span[class="fa fa-#{motion_icon}"]
    span.icon-left= motion_type
  section
    h1.motion-t[itemprop="headline"]= motion.title
    .markdown[itemprop="text"]
      =markdown_to_html(motion.content)
  /TODO: Fix tags link
  /- if motion.tags.present?
    ul[class="tags" data-intro= t("intro.tags")]= render partial: 'tags/tags', locals: {resource: motion}
  =render partial: motion.creator, locals: {resource: motion}
  ul.btns-list.btns-horizontal.btn-sticky-bottom.btn-sticky
    - if current_user.present? && policy(motion).update? || active_for_user?(:notifications, current_user)
      li
        ul= react_component 'HyperDropdown', motion_items(motion), {prerender: true}
    li
      ul= react_component 'HyperDropdown', share_items(motion), {prerender: true}