.box[class=status_classes_for(motion)]
  =render partial: 'motions/info_bar', locals: {motion: motion, show_vote_results: true}
  section
    h1.motion-t[itemprop="headline"]= motion.title
    .markdown[itemprop="text"]
      =markdown_to_html(motion.content)
  section.section--footer
    =render partial: motion.creator, locals: {resource: motion}
    ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
      - if current_user.present?
        li
          ul= react_component 'HyperDropdown', follow_dropdown_items(motion), {prerender: true}
      =crud_menu_item(motion)
      - if motion.forum.visibility
        li.share-menu
          ul= react_component 'ShareDropdown', share_items(motion), {prerender: true}
