.box[id="motion-#{motion.id}" class=status_classes_for(motion)]
  section
    h1.motion-t[itemprop="headline"]= motion.title
  =render partial: 'motions/info_bar', locals: {motion: motion, show_type: true, show_vote_pie: true, show_decision: true}
  section
    .markdown[itemprop="text"]
      =markdown_to_html(motion.content)
  section.section--attachments
    =react_component_store 'Gallery', props: gallery_props(motion)
  section.section--footer
    =render partial: motion.creator, locals: {resource: motion}
    ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
      - unless current_user.guest?
        li
          ul= dropdown_menu(motion, :follow)
      =dropdown_menu(motion, :actions)
      li.share-menu
        ul= dropdown_menu(motion, :share, item_opts: {isMobile: browser.device.mobile?})
