a.context.context--next
  .box.box-link
    section.section-info.sta-bg
      span.icon-right voorstel
      span.fa.fa-arrow-right
    section
      h3.sta-t
        span Meer geld voor arme mensen
a.context.context--previous
  .box.box-link
    section.section-info.sta-bg
      span.fa.fa-arrow-left
      span.icon-left voorstel
    section
      h3.sta-t
        span Gratis auto bij aanschaf bier