.grid
  .box.box-grid-sizer
  .box.box-big.box-grid
    a[href="/"]
      .box-image.box-image-big[style="background-image: url('http://www.nederlandfietsland.nl/uploads/image/foto-gallerij/LF14_fietspad_bij_De_Lutte_RvN_Mayke_van_der_Ploeg.JPG'); "]
    section.section-info.que-bg
      span vraagstuk
    section
      a[href="/"]
        h1.que-t Hoe krijgen we al die lui op de fiets?
      ul.btns-links
        li
          a[href="/"]
            span bekijk voorstellen
        li
          a[href="/"]
            span deel jouw voorstel
    .box-note
      span nog 3 dagen
  .box.box-grid
    a[href="/"]
      .box-image[style="background-image: url('http://www.vvvzandvoort.nl/content/special/nl_NL/header1278x639-1'); "]
    section.section-info.sta-bg
      span voorstel
    section
      a[href="/"]
        h2 Parkeren moet verboden worden want anders is het heel vervelend om te fietsen.
  .box.box-grid
    a[href="/"]
      .box-image[style="background-image: url('http://wac.450f.edgecastcdn.net/80450F/wcrz.com/files/2011/12/5566167471_b6471b606b_z-630x419.jpg'); "]
    section.section-info.sta-bg
      span voorstel
    section
      a[href="/"]
        h2 Bier moet koud zijn
  .box.box-grid
    a[href="/"]
      .box-image[style="background-image: url('http://denhaagfm.nl/wp-content/uploads/2012/09/zwarte_pieten.jpg'); "]
    section.section-info.sta-bg
      span voorstel
    section
      a[href="/"]
        h2 Zwarte piet moet z'n zak thuis laten
  .box.box-grid
    a[href="/"]
      .box-image[style="background-image: url('http://picjumbo.com/wp-content/uploads/IMG_3894-1300x866.jpg'); "]
    section.section-info.sta-bg
      span voorstel
    section
      a[href="/"]
        h2 iPhone is beter dan als android zijn is