section.section--details
  .detailsBar
    .detail[data-title=t('motions.tooltips.info')]
      .detail__icon.detail__icon--type.motion-bg
        span[class="fa fa-#{motion_icon}"]
      .detail__text
        span= motion_type
    - if local_assigns[:show_parent]
      - unless params[:controller] == 'projects'
        - if motion.question_id
          =link_to motion.question
            .detail[data-title=t('questions.go_to_parent')]
              .detail__icon
                span.question-t.fa.fa-question
              .detail__text
                span[itemprop="headline"]= truncate(motion.question.title, length: 30)
        - elsif motion.project_id
          =link_to motion.project
            .detail[data-title=t('projects.go_to_parent')]
              .detail__icon
                span.project-t.fa.fa-rocket
              .detail__text
                span[itemprop="headline"]= truncate(motion.project.title, length: 30)
    - if local_assigns[:show_vote_pie] && motion.votes.present?
      .detail[data-title=t('motions.percentage_in_favor', percentage: motion.votes_pro_percentage, count: motion.total_vote_count)]
        .detail__icon
          .vote-pie-container
            =react_component_store 'VotePie', props: motion_vote_counts(motion)
        .detail__text
          .span
            =motion.total_vote_count
    - if local_assigns[:show_profile]
      =render partial: 'profiles/detail_profile', locals: {resource: motion}
    - if local_assigns[:show_vote_results]
      .details-parts
        =react_component_store 'VoteStats', props: motion_vote_counts(motion)
    - if local_assigns[:show_date]
      .detail
        .detail__icon
          .fa.fa-clock-o
        .detail__text
          time[datetime=motion.created_at ]= awesome_time_ago_in_words motion.created_at
    - if motion.state != 'pending'
      div class="details-part details-part--right details-part--decision details-part--decision-#{motion.state}"
        =link_to t("decisions.#{motion.state}"), motion_decisions_url(motion.edge)
    - elsif local_assigns[:show_decision_dropdown]
      - if policy(motion.last_or_new_decision).update?
        div class="details-part details-part--filled details-part--right details-part--decision details-part--decision-#{motion.state}"
          =react_component 'HyperDropdown', decision_items(motion), {prerender: true}
