section.section-info.motion-bg
  span[class="fa fa-#{motion_icon}"]
  span.icon-left= motion_type
  .details
    .details-part.details-part--type.motion-bg[data-title=t('motions.tooltips.info')]
      span[class="fa fa-#{motion_icon}"]
      span.icon-left= motion_type
    - if local_assigns[:show_vote_results]
      .vote-pie-container
        =react_component 'VotePie', motion_vote_counts(motion), {prerender: true}
      .details-parts
        =react_component 'VoteStats', motion_vote_counts(motion), {prerender: true}
    - if local_assigns[:show_total_vote_count]
      .details-part[data-title=t('tooltips.motion.vote_count')]
        span.fa.fa-check-square-o
        span.icon-left= motion.total_vote_count.to_s
    - if local_assigns[:show_follows_count]
      .details-part[data-title=t('tooltips.motion.vote_count')]
        span.fa.fa-check-square-o
        span.icon-left= motion.total_vote_count.to_s
    - if local_assigns[:show_arguments]
      .details-part[data-title=t('tooltips.motion.vote_count')]
        span.fa.fa-check-square-o
        span.icon-left= motion.total_vote_count.to_s
    - if local_assigns[:show_arguments]
      - if active_for_user?(:argument_tooltips_list, current_user)
        .details-part.tooltip--wider[data-title=(motion.argument_pro_count == 0 ? t('tooltips.motion.arguments_pro_count') : pro_arguments_preview_tooltip(motion))]
          span.fa.fa-plus
          span.icon-left= motion.argument_pro_count
        .details-part.tooltip--wider[data-title=(motion.argument_con_count == 0 ? t('tooltips.motion.arguments_con_count') : con_arguments_preview_tooltip(motion))]
          span.fa.fa-minus
          span.icon-left= motion.argument_con_count
      - else
        .details-part[data-title=t('tooltips.motion.arguments_pro_count')]
          span.fa.fa-plus
          span.icon-left= motion.argument_pro_count
        .details-part[data-title=t('tooltips.motion.arguments_con_count')]
          span.fa.fa-minus
          span.icon-left= motion.argument_con_count
