.box
  section
    h1.sta-t= motion.title
    p= motion.supped_content.html_safe
  - if motion.tags.present?
    = render partial: 'tags/tags', locals: {resource: motion}
  =render partial: motion.creator, locals: {resource: motion}
  ul.btns-list.btns-vertical.btn-sticky-bottom.btn-sticky
    -if policy(motion).destroy?
      li= link_to motion_path(motion, destroy: true), method: :delete, data: {confirm: t("destroy_confirmation")} do
        span.fa.fa-close
        span.icon-left=t('destroy')
    -if policy(motion).trash?
      li= link_to motion_path(motion), method: :delete, data: {confirm: t("trash_confirmation")} do
        span.fa.fa-trash
        span.icon-left=t('trash')
    -if policy(motion).update?
      li= link_to edit_motion_path(motion) do
        span.fa.fa-pencil
        span.icon-left=t('edit')