- tag ||= nil
.box.box-grid.motion[class="#{'trashed' if motion.is_trashed?}" data-tags="#{motion.tags.join(',')}" data-created-at=motion.created_at  data-updated-at=motion.updated_at data-score=motion.raw_score itemscope itemtype="http://schema.org/Answer"]
  -if motion.cover_photo.present?
    = contextual_link_to motion_path(motion) do
      .box-image[style="background-image: url('#{motion.cover_photo.url(:box)}'); "]
  section.section-info.sta-bg
    span[class="fa fa-#{motion_icon}"]
    span.icon-left= motion_type
  section
    = contextual_link_to motion_path(motion) do
      h2.sta-t[itemprop="headline"]= motion.title