.box.box-grid.motion[class=status_classes_for(motion) data-created-at=motion.published_at  data-updated-at=motion.updated_at data-vote-count=motion.default_vote_event.total_vote_count itemscope="itemscope" itemtype="http://schema.org/Answer" id=motion.identifier]
  -if motion.default_cover_photo&.url.present?
    =link_to motion, 'aria-hidden': true, tabindex: '-1'  do
      =render partial: 'application/box_image', locals: {media_object: motion.default_cover_photo}
  section
    =link_to motion do
      h2.motion-t[itemprop="headline"]= motion.display_name
  =render partial: 'motions/info_bar', locals: {motion: motion, show_type: true, show_vote_pie: true, show_parent: true, show_decision: true, show_placement: true}
