.box.box-grid.motion[class="#{'trashed' if motion.is_trashed?}" data-created-at=motion.created_at  data-updated-at=motion.updated_at data-vote-count=motion.total_vote_count itemscope="itemscope" itemtype="http://schema.org/Answer" id=motion.identifier]
  -if motion.default_cover_photo&.url.present?
    =contextual_link_to motion_path(motion) do
      =render partial: 'application/box_image', locals: {url: motion.default_cover_photo.url(:box), type: 'motion'}
  =contextual_link_to motion_path(motion) do
    =render partial: 'motions/info_bar', locals: {motion: motion, show_vote_results: true}
  =contextual_link_to motion_path(motion) do
    section
      h2.motion-t[itemprop="headline"]= motion.title
  -unless params[:controller] == 'projects'
    -if motion.question_id
      section
        span
          =t('posted_in')
          span.question-t.fa.fa-question
          =link_to motion.question
            span.question-t[itemprop="headline"]=motion.question.title
    -elsif motion.project_id
      section
        span
          =t('posted_in')
          span.project-t.fa.fa-rocket
          =link_to motion.project
            span.project-t[itemprop="headline"]=motion.project.title
