/.box.box-grid.motion[class=status_classes_for(motion) data-tags="#{motion.tags.join(',')}" data-date=motion.created_at data-score=motion.raw_score]
  -if motion.default_cover_photo.present?
    = contextual_link_to motion_path(motion) do
      .box-image[style="background-image: url('#{motion.default_cover_photo.url(:box)}'); "]
  section.section-info.motion-bg
    span voorstel
  section
    = contextual_link_to motion_path(motion) do
      h2.motion-t = motion.title
