.center
  ul.btns-opinion
   li = link_to motion_vote_path(@motion, 'pro'), class: "btn-pro#{ ' voted' if @voted.eql?('pro')}", remote: true, method: :post do
    span.fa.fa-thumbs-up
    span.icon-left = t('motions.votes.pro')
   li = link_to motion_vote_path(@motion, 'neutral'), class: "btn-neu#{ ' voted' if @voted.eql?('neutral')}", remote: true, method: :post do
     span.fa.fa-question
     span.icon-left = t('motions.votes.neu')
   li = link_to motion_vote_path(@motion, 'con'), class: "btn-con#{ ' voted' if @voted.eql?('con')}", remote: true, method: :post do
     span.fa.fa-thumbs-down
     span.icon-left = t('motions.votes.con')