.center
  ul.btns-opinion
   li= link_to t('motions.votes.pro'), motion_vote_path(@motion, 'pro'), class: "btn-pro#{ ' voted' if @voted.eql?('pro')}", remote: true, method: :post
   li= link_to t('motions.votes.neu'), motion_vote_path(@motion, 'neutral'), class: "btn-neu#{ ' voted' if @voted.eql?('neutral')}", remote: true, method: :post
   li= link_to t('motions.votes.con'), motion_vote_path(@motion, 'con'), class: "btn-con#{ ' voted' if @voted.eql?('con')}", remote: true, method: :post