- tag ||= nil
.box[class="#{'trashed' if model.is_trashed?}"]
  section
    h3.sta-t= contextual_link_to model.title, motion_path(model)
    p= model.supped_content[0..150] + (model.supped_content[151] ? "..." : "")
    = contextual_link_to motion_path(model), class: "read-more" do
      span.icon-right = t("read-more")
      span.fa.fa-arrow-right
    .clearfix
    -if Rails.configuration.epics.counters
      span.info= "#{t("motions.preview.pro", count: model.argument_pro_count)}, #{t("motions.preview.con", count: model.argument_con_count)}"
    ul.btns-sticky.btns-sticky-bottom
      - if tag.present?
        - if model.is_main_motion? tag
          li= link_to '_ontkoppel_', motion_path(model, "motion[tag_id]" => 'nil'), method: :put, :confirm => "Sure?", class: ("btn btn-subtle")
        - else
          li= link_to '_make hoofdstelling_', motion_path(model, "motion[tag_id]" => tag.id), method: :put, :confirm => "Sure?", class: ("btn btn-subtle")
    .clearfix