.box.box--extra-margin.motion[class=status_classes_for(model)]
  - if model.default_cover_photo.present?
    =link_to model, 'aria-hidden': true, tabindex: '-1'
      =render partial: 'application/box_image', locals: {media_object: model.default_cover_photo}
  section[itemscope="itemscope" itemtype="http://www.schema.org/Answer"]
    =link_to model
      h3.motion-t[itemprop="headline"]= model.display_name
  =render partial: 'motions/info_bar', locals: {show_type: false, motion: model, show_decision: true, show_vote_pie: false, show_profile: true, show_placement: true}
  section
    =render partial: 'application/markdown_collapsible', locals: {content: model.content, identifier: model.identifier, character_length: 350}
  section.section--attachments
    =react_component_store 'Gallery', props: gallery_props(model)
  =yield
  - if tree_root
    section.unpadded.section--opinion
      - unless local_assigns[:hide_vote_buttons]
        .motion-votes= react_component_store 'VoteContainer', props: motion_vote_props(current_profile, model, user_vote_for(model), buttonsType: 'bottom', r: request.original_fullpath), **prerender_options
    - if model.children_count(:comments).positive? && model.top_comment.present?
      section.unpadded.section--bottom
        =render 'comments/small_comment', resource: model.top_comment, parent: model
