.box.box--extra-margin.motion[class=status_classes_for(model)]
  - if model.default_cover_photo.present?
    =link_to motion_path(model), 'aria-hidden': true, tabindex: '-1'
      =render partial: 'application/box_image', locals: {media_object: model.default_cover_photo}
  section[itemscope="itemscope" itemtype="http://www.schema.org/Answer"]
    =link_to motion_path(model)
      h3.motion-t[itemprop="headline"]= model.title
  =render partial: 'motions/info_bar', locals: {show_type: false, motion: model, show_decision: true, show_vote_pie: false, show_profile: true}
  section
    =render partial: 'application/markdown_collapsible', locals: {content: model.content, identifier: model.identifier, character_length: 350}
  section.section--attachments
    =react_component_store 'Gallery', props: gallery_props(model)
  =yield
  section.unpadded.section--opinion
    - unless local_assigns[:hide_vote_buttons]
      .motion-votes= react_component_store 'VoteContainer', props: motion_vote_props(current_profile, model, user_vote_for(model), buttonsType: 'bottom', r: request.env['PATH_INFO']), **prerender_options
  - if model.children_count(:comments).positive? && policy_scope(model.comment_edges).present?
    section.unpadded.section--bottom
      =render 'comments/small_comment', resource: policy_scope(model.comment_edges).first.owner, parent: model
