.box.box--extra-margin[class=status_classes_for(model)]
  -if model.cover_photo.present?
    =contextual_link_to motion_path(model)
      .box-image[style="background-image: url('#{model.cover_photo.url(:box)}'); "]
  =render partial: 'motions/info_bar', locals: {motion: model}
  section[itemscope="itemscope" itemtype="http://www.schema.org/Answer"]
    =contextual_link_to motion_path(model)
      h3.motion-t[itemprop="headline"]= model.title
    p.wrap-normal[itemprop="text"]== safe_truncated_text(model.content, contextual_link_to(t('read_more'), motion_path(model)), 170)
    - if model.arguments.present?
      ul.box-list.box-list--arguments.box-list--icons
        - model.top_arguments_pro_light.each do |argument|
          li= link_to argument_path(argument[0])
            h3[class="pro-t tooltip--wider"]
              span.fa.fa-plus
              .list-item.icon-left
                span[data-title=(active_for_user?(:argument_tooltips_content, current_user) ? (safe_truncated_text(argument[4], '...')) : nil)]= argument[1]
                - if argument[5] > 0
                  .comments-counter
                    .fa.fa-comment
                    .icon-left= argument[5]

      ul.box-list.box-list--arguments.box-list--icons
        - model.top_arguments_con_light.each do |argument|
          li= link_to argument_path(argument[0])
            h3[class="con-t tooltip--wider"]
              span.fa.fa-minus
              .list-item.icon-left
                span[data-title=(active_for_user?(:argument_tooltips_content, current_user) ? (safe_truncated_text(argument[4], '...')) : nil)]= argument[1]
                - if argument[5] > 0
                  .comments-counter[data-title=argument[6]]
                    .fa.fa-comment
                    .icon-left= argument[5]
    =contextual_link_to motion_path(model), class: 'btn-subtle btn-sticky btns-sticky-bottom read-more'
      span.icon-right= t('read_more')
      span.fa.fa-arrow-right
  =yield
