.box.box--extra-margin[class="#{'trashed' if model.is_trashed?}"]
  -if model.cover_photo.present?
    =contextual_link_to motion_path(model)
      .box-image[style="background-image: url('#{model.cover_photo.url(:box)}'); "]
  section.section-info.motion-bg
    span[class="fa fa-#{motion_icon(model.forum)}"]
    span.icon-left= motion_type(model.forum)
  section[itemscope itemtype="http://www.schema.org/Answer"]
    =contextual_link_to motion_path(model)
      h3.motion-t[itemprop="headline"]= model.title
    p[itemprop="text" class='wrap-normal']
      ==model.truncate_preview(150, {length_in_chars: true, ellipsis: contextual_link_to('... ' + t('read_more'), motion_path(model))})
    - if model.arguments.present?
      ul.box-list.box-list--arguments.box-list--icons
        - model.top_arguments_pro.each do |argument|
          li= link_to argument_path(argument)
            h3[class="#{argument.pro ? 'pro' : 'con'}-t"]
              span.fa.fa-plus
              span.icon-left= argument.title
      ul.box-list.box-list--arguments.box-list--icons
        - model.top_arguments_con.each do |argument|
          li= link_to argument_path(argument)
            h3[class="#{argument.pro ? 'pro' : 'con'}-t"]
              span.fa.fa-minus
              span.icon-left= argument.title
    =contextual_link_to motion_path(model), class: 'btn-subtle btn-sticky btns-sticky-bottom read-more'
      span.icon-right= t('read_more')
      span.fa.fa-arrow-right