.center
  ul.btns-opinion[class= "#{'voted' if vote.present? && !vote.for?('abstain')}" data-intro= t("intro.motion.vote")]
    li = link_to motion_vote_path(model, 'pro'), class: "btn-pro#{' voted-on' if vote.for?('pro')}", remote: true, method: :post do
      span.fa.fa-thumbs-up
      span.icon-left = t('motions.votes.pro')
    li = link_to motion_vote_path(model, 'neutral'), class: "btn-neu#{' voted-on' if vote.for?('neutral')}", remote: true, method: :post do
      span.fa.fa-pause
      span.icon-left = t('motions.votes.neu')
    li = link_to motion_vote_path(model, 'con'), class: "btn-con#{' voted-on' if vote.for?('con')}", remote: true, method: :post do
      span.fa.fa-thumbs-down
      span.icon-left = t('motions.votes.con')