.modal-container
  .overlay
  .modal.col-1
    header
      h1= t('motions.convert.header')
    .box
      section
        .form
          p= t('motions.convert.body')
          = semantic_form_for resource, url: motion_convert_path(resource), method: :put do |f|
            p= "#{t('convert.current_class')} #{resource.class_name}"
            = f.inputs do
              = f.input :f_convert, as: :select, collection: convertible_class_names, selected: resource.class_name, include_blank: false
            = f.actions do
              = f.action :submit, :as => :button, label: t('convert.button_label')