.col-3
  .col-3-2
    = to_parent
    .box
      section.section-info.sta-bg
        span = t("motions.type")
      = semantic_form_for([@forum, @motion]) do |f|
        section.smallpadded
          - if @motion.errors.any?
            #error_explanation
              h2
                = pluralize(@motion.errors.count, "error")
                | prohibited this motion from being saved:
              ul
                - @motion.errors.full_messages.each do |msg|
                  li= msg
          = f.inputs
            = f.text_field :title, placeholder: t("motions.form.title").capitalize, class: "h1 sta-t form-input-title"
            = f.text_area :content, placeholder: t("motions.form.content"), rows: "8", class: "form-input-content"
            = f.text_field :tag_list, placeholder: t("motions.form.themes"), class: "tag-list"
            = f.input :cover_photo, label: t("image")
            -if !@motion.new_record?
              = f.input :remove_cover_photo, as: :reverse_boolean

            -if !@motion.new_record? && policy(@motion).trash?
              =render layout: 'application/danger_zone' do
                - if policy(@motion).trash?
                  = f.input :is_trashed, as: :reverse_boolean
                -if policy(@motion).move?
                  = f.input :f_move, as: :link, url: motion_move_url(@motion), input_html: {data: {remote: true}, class: 'btn btn--warning'}
                  = f.input :f_convert, as: :link, url: motion_convert_url(@motion), input_html: {data: {remote: true}, class: 'btn btn--warning'}
            /TODO invert arguments only visible when in edit, not in new.
              <%= f.label :invert_arguments, t("motions.form.invert"), class: "vertical" %>
              <%= f.check_box :invert_arguments %>
        = render partial: 'profiles/profile_current'

        = f.hidden_field :question_id, value: @question_id || params[:question_id]
        .actions[style="margin-top: 0"]= f.submit t(:save), class: "btn btn-sticky btn-sticky-bottom"
  /TODO make translations, make content dependent on focus field
  .col-3-1
    .box
      section
        =raw t("motions.form.helper.side")