=set_title @motion.new_record? ? t('new_type', type: t('motions.type')) : t('edit_type', type: t('motions.type'))
.col-3
  .col-3-2
    =to_parent
    .box
      section.section-info.motion-bg
        span[class="fa fa-#{motion_icon}"]
        span.icon-left= motion_type
      =semantic_form_for((@motion.new_record? ? [@forum, @motion] : @motion), html: {autocomplete: 'off'}) do |f|
        section.smallpadded.form-filled
          =f.inputs
            =f.input :title, input_html: {class: 'h1 motion-t form-input-title'}, label: false, placeholder: placeholder_for(@motion, :title, motion_type)
            =f.input :content, input_html: {class: 'form-input-content', rows: '8'}, label: false, placeholder: placeholder_for(@motion, :content, motion_type)
            =f.input :tag_list, input_html: {class: 'tag-list'}, label: false
            =f.input :cover_photo
            -if !@motion.new_record?
              =f.input :remove_cover_photo, as: :reverse_boolean

            -if !@motion.new_record? && policy(@motion).trash?
              =f.inputs name: t('forms.danger_zone'), class: 'danger-zone' do
                - if policy(@motion).trash?
                  =f.input :is_trashed, as: :reverse_boolean
                - if policy(@motion).move?
                  =f.input :f_move, as: :link, url: motion_move_url(@motion), input_html: {data: {remote: true}, class: 'btn--warning'}
                  =f.input :f_convert, as: :link, url: motion_convert_url(@motion), input_html: {data: {remote: true}, class: 'btn--warning'}
                  =f.input :invert_arguments, as: :reverse_boolean
                  /TODO invert arguments only visible when in edit, not in new.
        - if @motion.new_record?
          =render partial: 'profiles/profile_current'
        - else
          =render partial: @motion.creator, locals: {resource: @motion}

        =f.hidden_field :question_id, value: @question_id || params[:question_id]
        =f.actions
          .sticky-submit
            =f.action :submit, as: :button
  - unless alternative_motions?
    /TODO make translations, make content dependent on focus field
    .col-3-1
      .box
        section
          /=raw t('motions.form.helper.side')
          h2= "Wat is een idee?"
          p= raw "Een <b class='motion-t'>idee</b> is een voorstel om een of meerdere problemen op te lossen."
          h2= "Tips:"
          ul.bullets
            li
              p= raw "Een goed idee is <b>concreet en implementeerbaar</b>: het beschrijft wat er moet gebeuren en hoe dit moet gebeuren."
            li
              p= raw "Geef <b>achtergrondinformatie</b>. Wat is de huidige situatie? Wat is er al gebeurd? Hoe gaat jouw idee bestaande problemen oplossen?"
            li
              p= raw "Wil je een probleem aankaarten, maar heb je nog geen oplossing? Waarschijnlijk wil je dan een <b>#{link_to 'vraagstuk plaatsen', new_forum_question_path(@forum), class: 'question-t' }</b>."
      =render partial: 'links_helper'