-provide :title, (@motion.title.nil? ? t(:motion_title) : @motion.title)
.cover-behind
  .cover-image[style="background-image: url('#{@motion.cover_photo.url(:cover)}'); "]
.col-1
  div[data-intro= t("intro.motion.back")]= to_parent
  div[data-intro= t("intro.motion.body")]=render partial: 'motionbody', locals: { motion: @motion }
  =render partial: 'opinionbtns'
div[data-intro= t("intro.motion.arguments") data-position= "top"]= render_columns(@arguments, buttons_url: new_forum_argument_path(@motion.forum, motion_id: @motion), collection_model: Argument, buttons_param: :pro, buttons_form_on_empty: false)
-if Rails.configuration.epics.opinions
  = render_columns(@opinions, header: t("arguments.index.opinion"))
-if Rails.configuration.epics.parties
  header
    h1=t("arguments.index.parties")
  =render partial: 'parties', locals: { motion: @motion }