-provide :title, (@motion.title.nil? ? t(:motion_title) : @motion.title)
.cover-behind
  .cover-image[style="background-image: url('https://unsplash.imgix.net/photo-1416424312427-baefa7707d85?q=75&fm=jpg&s=b2ec9ff1f29da95d081f2c1155020fcc'); "]
.col-1
  = to_parent
  =render partial: 'motionbody', locals: { motion: @motion }
  =render partial: 'opinionbtns'
= render_columns(@arguments, buttons_url: new_argument_path(motion_id: @motion), collection_model: Argument, buttons_param: :pro, buttons_form_on_empty: false)
-if Rails.configuration.epics.opinions
  = render_columns(@opinions, header: t("arguments.index.opinion"))
-if Rails.configuration.epics.parties
  header
    h1=t("arguments.index.parties")
  =render partial: 'parties', locals: { motion: @motion }