=set_title @motion
=connected_web url: motion_url(@motion),
               name: seolized_title(@motion),
               description: seolized_description(@motion),
               image: @motion.cover_photo.url || image_url('logo-social.png')

div[itemscope="itemscope" itemtype="http://www.schema.org/Answer"]
  .cover-behind
    .cover-image.bg-img[style="background-image: url('#{@motion.cover_photo.url(:cover)}'); "]
  .col-1
    div[data-intro= t('intro.motion.back')]= to_parent
    =render partial: 'contextualize/context_horizontal', locals: {item: @motion, type: 'motion'}
    .col--motion
      .motion-body[data-intro= t('intro.motion.body')]= render partial: 'body', locals: { motion: @motion }
      .motion-votes= react_component 'CombiVote', motion_combi_vote_props(current_profile, @motion, @vote), prerender_options
.col-2
  .intro-filler[data-intro= t('intro.motion.arguments') data-position= "top "]
.argument-columns= render_columns(@arguments,
                                  buttons_url: new_forum_argument_path(@motion.forum, motion_id: @motion),
                                  collection_model: Argument,
                                  buttons_param: :pro,
                                  buttons_form_on_empty: false,
                                  buttons_options: {data: remote_unless_user})

- if @group_responses && (@group_responses.keys | ((current_profile && current_profile.groups) || [])).present?
  .col-3
    .intro-filler[data-intro= t('intro.motion.groups') data-position= "top"]
  -@group_responses && @group_responses.each do |k,v|
    - if v[:collection].values.map { |c| c[:collection].length }.reduce(&:+) > 0 || k.include?(current_profile)
      =render_columns(v[:collection],
                      collection_model: GroupResponse,
                      buttons_url: new_motion_group_group_response_path(@motion, k),
                      show_new_buttons: v[:responses_left] > 0,
                      buttons_param: :side,
                      header: k.name,
                      header_text: header_values(k))
    - else
      .col-1
        header
          h2= k.name
        .box
          section
            p= t('groups.empty', type: k.name.downcase)
=render partial: 'discussions/new', locals: {forum: authenticated_context}
