- tag ||= nil
.box
  section
    h3.sta-t= motion_link
    p= supped_content
    -if Rails.configuration.epics.counters
      p.info= pro_con_count_label
    ul.btns-sticky.btns-sticky-bottom
      - if tag.present?
        - if is_main_motion? tag
          li= link_to '_ontkoppel_', motion_path(model, "motion[tag_id]" => 'nil'), method: :put, :confirm => "Sure?", class: ("btn btn-subtle")
        - else
          li= link_to '_make hoofdstelling_', motion_path(model, "motion[tag_id]" => tag.id), method: :put, :confirm => "Sure?", class: ("btn btn-subtle")
    .clearfix