h3= t('grants.plural').capitalize
- if resource.grants.empty?
  p= t('grants.empty')
- else
  - resource.grants.includes(:edge).group_by { |g| g.edge.owner_type }.each do |type, grants|
    table.styled.grants
      thead
        tr
          td= type
          td= t('grants.type').capitalize
      - grants.each do |grant|
        tbody
          tr
            td= link_to grant.edge.owner.display_name, grant.edge.owner
            td= grant.role.capitalize
