h3= t('grants.plural').capitalize
- if resource.grants.empty?
  p= t('grants.empty')
- else
  table.styled.grants
    thead
      tr
        td= t('forums.type').capitalize
        td= t('grants.type').capitalize
        td
    - resource.grants.each do |grant|
      tbody
        tr
          td
            - if grant.edge.owner_type == 'Forum'
              =link_to grant.display_name, grant.edge.owner
            - else
              =grant.display_name
          td
            span[data-title=t("roles.types.#{grant.role}")]= grant.role.humanize
          td= t('roles.list.remove_html', url: grant_path(grant))
=link_to new_page_grant_path(resource.page, group_id: resource.id), class: 'btn--light btn--smaller' do
  span.fa.fa-plus
  span.icon-left= t('grants.new')
