.email-token-management
  legend
    span= t('tokens.email.title')
  p= t('tokens.email.description')
  =react_component_store 'tokens/EmailTokenInvite', props: {createTokenUrl: "/#{tree_root.url}/tokens", groupId: resource.id, iriPrefix: tree_root.url, rootId: resource.root_id, indexTokenUrl: "/#{tree_root.url}/tokens/email", managedProfiles: managed_profiles_list, message: t('tokens.email.default_message', group: resource.display_name), currentActor: current_user.iri}
.bearer-token-management
  legend
    span= t('tokens.bearer.title')
  p= t('tokens.bearer.description')
  =react_component_store 'tokens/BearerTokens', props: {groupId: resource.id, rootId: resource.root_id, createTokenUrl: "/#{tree_root.url}/tokens", indexTokenUrl: "/#{tree_root.url}/tokens/bearer"}
