h3= t('group_memberships.plural')
- if resource.group_memberships.empty?
  p= t('group_memberships.empty')
- else
  table.styled.members
    tbody
      - @members.each do |membership|
        tr[class=membership.member.identifier]
          td.name= link_to membership.member.display_name, url_for(membership.member.profileable)
          td= link_to group_membership_path(membership, r: settings_group_path(resource)), data: {method: :delete, turbolinks: 'false', confirm: t('destroy_confirmation')}, class: 'btn--light btn--smaller' do
            span.fa.fa-close
            span.icon-left= t('destroy')
  =paginate @members
=link_to new_group_membership_path(resource), class: 'btn--light btn--smaller' do
  span.fa.fa-plus
  span.icon-left= t('group_memberships.new', singular: resource.name_singular)
