h3= t('group_memberships.plural')
- if resource.group_memberships.empty?
  p= t('group_memberships.empty')
- else
  table.styled.members
    tbody
      - @members.each do |membership|
        tr[class=membership.member.identifier]
          td.name= link_to membership.member.display_name, membership.member.profileable.iri
          - if policy(membership).destroy?
            td= link_to membership.iri, data: {remote: true, method: :delete, turbolinks: false, confirm: t('group_memberships.destroy_confirmation', user: membership.member.display_name, group: membership.group.display_name)}, class: 'btn--light btn--smaller' do
              span.fa.fa-close
              span.icon-left= t('destroy')
  =paginate @members
=link_to new_iri(resource, :group_memberships), class: 'btn--light btn--smaller' do
  span.fa.fa-plus
  span.icon-left= t('groups.settings.menu.invite', singular: resource.name_singular)
