- tag ||= nil
.box
  section
    h3.sta-t= link_to title, statement_path(model)
    p= supped_content
    p.info= pro_con_count_label
    ul.btns-sticky.btns-sticky-bottom
      - if tag.present?
        - if is_main_statement? tag
          li= link_to '_ontkoppel_', statement_path(model, "statement[tag_id]" => 'nil'), method: :put, :confirm => "Sure?", class: ("btn btn-subtle")
        - else
          li= link_to '_make hoofdstelling_', statement_path(model, "statement[tag_id]" => tag.id), method: :put, :confirm => "Sure?", class: ("btn btn-subtle")
    .clearfix