ul.options-bar.btns-subtle
  /li=link_to organisation_path(@org) do
    span.fa.fa-eye.icon-left
    span _page_
  li=link_to settings_organisation_path(@org) do
    span.fa.fa-gear.icon-left
    span _page settings_