=render partial: 'manage_bar'  if policy(@org).update?
small
  | Deze probeer ik zoals de facebook page settings te krijgen
.argcontainer2
  .procon
    .box[style="width: 23em;"]
      ul
        li= link_to raw('&#9881; _algemeen_'), '?tab=settings'
        li= link_to raw('&#128188; _managers_'), '?tab=managers'
        li= link_to raw('&#128110; _moderators_'), '?tab=moderators'
  .procon
    .box
      =render partial: "organisations/setting_tabs/#{params[:tab] || 'settings'}"