/=render partial: 'manage_bar'  if policy(@org).update?

.col-1
  /=image_tag @org.cover_photo.url, class: 'cover'
  .box.profile-big
    .profile-picture.profile-picture-show
      =image_tag @org.profile_photo.url
    section
      h1= @org.name
      p.quote = @org.description
      -if policy(@org).member?
        /p You're a member!
      -else
        =link_to 'join', organisation_memberships_path(@org.id), method: :create, class: 'btn'
        p
          == '&#127757; '
          = link_to @org.website.sub(/^https?\:\/\//, ''), @org.website
      =link_to settings_organisation_path(@org), class: 'btn-subtle btn-sticky btn-sticky-bottom' do
        span.fa.fa-gear.icon-left
        span beheer
    section.unpadded.tags
      - @org.key_tags.each do |tag|
        = link_to tag, tag_statements_url(tag), class: "tag", title: t("statements.titles.tags")+tag
.col-2
  .col-2-1
    header
      h2 vraagstukken
    -if @org.questions.present?
      ==cell(:question, collection: @org.questions)
    .center
      =link_to t('questions.new_question_path'), new_organisation_question_path(@org), class: "btn btn-white"
  .col-2-1
    header
      h2 voorstellen
    -if @org.statements.present?
      =render partial: 'statements/statement', collection: @org.statements
    /TODO NIEUWE STELLING PLAATSEN, cellify de shit