=set_title parent_resource
.col-1
  div= to_parent(parent_resource)
.col-1
  =header(header: t('statistics.header'))
  .col--motion
    .box
      section
        .markdown[itemprop="text"]
          table
            tbody
              - resource.observations.each do |observation|
                - observation.measures.each do |measure, value|
                  - if value.positive?
                    tr
                      td[data-title=measure.description]= measure.label
                      td= value
          - additional_stats.each do |stats|
            h3= stats[:title]
            p= stats[:description]
            table.additional-stats
              tbody
                - stats[:stats].each do |row|
                  tr
                    - row.each do |value|
                      td= value
