/.box.update
  section.update-decision.pro-bg
    h3
      span.fa.fa-check
      span.icon-left= t('accepted')
  section
    p Altijd leuk, dit soort plannen. Wij zijn voorstander. Keileuk.
  =render partial: 'profiles/profile_current'
