section.section--details
  .detailsBar
    =render partial: 'profiles/detail_profile', locals: {resource: blog_post}
    .detail
      .detail__icon
        .fa.fa-clock-o
      .detail__text
        span[datetime=blog_post.published_at&.iso8601]= blog_post_dateline(blog_post)
