section.section--details
  .detailsBar
    .detail[data-title=t('blog_posts.tooltips.info')]
      .detail__icon.detail__icon--type
        span[class="fa fa-#{blog_post_icon}"]
      .detail__text
        span= t('blog_posts.type')
    .detail
      .detail__icon
        .fa.fa-clock-o
      .detail__text
        span[datetime=time_in_iso8601(blog_post.happened_at)]= blog_post_dateline(blog_post)