.box.box--extra-margin[class=status_classes_for(model)]
  - if model.default_cover_photo.present?
    =link_to model, 'aria-hidden': true, tabindex: '-1'
      =render partial: 'application/box_image', locals: {media_object: model.default_cover_photo}
  section[itemscope="itemscope" itemtype="http://www.schema.org/Event"]
    =link_to model
      h3.blog-post-t[itemprop="headline"]= model.display_name
  - unless local_assigns[:hide_details]
    =render partial: 'blog_posts/info_bar', locals: {blog_post: model}
  section
    =render partial: 'application/markdown_collapsible', locals: {content: model.content, identifier: model.identifier, character_length: 350}
  =link_to model, class: 'btn-subtle sticky--bottom-right sticky--on-top'
    span.icon-right= t('read_more')
    span.fa.fa-arrow-right
  =yield
