.box[class=status_classes_for(resource)]
  section
    h3[itemprop="headline"]= resource.title
    .markdown[itemprop="text"]= markdown_to_html(resource.content)
  section.section--footer
    =render partial: resource.creator, locals: {resource: resource}
    ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
      =crud_menu_item(resource)
      - if resource.forum.visibility
        li.share-menu
          ul= react_component_store 'ShareDropdown', props: share_items(resource)
- unless resource.is_published?
  = render partial: 'application/publish', locals: {resource: resource}
