.col-1
  =to_parent
  .box.blog_post[id=blog_post.identifier class="#{'trashed' if blog_post.is_trashed?}" data-created-at=blog_post.created_at data-updated-at=blog_post.updated_at itemscope="itemscope" itemtype="http://schema.org/CreativeWork"]
    section
      h3[itemprop="headline"]= blog_post.title
      =render partial: 'blog_posts/info_bar', locals: {blog_post: blog_post}
      .markdown[itemprop="text"]= markdown_to_html(blog_post.content)
    section.section--attachments
      =react_component_store 'Gallery', props: {files: blog_post.attachments.map { |a| {src: a.url, caption: a.description.presence, thumbnail: a.thumbnail, is_image: a.is_image?} }}
    section.section--footer
      =render partial: blog_post.creator, locals: {resource: blog_post}
      ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
        =crud_menu_item(blog_post)
        - if blog_post.edge.is_public?
          li.share-menu
            ul= react_component_store 'ShareDropdown', props: share_items(blog_post)
  - unless blog_post.is_published?
    =render partial: 'application/publish', locals: {resource: blog_post}
  - if policy(blog_post).index_children?(:comments)
    =render template: 'comments/show', locals: {resource: blog_post, comment: comment}
