=set_title blog_post
=connected_web url: blog_post.canonical_iri,
               name: seolized_title(blog_post),
               description: seolized_description(blog_post),
               image: blog_post.default_cover_photo&.url || image_url('logo-social.png')
=render partial: 'application/cover_behind', locals: {media_object: blog_post.default_cover_photo}
.col-1
  - if blog_post.parent.is_a?(Page)
    .context.context--vertical[itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"]
      div[itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"]
        =link_to collection_iri(blog_post.parent, :blog_posts), itemprop: 'item'
          .box.box-link
            section
              h3
                span.fa.fa-level-up
                span.icon-left[itemprop="name"]= t('blog_posts.header')
  - else
    =to_parent
  =render partial: 'application/trashed', locals: {resource: blog_post}
  .box.blog_post[id=blog_post.identifier class="#{'trashed' if blog_post.is_trashed?}" data-created-at=blog_post.published_at data-updated-at=blog_post.updated_at itemscope="itemscope" itemtype="http://schema.org/CreativeWork"]
    section
      h3[itemprop="headline"]= blog_post.display_name
    =render partial: 'blog_posts/info_bar', locals: {blog_post: blog_post}
    section
      .markdown[itemprop="text"]= markdown_to_html(blog_post.content)
    section.section--attachments
      =react_component_store 'Gallery', props: gallery_props(blog_post)
    section.section--footer
      =render partial: blog_post.creator, locals: {resource: blog_post}
      ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
        =dropdown_menu(blog_post, :actions)
        li.share-menu
          ul= dropdown_menu(blog_post, :share, item_opts: {isMobile: browser.device.mobile?})
  - unless blog_post.is_published?
    =render partial: 'application/publish', locals: {resource: blog_post}
  - if policy(blog_post).index_children?(:comments)
    =render template: 'comments/show', locals: {commentable: blog_post, comment: comment}
