.col-1
  =to_parent
  =render partial: 'application/trashed', locals: {resource: blog_post}
  .box.blog_post[id=blog_post.identifier class="#{'trashed' if blog_post.is_trashed?}" data-created-at=blog_post.created_at data-updated-at=blog_post.updated_at itemscope="itemscope" itemtype="http://schema.org/CreativeWork"]
    section
      h3[itemprop="headline"]= blog_post.title
      =render partial: 'blog_posts/info_bar', locals: {blog_post: blog_post}
      .markdown[itemprop="text"]= markdown_to_html(blog_post.content)
    section.section--attachments
      =react_component_store 'Gallery', props: gallery_props(blog_post)
    section.section--footer
      =render partial: blog_post.creator, locals: {resource: blog_post}
      ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
        =dropdown_menu(blog_post, :actions)
        li.share-menu
          ul= dropdown_menu(blog_post, :share, item_opts: {isMobile: browser.device.mobile?})
  - unless blog_post.is_published?
    =render partial: 'application/publish', locals: {resource: blog_post}
  - if policy(blog_post).index_children?(:comments)
    =render template: 'comments/show', locals: {resource: blog_post, comment: comment}
