.col-1
  =to_parent
  .box[class=status_classes_for(blog_post)]
    section.section-info.blog-post-bg
      span[class="fa fa-#{blog_post_icon}"]
      span.icon-left= t('blog_posts.type')
    section
      h1[itemprop="headline"]= blog_post.title
      .markdown[itemprop="text"]= markdown_to_html(blog_post.content)
    =render partial: blog_post.creator, locals: {resource: blog_post}
    ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
      =crud_menu_item(blog_post)
      - if blog_post.forum.visibility
        li.share-menu
          ul= react_component 'ShareDropdown', share_items(blog_post), {prerender: true}