.box.box-with-btns
  section
    = link_to argument_path(argument) do
      = content_tag :h3, class: argument.pro ? "pro-t" : "con-t"
        = argument.title
    = content_tag :p, class: 'collapsible' do
      ==((content = argument.supped_content)[0..500] + (content_tag(:span, content[501..content.length].to_s) if content[501]).to_s)
    = render partial: "arguments/shr", locals: { argument: argument }
  -if argument.comment_threads.present?
    = link_to argument_path(argument) + "#commentstitle" do
      section.top-comment
        /span.commentsnumber.infobar= argument.comments_count.to_s + (argument.comments_count == 1 ? " reactie:" : " reacties:")
        p= argument.comment_threads.first.body[0..150] + (argument.comment_threads.first.body[151] ? "..." : "")
        .btn-subtle.btn-comments
          span
            /TODO werkt nog niet, geeft altijd 0 comments
            /= argument.comments_count.to_s
          span.fa.fa-comments.icon-right