div[class=(argument.pro ? "box pro" : "box con")]
  = link_to argument.title, argument_path(argument), class: argument.pro ? "title" : "title"
  = content_tag :p, class: 'intro collapsible' do
    ==((content = argument.supped_content)[0..500] + (content_tag(:span, content[501..content.length].to_s) if content[501]).to_s)
  = render partial: "arguments/shr", locals: { argument: argument }
  br
  -if argument.comment_threads.present?
    = link_to argument_path(argument) + "#commentstitle" do
      .topcomment
        span.commentsnumber.infobar= argument.comments_count.to_s + (argument.comments_count == 1 ? " reactie:" : " reacties:")
        br
        p= argument.comment_threads.first.body[0..150] + (argument.comment_threads.first.body[151] ? "..." : "")
  -else
    = link_to argument_path(argument) do
      .topcomment
        span.commentsnumber.infobar= t "arguments.comments.none"