.box[id="#{@argument.id.present? ? 'argument_' + @argument.id.to_s : ''}" class="side-#{@argument.pro ? 'pro' : 'con'}"]
  section.section-info[class="#{@argument.pro ? 'pro' : 'con'}-bg"]
    span[class="fa #{@argument.pro ? 'fa-plus' : 'fa-minus'}"]
    span.icon-left= @argument.pro ? t('arguments.form.side.pro') : t('arguments.form.side.con')
  section
    h1[class=(@argument.pro ? 'pro-t' : 'con-t') itemprop="headline"]= @argument.title
    =render partial: 'arguments/shr', locals: {model: @argument, vote: @vote}
    .markdown[itemprop="text"]
      =markdown_to_html(@argument.content)
  =render partial: @argument.creator, locals: {resource: @argument} if @argument.creator.present?
  ul.btns-list--subtle.btns-horizontal.btn-sticky.btn-sticky-bottom.btns-list--grey
    - if current_user.present?
      li[data-title=I18n.t('tooltips.follow')]
        =react_component 'ActiveToggle',
                         {url: follows_path(argument_id: @argument.id, format: :json),
                          initialState: current_user.following?(@argument),
                          true_props: {method: 'DELETE', icon: 'bell-slash', label: t('unfollow')},
                          false_props: {method: 'POST', icon: 'bell', label: t('follow')}},
                         {prerender: true}
    =crud_menu_item(@argument)
    - if @argument.forum.visibility
      li
        ul= react_component 'ShareDropdown', share_items(@argument), {prerender: true}
