.box[id="#{@argument.id.present? ? 'argument_' + @argument.id.to_s : ''}" class="side-#{@argument.pro ? 'pro' : 'con'}"]
  section
    h1[class=(@argument.pro ? 'pro-t' : 'con-t')]= @argument.title
    = content_tag :p, raw(@argument.supped_content)
    = print_references @argument
  =render @argument.creator, locals= {resource: @argument}
  ul.btns-list.btns-vertical.btn-sticky.btn-sticky-bottom
    - if policy(@argument).destroy?
      li= link_to t("destroy"), argument_path(@argument), method: :delete, destroy: true
    - if policy(@argument).trash?
      li= link_to(t("trash"), argument_path(@argument), method: :delete)
    - if policy(@argument).update?
      li= link_to(t("edit"), edit_argument_path(@argument))