header
  .box
    h1[class=(@argument.pro ? 'title pro' : 'title con')]= @argument.title
    = content_tag :p, raw(@argument.supped_content), class: 'intro'
    = print_references @argument
    /TODO
    .infobar
      ul.buttons
        li
          .info= content_tag(:p, t("arguments.show.created_by", user: @argument.creator.username, date: l(@argument.created_at, format: :long)))
        li= link_to(t("destroy"), argument_path(@argument), method: :delete, destroy: true) if policy(@argument).destroy?
        li= link_to(t("trash"), argument_path(@argument), method: :delete) if policy(@argument).trash?
        li= link_to(t("edit"), edit_argument_path(@argument)) if policy(@argument).update?
    .clearfix