- argument ||= argument || resource
=semantic_form_for(argument, url: argument.new_record? ? collection_iri_path(argument.parent, :arguments) : argument.iri_path, html: {autocomplete: 'off'}, remote: true, authenticity_token: true) do |f|
  .box.form-toggle[data-intro= t('intro.argument.toggle', type: argument_type)]
    =f.input :pro, as: :toggle_radio, :collection => radio_values_for_pro_con(argument)
  .box.argument[id="#{argument.id.present? ? "argument_#{argument.id.to_s}" : ''}" class="side-#{argument.pro ? 'pro' : 'con'}"]
    section.smallpadded.form-filled
      =f.inputs
        h3= t('arguments.form.title.label')
        =t('arguments.form.title.body_html')
        =f.input :display_name, as: :text, input_html: {size: '2', maxlength: '75', minlength: '5', class: 'form-input-title', autofocus: :autofocus}, label: false, hint: false
        h3= t('arguments.form.content.label')
        =t('arguments.form.content.body_html')
        =f.input :description, as: :text, input_html: {class: 'form-input-content', rows: '6'}, label: false, hint: false
        .row
          .span8
            fieldset.control-group
            =f.hidden_field(:auto_vote, value: true) if argument.new_record?
    section.section--footer
      =render partial: 'profiles/creator', locals: {resource: argument}
      =f.actions
        .sticky-submit= f.action :submit, as: :button
