section.section-info
  .details
    .details-part.details-part--type[class="#{@argument.pro ? 'pro' : 'con'}-bg" data-title=t('arguments.tooltips.info')]
      span[class="fa #{@argument.pro ? 'fa-plus' : 'fa-minus'}"]
      span.icon-left= @argument.pro ? t('arguments.form.side.pro') : t('arguments.form.side.con')