.box.box-with-btns.argument[id="#{model.identifier.present? ? model.identifier.to_s : ''}" itemscope itemtype="http://schema.org/CreativeWork/Argument" class="side-#{model.pro ? 'pro' : 'con'}#{' trashed' if model.is_trashed?}"]
  section
    =link_to model, remote: true
      h4[class="#{model.pro ? 'pro-t' : 'con-t'}" itemprop="headline"]= model.display_name
    =render partial: 'arguments/shr', locals: {model: model, vote: upvote_for(model, current_profile)}
    -if model.content.present?
      =render partial: 'application/markdown_collapsible', locals: {content: model.content, identifier: model.identifier}
    - if policy(model).create_child?(:comments)
      =link_to model, remote: true, class: 'sticky--bottom-right btn-subtle btn--mini sticky--on-top'
        span.fa.fa-reply
        span.icon-left= t('reply')
  - if model.top_comment.present? && policy(model).index_children?(:comments)
    =link_to model, remote: true
      section.unpadded.section--bottom
        =render 'comments/small_comment', resource: policy_scope(model.comments.reorder(created_at: :desc)).first, parent: model
