- comments_on = policy_with_tenant!(model.forum, Comment).index?
- top_comment = model.top_comment

.box.box-with-btns.argument[id="#{model.identifier.present? ? model.identifier.to_s : ''}" itemscope itemtype="http://schema.org/CreativeWork/Argument" class="side-#{model.pro ? 'pro' : 'con'}#{' trashed' if model.is_trashed}"]
  section
    =contextual_link_to argument_path(model)
      h4[class="#{model.pro ? 'pro-t' : 'con-t'}" itemprop="headline"]= model.title
    =render partial: 'arguments/shr', locals: {model: model, vote: model.votes.find_by(voter: current_profile)}
    =render partial: 'application/markdown_collapsible', locals: {content: model.content, identifier: model.identifier}
    - if comments_on
      =contextual_link_to argument_path(model), class: 'btn-sticky btns-sticky-bottom read-more'
        span.icon-right= t('reply')
        span.fa.fa-comments
- if top_comment.present? && comments_on
  =link_to argument_path(model) + '#comments'
    .top-comment-container[class=status_classes_for(top_comment)]
      .top-comment
        p.wrap-normal
          =top_comment.is_trashed? ? '[DELETED]' : HTML_Truncator.truncate(markdown_to_plaintext(top_comment.body), 150, {length_in_chars: true, ellipsis: (' ...')})
        .comments-counter
          span.icon-right= model.comments_count.to_s
          span.fa.fa-comments
