ul.btns-sticky.btns-sticky-top
  li
    a.btn-subtle href="/"
      span[id=argument.id.to_s]=(argument.votes_pro_count >= 1 ? '+' : '') + argument.votes_pro_count.to_s
      span.fa.fa-arrow-up.icon-right
  li
    a.btn-subtle href="/"
      span[id=argument.id.to_s]= 0
      span.fa.fa-arrow-down.icon-right