ul.btns-sticky.btns-sticky-top[id="votebtn#{id}"]
  li=link_to argument_vote_path(model), :remote => true, method: :post, class: 'btn-subtle' do
    span=(votes_pro_count >= 1 ? '+' : '') + votes_pro_count.to_s
    span.fa.fa-arrow-up.icon-right
  li=link_to argument_vote_path(model), :remote => true, method: :delete, class: "btn-subtle" do
    span= 0
    span.fa.fa-arrow-down.icon-right