ul.btns-sticky.btns-sticky-top[id="votebtn#{model.id}"]
  li=link_to polymorphic_url([model, :vote], for: :pro), :remote => true, method: :post, class: 'btn-subtle' do
    span.icon-right= model.votes_pro_count.to_s
    span.fa.fa-arrow-up
  li=link_to polymorphic_url([model, :vote], for: :con), :remote => true, method: :post, class: 'btn-subtle' do
    span.icon-right= model.votes_con_count.to_s
    span.fa.fa-arrow-down