.infobar[id=("shr"+argument.id.to_s)]
  ul.buttons.vote-buttons
    li
      p.vote.votelabel=t("votes.score")
      p.vote[id=argument.id.to_s]=(argument.votes.size >= 1 ? '+' : '') + argument.votes_count.to_s
      li=render partial: 'arguments/votebtn', locals: { argument: argument } if can? :vote, argument