/.infobar[id=("shr"+argument.id.to_s)]
  ul.buttons.vote-buttons
    li
      p.vote.votelabel=t("votes.score")
      p.vote[id=argument.id.to_s]=(argument.votes_pro_count >= 1 ? '+' : '') + argument.votes_pro_count.to_s
      -if policy(argument).vote?
        li
          .votebtn[id=argument.id.to_s]
            = current_user.profile.voted_on?(argument) ? \
              (link_to '-1', argument_vote_path(argument), :remote => true, method: :delete) : \
              (link_to '+1', argument_vote_path(argument), :remote => true, method: :post, class:"tooltip", title:t("votes.tooltips.argument"))

/ul.btns.btns-sticky.btns-sticky-top[id=("shr"+argument.id.to_s)]
  li
    p.vote[id=argument.id.to_s]=(argument.votes_pro_count >= 1 ? '+' : '') + argument.votes_pro_count.to_s
    -if policy(argument).vote?
      li
        .votebtn[id=argument.id.to_s]
          = current_user.profile.voted_on?(argument) ? \
            (link_to '-1', argument_vote_path(argument), :remote => true, method: :delete) : \
            (link_to '+1', argument_vote_path(argument), :remote => true, method: :post, class:"tooltip", title:t("votes.tooltips.argument"))

ul.btns-sticky.btns-sticky-top
  li
    a.btn-subtle href="/"
      span[id=argument.id.to_s]=(argument.votes_pro_count >= 1 ? '+' : '') + argument.votes_pro_count.to_s
      span.fa.fa-arrow-up.icon-right
  li
    a.btn-subtle href="/"
      span[id=argument.id.to_s]= 0
      span.fa.fa-arrow-down.icon-right