.col-3
  .col-3-2
    =to_parent
    =render partial: 'arguments/form'
  /TODO make translations, make content dependent on focus field
  .col-3-1
    .box
      section
        =raw t("arguments.form.helper.side")