.col-3
  .col-3-2
    =to_parent
    =render partial: 'arguments/form'
  /TODO make translations, make content dependent on focus field
  .col-3-1
    .box
      section
        h2 Wat is een argument?
        p Een argument is een enkele reden voor of tegen een voorstel.
        h2 Tips:
        ul.bullets
          li Begin met het belangrijkste. De details komen daarna.
          li Het argument moet niet al eerder geplaatst zijn bij dit voorstel.
