= back_to_statement
.box.center
  = form_for(@argument) do |f|
    -if @argument.errors.any?
      #error_explanation
        h2= pluralize(@argument.errors.count, "error") + t("error_prohibited")
        ul
          -@argument.errors.full_messages.each do |msg|
            li= msg
    .label-row
      = f.text_field "title", class: "settingform verticalform argumenttitle " + (%w(pro true).index(params[:pro] || @argument.pro.to_s) ? "pro" : "con"), placeholder: t("arguments.form.title").capitalize
      p.helpertext.floatleft= t("arguments.form.helper.title")
      .clearfix
    .label-row
      = f.text_area "content", class: "settingform verticalform", placeholder: t("arguments.form.content").capitalize, rows: "10"
      p.helpertext.floatleft= raw t("arguments.form.helper.content")
      .clearfix
    .row
      .span8
        fieldset.control-group
        = f.hidden_field(:statement_id)
        = f.hidden_field(:pro)
        fieldset.form-actions
          = f.submit t("arguments.form.submit"), class: "btn blue"