.col-3
  .col-3-2
    div[data-intro= t('intro.argument.back')]
      =to_parent
    =render partial: 'arguments/form'
  /TODO make translations, make content dependent on focus field
  .col-3-1
    =render partial: 'links_helper'