app/views/arguments/show.html.slim
-provide(:title, @argument.title.nil? ? t('arguments.show.title') : @argument.title)
div.centercont
    =back_to_statement
    = render 'argumentbody'
    = render 'argumentcomments' if can? :read, Argument
    -if can? :create, Comment
        div.box.clearfix
            =render partial: 'add_comment_form', locals: { argument: @argument, parent_id: @parent_id, visible: true }

app/views/arguments/show.html.erb
<% provide(:title, @argument.title.nil? ? t('arguments.show.title') : @argument.title) %>
<div class="centercont"><%= render 'argumentbody' %>
<%= render 'argumentcomments' %>
<div class="box clearfix"> 
  <%= render partial: 'add_comment_form', locals: { argument: @argument, parent_id: @parent_id, visible: true } %>
</div></div>
