=set_title @argument.title.nil? ? t('arguments.show.title') : @argument.title
-content_for :connected_web
  meta[name="description" content="#{@argument.content}"]
  meta[property="og:title" content="#{@argument.display_name}"]
  meta[property="og:url" content="#{motion_url(@argument)}"]
  meta[property="og:description" content="#{markdown_to_plaintext(@argument.content)}"]
  meta[property="twitter:card" content="summary"]
  meta[property="twitter:title" content="#{@argument.display_name}"]
  meta[property="twitter:description" content="#{@argument.content}"]
  /meta[property="twitter:creator" content="#{@forum.page.twitter_url}"]
.col-1[itemscope]
  div[data-intro= t('intro.argument.back')]
    =to_parent
  =render partial: 'contextualize/context_horizontal', locals: {item: @argument, type: 'argument'}
  .intro-filler[data-intro= t('intro.argument.body')]
  =render 'body'
  =render template: 'comments/show', locals: { resource: @argument }