-provide(:title, @argument.title.nil? ? t('arguments.show.title') : @argument.title)
div.centercont
    div
        p.centeralign= t("arguments.new.header", side: params[:pro] ? t("arguments.pro") : t("arguments.con"))
        h1.title.titlestatement= @argument.statement.title
    = render 'argumentbody'
    = render 'argumentcomments' if can? :read, Argument
    -if can? :create, Comment
        div.box.clearfix
            =render partial: 'add_comment_form', locals: { argument: @argument, parent_id: @parent_id, visible: true }