.box.banner[id=banner.identifier]
  section
    h2= banner.title
    .markdown
      =markdown_to_html(banner.content)
    .profile-signed-message
      - if banner.default_profile_photo.present?
        img.profile-picture[src=banner.default_profile_photo.url(:avatar)]
      - if banner.cited_name.present?
        .profile-name= banner.cited_name
      - if banner.cited_function.present?
        .profile-function= ', ' + banner.cited_function
  .btns-sticky-top
    a.btn-subtle.box-close-button
      span.fa.fa-close
