h3= t('groups.plural')
p= t('groups.description')
table.styled
  thead
    tr
      td= t('groups.type')
      td[colspan='2']= t('portal.members')
      td[colspan='2']= t('roles.plural').capitalize
  - page.groups.custom.includes(:grants, group_memberships: {member: {profileable: :shortname}}).each do |group|
    tr
      td
        span[class="fa fa-#{visibility_icon_for(group)}"]
        =link_to group.display_name, settings_group_path(group)
      td
        =link_to group.group_memberships.count, settings_group_path(group)
      td
        - if policy(group).create_child?(:group_memberships)
          =link_to new_group_membership_path(group), class: 'btn--light btn--smaller' do
            span.fa.fa-plus
      td
        =>role_list(group.inherited_grants(resource.edge).pluck(:role, :edge_id, :id), resource.edge)
      td
        - if policy(resource.edge).create_child?(:grants, edge: resource.edge)
          =link_to new_edge_grant_path(resource.edge, group_id: group.id), class: 'btn--light btn--smaller' do
            span.fa.fa-plus
- if policy(page).create_child?(:groups)
  =link_to new_page_group_path(page), class: 'btn margin-bottom' do
    span.fa.fa-plus
    span.icon-left= t('groups.new')
