.tabs-to-top
  .tabs-container
    ul.tabs
      li= link_to resource.page, data: {intro: t('intro.pages.settings.home')}
        span.fa.fa-building
        span.icon-left= resource.root.display_name
      li= link_to settings_iri(resource.root, tab: :groups)
        span.fa.fa-gear
        span.icon-left= t('pages.settings.title')
      li[class=('tab--current' if local_assigns[:active] == :settings)]
        =link_to settings_iri(resource)
          span.fa.fa-gear
          span.icon-left= t('groups.settings.title')
