=set_title t('forums.settings.title')
.col-1
  =render partial: 'forums/manage_bar', locals: {resource: @forum}  if policy(@forum).update?
  .box
    section
      =semantic_form_for([@forum, @group]) do |f|
        - @group.errors.full_messages.each do |message|
          = message
        =f.inputs name: t('newe_type', type: t('groups.type')) do
          =f.input :name
        = f.actions do
          = f.action :submit, :as => :button