.col-1
  header
    h1 _create a group_
  .box
    section
      = semantic_form_for @group do |f|
        = f.inputs do
          = f.input :name
          = f.input :description
          = f.input :slogan
          = f.input :profile_photo
          = f.input :public_form, as: :extended_radio, t_preposition: 'groups.public_form.', collection: Group.public_forms.keys, member_label: method(:public_form_member_label)
          = f.input :application_form, as: :extended_radio, t_preposition: 'groups.application_form.', collection: Group.application_forms.keys, member_label: method(:application_form_member_label)
          = f.input :key_tags, :required => false, :hint => "Example: ruby, rails, forms"

        = f.actions do
          = f.action :submit, :as => :button
          = f.action :cancel, :as => :link