.col-1
  h1= t('users.connect.title')
  p= t('users.connect.text')
  .col-3-1
    .box
      img[src=identity.image_url]
      h2= identity.name
  .col-3-1
    span --->
  .col-3-1
    .box
      img[src=user.profile.profile_photo.url(:icon)]
      h2= user.display_name
  =semantic_form_for(user, url: connect_user_path(token: token), method: :post ) do |f|
    =f.inputs
      =f.input :password, placeholder: t('users_password'), hint: false, label: true, input_html: {required: true, errors: ['test']}
      =f.submit '_sign in and connect_'
  =link_to t('forgot_password'), new_user_password_path
