.col-1
  header
    h1= t("users_show_title")
  .box
    =form_for @user, url: settings_path(method: :put), method: :put do |user|
      section
        label= t("users_username")
        = user.text_field(:username)

        label= t("users_name")
        = user.fields_for :profile do |profile|
          = profile.text_field(:name, placeholder: t("users_name_placeholder"))

        label= t("users_email")
        = user.email_field(:email, placeholder: current_user.email.blank? ? t("users_email_placeholder") : current_user.email)

        label= t("users_password_edit")
        = user.password_field("")

        label= t("users_password_confirmation")
        = user.password_field("")

        - if @authentications.present?
          label= t("users_oauth_coupled")
            - for authentication in @authentications
              .authentication
                = image_tag "favicon_#{authentication.provider}.svg", :size => "64x64"
                .provider= authentication.provider.titleize
                .uid= authentication.uid
                - unless current_user.isOmniOnly && (current_user.authentications.size == 1)
                  = link_to t("users_oauth_remove"), authentication, :confirm => t("users_oauth_remove_confirmation"), :method => :delete, :class => "remove"
                - else
                  = link_to t("users_oauth_remove"), cancel_user_registration_path(current_user), :confirm => (t("users_oauth_remove_confirmation")), :class => "remove"

        label= t("users_oauth_new")
        a href="/auth/twitter" class="btn-auth"
          = image_tag "favicon_twitter.svg", :size => "64x64", alt: "Twitter"
        a href="/auth/facebook" class="btn-auth"
          = image_tag "favicon_facebook.svg", :size => "64x64", alt: "Facebook"
        a href="/auth/google_apps" class="btn-auth"
          = image_tag "favicon_google.svg", :size => "64x64", alt: "Google"
        a href="/auth/openid" class="btn-auth"
          = image_tag "favicon_openid.svg", :size => "64x64", alt: "OpenId"

        = user.submit(t("save"), class: "btn btn-sticky btn-sticky-bottom pro-bg")