.col-1
  =render partial: 'profiles/profile_bar'
  .box
    =semantic_form_for @user, url: settings_path, method: :put do |f|
      section
        = f.inputs
          = f.semantic_errors :email, :base

          = f.input :username, label: t("users_username")
          = f.input :email, label: t("users_email") ,value: @user.email, placeholder: @user.email.blank? ? t("users_email_placeholder") : @user.email
          = f.input :password, label: t("users_password_edit")
          = f.input :password_confirmation, label: t("users_password_confirmation")

          - if @authentications.present?
            label= t("users_oauth_coupled")
            = render 'authentications/login_providers_connected'

          /TODO Hide authentications that are already present.
          label= t("users_oauth_new")
          .form-item
            = render 'authentications/login_providers'

          = f.inputs name: t('forms.danger_zone'), class: 'danger-zone' do
            label = t("users_cancel_title")
            .form-item
              = link_to t("users_cancel_title"), cancel_user_registration_path(current_user)

        = f.actions do
          = f.action :submit, :as => :button, label: t("save")