.col-1
  header
    h1= t('intro.initial.headers.shortname')
  .box
    section
      p= t('intro.initial.body.shortname')
  .box
    section
      =semantic_form_for @user, url: setup_users_path, method: :put do |f|
        =f.inputs do
          - if @user.email
            =f.inputs :shortname, for: :shortname do |s|
              =s.input :shortname, input_html: {value: @user.email[/[^@]+/].gsub('.', '_')}
          - else
            =f.inputs :shortname, for: :shortname
        =f.actions do
          =f.action :submit, :as => :button, label: t('next')
