.col-1
  header
    h1= t('intro.initial.headers.shortname')
  .box
    section
      p= t('intro.initial.body.shortname')
  .box
    section.form-validate
      =semantic_form_for @user, url: setup_users_path, method: :put do |f|
        =f.inputs do
          =f.inputs :shortname, for: :shortname do |s|
            - if @user.email
              =s.input :shortname, input_html: {title: t('formtastic.hints.user.shortname'), pattern: '[a-zA-Z]+[_a-zA-Z0-9]*', value: @user.email[/[^@]+/].gsub('.', '_')}
              li.form-helper
                span=t('users.shortname_helper_html')
            - else
              =s.input :shortname, input_html: {title: t('formtastic.hints.user.shortname'), pattern: '[a-zA-Z]+[_a-zA-Z0-9]*'}
              li.form-helper
                span=t('users.shortname_helper_html')
        =f.actions do
          =f.action :submit, :as => :button, label: t('next')
