=set_title authenticated_resource
=connected_web url: authenticated_resource.canonical_iri,
               name: seolized_title(authenticated_resource),
               description: seolized_description(authenticated_resource),
               image: authenticated_resource.profile.default_profile_photo
=render partial: 'profiles/profile_bar', locals: {resource: authenticated_resource.profile, active: :show} if policy(authenticated_resource.profile).update?
=render partial: 'profiles/show', locals: {resource: authenticated_resource.profile}
- if policy(authenticated_resource.profile).feed?
  .col-1
    p
      = "Bekijk activiteit in "
      =select_tag :feed_page_id, options_for_select(available_pages.map { |page| user_context.with_root(page) { [page.display_name, "#{feeds_iri(authenticated_resource)}.js"] }}, organization_feed)
    - if current_user == authenticated_resource
      -if !authenticated_resource.profile.are_votes_public?
        span.fa.fa-lock
        span.icon-left= t('profiles.feed_is_private')
      -else
        span.fa.fa-globe
        span.icon-left= t('profiles.feed_is_public')
      =link_to t('edit'), settings_iri('/u', tab: :privacy)
    =render partial: 'activities/index', locals: {activities: [], complete_feed: false, feed_iri: organization_feed}
