header
  h1= t('users.wrong_email.title')
.col-1
  .box
    section
      p= t('users.wrong_email.description', email: email)
      - if EmailAddress.find_by(email: email).present?
        p.account-exists= t('users.wrong_email.account_exists', email: email)
        =semantic_form_for current_user, url: destroy_user_session_path, method: :delete, authenticity_token: true, html: {class: 'inline-form'} do |f|
          =f.hidden_field :r, value: r
          =f.action :submit, as: :button, label: t('users.wrong_email.switch', email: email), wrapper_html: {class: 'inline-button-form'}
      - else
        p= t('users.wrong_email.email_list')
        ul.bullets
          - current_user.email_addresses.each do |email|
            li= email.email
        p.link-or-logout-link_or_logout= t('users.wrong_email.link_or_logout', email: email)
        p
          =semantic_form_for current_user, url: settings_user_path, method: :put, remote: true, authenticity_token: true, html: {class: 'inline-form'} do |f|
            =f.hidden_field :form, value: 'wrong_email'
            =f.hidden_field :r, value: r
            =f.hidden_field 'email_addresses_attributes[99999][email]', value: email
            =f.action :submit, as: :button, label: t('users.wrong_email.add', email: email), wrapper_html: {class: 'inline-button-form'}
          =semantic_form_for current_user, url: destroy_user_session_path, method: :delete, authenticity_token: true, html: {class: 'inline-form'} do |f|
            =f.hidden_field :r, value: r
            =f.action :submit, as: :button, label: t('users.wrong_email.switch', email: email), wrapper_html: {class: 'inline-button-form'}
        - if authenticated_resource&.errors.present?
          p.inline-errors.full-width= authenticated_resource.errors.full_messages[0]
