.col-1
  header
    h2= t('devise.passwords.edit.header')
  .box
    section
      = semantic_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
        = f.hidden_field :reset_password_token
        = f.inputs
          = f.input :password, label: t('users_password')
          = f.input :password_confirmation, label: t('users_password_confirmation')
        = f.actions
          = f.action :submit, :as => :button, label: t("edit")
        = render "devise/shared/links"