.col-1
  header
    h2= t('devise.passwords.edit.header')
  .box
    section
      = semantic_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
        = devise_error_messages!
        = f.inputs
          = f.input :login, label: t('devise.activerecord.attributes.user.login')
        = f.actions
          = f.submit t('devise.passwords.edit.submit')
        = render "devise/shared/links"