.col-1
  header
    h2= t('devise.passwords.new.header')
  .box
    section
      = semantic_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
        p= t('devise.passwords.new.helper')
        = f.inputs
          = f.input :login, label: t('devise.activerecord.attributes.user.login')
        /= render "devise/shared/links"
        = f.actions do
          = f.action :submit, :as => :button, label: t('devise.passwords.new.submit')