ul.btns-signup
  - User.omniauth_providers.each do |provider|
    li=link_to user_omniauth_authorize_path(provider: provider), class: "btn btn--#{provider}"
      span[class="fa fa-#{provider}"]
      span.icon-left= t("sign_in_#{provider}")
  li
    a.btn.btn--argu href="/users/sign_up"
      span.fa.fa-plus
      span.icon-left= t('sign_up_argu')

=render partial: 'legal'
