ul.btns-signup
  li
    a.btn.btn--facebook href="/auth/facebook"
      span.fa.fa-facebook
      span.icon-left= t('sign_in_facebook')
  li
    a.btn.btn--twitter href="/auth/twitter"
      span.fa.fa-twitter
      span.icon-left= t('sign_in_twitter')
  li
    a.btn.btn-subtle href="/users/sign_up"
      span.fa.fa-plus
      span.icon-left= t('sign_up_argu')