ul.btns-signup
  - User.omniauth_providers.each do |provider|
    li= link_to omniauth_authorize_path(:user, provider, r: local_assigns[:r]), class: "btn btn--#{provider}", data: {turbolinks: 'false'}
      span[class="fa fa-#{provider}"]
      span.icon-left= t("sign_in_#{provider}")
  p.smaller-8= t('sign_up_facebook_notice')
  li
    =link_to new_user_registration_url(r: local_assigns[:r]), class: 'btn btn--argu'
      span.fa.fa-envelope
      span.icon-left= t('sign_up_email')

=render partial: 'legal'
