.col-1
  header
    h1= t('users_cancel_title')
  .box
    section
      -if @user.profile.pages.count > 0
        p.danger= t('users_cancel_page_owner')
        ul
          -@user.profile.pages.each do |page|
            li=link_to page.display_name, settings_page_path(page)
      -else
        =semantic_form_for @user, url: user_registration_path, method: :delete, html: {class: 'confirm'} do |f|
          p= t('users_cancel_info')
          p= t('users_cancel_howto')
          =f.inputs do
            =f.input :repeat_name, input_html: {class: 'confirm-text', :'confirm-text' => @user.url}
            - if resource.has_password?
              =f.input :current_password
          =f.actions do
            =f.action :submit, :as => :button, label: t('users_cancel_button'), button_html: {class: 'confirm-action', disabled: true}
