.col-1
  header
    h1= t('users_cancel_title')
  .box
    section
      - if @user.profile.grants.super_admin.count.positive?
        p.danger= t('users_cancel_super_admin')
        ul
          - @user.profile.grants.super_admin.each do |grant|
            li=link_to grant.edge.owner.display_name, grant.edge.owner
      - else
        =semantic_form_for @user, url: user_registration_path, method: :delete, html: {class: 'confirm'} do |f|
          p= t('users_cancel_info')
          p= t('users_cancel_howto')
          =f.inputs do
            =f.input :confirmation_string, input_html: {class: 'confirm-text', :'confirm-text' => t('users_cancel_string')}
          =f.actions do
            =f.action :submit, :as => :button, label: t('users_cancel_button'), button_html: {class: 'confirm-action', disabled: true}
