.col-1
  header
    h1 = t("users_cancel_title")
  .box
    section
      p = t("users_cancel_info")
      p = link_to t("users_cancel_confirm"), registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete