.col-1
  header
    h1= t('users_cancel_title')
  .box
    section
      =semantic_form_for @user, url: user_registration_path, method: :delete, html: {class: 'confirm'} do |f|
        p= t('users_cancel_info')
        p Voer je gebruikersnaam en wachtwoord opnieuw in om het verwijderen van je account te bevestigen:
        =f.inputs do
          =f.input :repeat_name, input_html: {class: 'confirm-text', :'confirm-text' => @user.url}
          =f.input :current_password
        =f.actions do
          =f.action :submit, :as => :button, label: 'Ik begrijp de consequenties, verwijder mijn account', button_html: {class: 'confirm-action', disabled: true}