ul.breadcrumbs-list
  li.breadcrumb
    span.fa.fa-home
  /li.breadcrumb
    span.fa.fa-group
    span.icon-left Forums
  li.breadcrumb.breadcrumb--with-profile-picture.motion-bg
    .profile-picture[style="background-image: url('/profiles/11/avatar/icon_lelystadcover1.jpg')"]
    span.icon-left Nederland
  li.breadcrumb.project-bg
    span.fa.fa-folder-open-o
    span.icon-left Initiatiefwet zorgk...
  li.breadcrumb.question-bg[title="Hoe kijgen we minder free-riders bij verzekeringen?"]
    span.fa.fa-question
    span.icon-left Hoe krijgen we mind...
  li.breadcrumb.motion-bg
    span.fa.fa-lightbulb-o
    span.icon-left CO2 uitstoot verpli...
  /li.breadcrumb.pro-bg.breadcrumb--current
    span.fa.fa-plus
    span.icon-left Bespaart veel kosten