.context.context--vertical[itemscope itemtype="http://schema.org/BreadcrumbList"]
  div[itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"]
    =link_to current_context.parent.contextized_url, itemprop: 'item', class:"" do
     .box.box-link
        - classname = current_context.parent.single_model.class_name
        - if classname == 'forums'
          section.section-info.que-bg
            span.fa.fa-group
            span.icon-left = t('forums.type')
        - elsif classname == 'questions'
          section.section-info.que-bg
            span.fa.fa-question
            span.icon-left = t('questions.type')
        - elsif classname == 'motions'
          section.section-info.sta-bg
            span.fa.fa-lightbulb-o
            span.icon-left = t('motions.type')
        - else
          section.section-info
            span.fa.fa-arrow-up
        section
          h3[class=current_context.parent.single_model.class.to_s.downcase]
            span[itemprop="name"]= current_context.parent.single_model.display_name