.context.context--vertical[itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"]
  div[itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"]
    =link_to current_context.parent.contextized_url, itemprop: 'item'
      .box.box-link
        - classname = current_context.parent.single_model.class_name
        - if classname == 'forums'
          section.section-info.motion-bg
            span[class="fa fa-arrow-up"]
            span.icon-left= t('forums.back_to')
        - elsif classname == 'questions'
          section.section-info.question-bg
            span[class="fa fa-#{question_icon}"]
            span.icon-left= question_type
        - elsif classname == 'motions'
          section.section-info.motion-bg
            span[class="fa fa-#{motion_icon}"]
            span.icon-left= motion_type
        - else
          section.section-info
            span.fa.fa-arrow-up
        - unless classname == 'forums'
          section
            h3[class=current_context.parent.single_model.class.to_s.downcase]
              span.fa.fa-arrow-up
              span.icon-left[itemprop="name"]= current_context.parent.single_model.display_name
        - else
          section.back-to-forum
            -if current_context.parent.single_model.profile_photo.url.present?
              .profile-picture[style="background-image: url('#{current_context.parent.single_model.profile_photo.url(:avatar)}')"]
            h3= current_context.parent.single_model.display_name