=link_to current_context.parent.contextized_url do
  .box.box-link
    section
      h3[class=current_context.parent.model.class.to_s.downcase]
        span.fa.fa-arrow-up.icon-left
        span= current_context.parent.model.display_name