=render @banners if @banners.present?
.context.context--vertical[itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"]
  div[itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"]
    =link_to parent, itemprop: 'item'
      .box.box-link
        - classname = parent.class_name
        - if classname == 'forums'
          section.section-info.motion-bg
            span[class="fa fa-arrow-up"]
            span.icon-left= t('forums.back_to')
        - elsif classname == 'questions'
          section.section-info.question-bg
            span[class="fa fa-arrow-up"]
            span.icon-left= t('back_to', type: question_type)
        - elsif classname == 'motions'
          section.section-info.motion-bg
            span[class="fa fa-#{motion_icon}"]
            span.icon-left= motion_type(parent)
        - else
          section.section-info
            span.fa.fa-arrow-up
        - unless classname == 'forums'
          section
            h3[class=parent.class.to_s.downcase]
              span.fa.fa-arrow-up
              span.icon-left[itemprop="name"]= parent.display_name
        - else
          section.back-to-forum
            -if parent.profile_photo.url.present?
              .profile-picture[style="background-image: url('#{parent.profile_photo.url(:avatar)}')"]
            h3= parent.display_name
