div[itemscope itemtype="http://schema.org/BreadcrumbList"]
  div[itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"]
    =link_to current_context.parent.contextized_url, itemprop: 'item', class:"" do
     .box.box-link
        section
          h3[class=current_context.parent.single_model.class.to_s.downcase]
            span.fa.fa-arrow-up
            span.icon-left[itemprop="name"]= current_context.parent.single_model.display_name