=render collect_banners if collect_banners.present?
.context.context--vertical[itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"]
  div[itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"]
    =link_to parent, itemprop: 'item'
      .box.box-link
        - classname = parent.class_name
        - if classname == 'forums'
          section.section-info.motion-bg
            span[class="fa fa-arrow-up"]
            span.icon-left= t('forums.back_to')
        - elsif classname == 'questions'
          =render partial: 'questions/info_bar', locals: {question: parent}
        - elsif classname == 'motions'
          =render partial: 'motions/info_bar', locals: {motion: parent, show_vote_results: true}
        - elsif classname == 'projects'
          =render partial: 'projects/info_bar', locals: {project: parent}
        - else
          section.section-info
            span.fa.fa-arrow-up
        / This renders the bottom section
        - unless classname == 'forums'
          section
            h3[class=parent.class.to_s.downcase]
              span.fa.fa-arrow-up
              span.icon-left[itemprop="name"]= parent.display_name
        - else
          section.back-to-forum
            -if parent.default_profile_photo.url.present?
              .profile-picture[style="background-image: url('#{parent.default_profile_photo.url(:avatar)}')"]
            h3= parent.display_name
