h1=t('motions.mod.edit_moderators.title_invite')
.addrole
  = form_tag search_users_url(c: 'moderators/motions', motion_id: @motion.id), id: 'user_search_form', remote: true
  input[type='hidden' name='role' id='role']
  input[type='text' name='username']
  div[id='resultlist']
h1= t('motions.mod.edit_moderators.title', title: @motion.title)
table.mods
  -@moderators.each do |m|
    =render partial: 'user_table_row', object: m
