h1.center
  | _Themas_
table
  thead
    tr
      td Naam
      td Hoofdstelling
  -@tags.each do |tag|
    tr
      td= link_to tag.name, tag_statements_path(tag.name)
      td= link_to tag.statement.title, statement_path(tag.statement) if tag.statement