app/views/tags/statements/show.html.slim
h1.center
  = t("statements.plural") + t('tags.with_tag')
  a.tag.center.smallertag= @tag.name
.centerbar
  = link_to t("statements.newstatement"), new_statement_path(statement: {tag_list: @tag.name} ), class: "btn"
= render partial: 'statements/tag_statement', locals: { statement: @tag.statement } if @tag.statement
-@statements.each do |statement|
  = render partial: 'statements/statement', locals: { statement: statement, tag: @tag }

app/views/tags/statements/show.html.erb
<h1 class="center">
  <%= t("statements.plural") + " met het thema" %> <a class="tag center smallertag"><%= @tag.name %></a>
</h1>
<div class="centerbar">
	<%= link_to t("statements.newstatement"), new_statement_path(statement: {tag_list: [@tag.name]} ), class: "btn" %>
</div>
<%= render partial: 'statements/tag_statement', locals: { statement: @tag.statement } if @tag.statement %>

<% @statements.each do |statement| %>
  <%= render partial: 'statements/statement', locals: { statement: statement, tag: @tag } %>
<% end %>
