h1.center
  = t("motions.plural") + t('tags.with_tag')
  a.tag.center.smallertag= @tag.name
= render partial: 'motions/tag_motion', locals: { motion: @tag.motion } if @tag.motion
-@motions.each do |motion|
  = render partial: 'motions/motion', locals: { motion: motion, tag: @tag }