.box
  section
    h1.sta-t= statement.title
    p= statement.supped_content.html_safe
  - if statement.tags.present?
    section.unpadded
        ul.tags[title="thema's"]
          - statement.tags.each do |tag|
            li = link_to tag.name, tag_statements_url(tag.name), class: "tag", title: t("statements.titles.tags")+tag.name
  =render partial: statement.creator, locals: {resource: statement}
  .btn-subtle.btn-sticky.btn-sticky-bottom.dropdown-trigger
    span.fa.fa-gear.icon-left
    span menu
    ul.dropdown-content.dropdown-right
      -if policy(statement).update?
        li= link_to [@question, statement, :moderators] do
          span.fa.fa-user.icon-left
          span=t('statements.mod.show_moderation_panel')
      -if policy(statement).destroy?
        li= link_to statement_path(statement, destroy: true), method: :delete, confirm: t("destroy_confirmation") do
          span.fa.fa-close.icon-left
          span=t('destroy')
      -if policy(statement).trash?
        li= link_to statement_path(statement), method: :delete, confirm: t("trash_confirmation") do
          span.fa.fa-trash.icon-left
          span=t('trash')
      -if policy(statement).update?
        li= link_to edit_statement_path(statement) do
          span.fa.fa-pencil.icon-left
          span=t('edit')
