- tag ||= nil
.box
  section
    h3.sta-t= link_to statement.title, statement_path(statement), class: "title"
    p= statement.supped_content.html_safe
    p.info= t("statements.preview.pro", count: statement.argument_pro_count) + ', ' + t("statements.preview.con", count: statement.argument_con_count)
    ul.btns-sticky.btns-sticky-bottom
      - if tag.present?
        - if statement.is_main_statement? tag
          li= link_to 'ontkoppel', statement_path(statement, "statement[tag_id]" => 'nil'), method: :put, :confirm => "Sure?", class: ("btn btn-subtle")
        - else
          li= link_to 'make hoofdstelling', statement_path(statement, "statement[tag_id]" => tag.id), method: :put, :confirm => "Sure?", class: ("btn btn-subtle")
    .clearfix