div.argcontainer1
  div.argcontainer2
    -[:pro, :con].each do |p|
      div.procon
        div[class=("argtypebox " + p.to_s)]
          h2=t("arguments." + p.to_s)
        -unless items[p].nil?
          -items[p].each do |i|
            =render i
        =link_to t("#{resource.name.downcase.pluralize}.new.create", side: t("arguments." + p.to_s)), self.send("new_#{resource.to_s.downcase}_path", pro: p, statement_id: statement.id), class: "btn"