app/views/statements/_statement.html.slim
- tag ||= nil
.box.statement
	= link_to statement.title, statement_path(statement), class: "title"
	p= statement.supped_content.html_safe
	.infobar
		p.info= t("statements.preview.pro", count: statement.pro_count) + ', ' + t("statements.preview.con", count: statement.con_count)
		ul.buttons
			li= link_to t("trash"), statement_path(statement), method: :delete, confirm: t("trash_confirmation") if can? :trash, statement
			li= link_to t("destroy"), statement_path(statement, destroy: true), method: :delete, confirm: t("destroy_confirmation") if can? :delete, statement
			- if tag.present?
				- if statement.is_main_statement? tag
					li= link_to 'ontkoppel', statement_path(statement, "statement[tag_id]" => 'nil'), method: :put, :confirm => "Sure?"
				- else
					li= link_to 'make hoofdstelling', statement_path(statement, "statement[tag_id]" => tag.id), method: :put, :confirm => "Sure?"
		.clearfix

app/views/statements/_statement.html.erb
<% tag ||= nil %>
<div class="box statement">
  <%= link_to statement.title, statement_path(statement), class: "title" %>
  <p><%= statement.content %></p>
  <div class="infobar">
    <div class="tags floatleft" title="thema's">
      <% statement.tags.any? %>
        <% statement.tags.each do |tag| %>
          <%= link_to tag.name, tagged_url(:tag => tag.name), class: "tag", title: t("statements.titles.tags")+tag.name%>
      <% end %>
    </div>
    <ul class="buttons hastags">
      <!--<li>
        <div class="info">
          <p>
            <%= t "statements.preview.pro", count: statement.pro_count %>
            ,
            <%= t "statements.preview.con", count: statement.con_count %> 
          </p>
        </div>
      -->
      </li>
      <li>
        <%= link_to t("destroy"), statement_path(statement), method: :delete, confirm: t("destroy_confirmation") %>
      </li>
      <% if tag.present? %>
        <% if statement.is_main_statement? tag %>
          <li>
            <%= link_to 'ontkoppel', statement_path(statement, "statement[tag_id]" => 'nil'), method: :put, :confirm => "Sure?" %>
          </li>
        <% else %>
          <li>
            <%= link_to 'make hoofdstelling', statement_path(statement, "statement[tag_id]" => tag.id), method: :put, :confirm => "Sure?" %>
          </li>
        <% end %>
      <% end %>
    </ul>
    <div class="clearfix"></div>
  </div>
</div>
