-provide :title, (@statement.title.nil? ? t(:statement_title) : @statement.title)
/-if GEBRUIKER KOMT VAN VRAAGSTUK do
   a.box.box-back
    h3 Titel Vraagstuk
=render partial: 'statementbody', locals: { statement: @statement }
=render partial: 'opinionbtns'

== cell(:column_renderer, @arguments, header: t("arguments.index.title"))
header
  h1=t("arguments.index.title")
= render partial: 'statementitems', locals: { resource: Argument, items: @arguments, id: @statement.id,  statement: @statement }
header
  h1=t("arguments.index.opinion")
=render partial: 'statementitems', locals: { resource: Opinion, items: @opinions, id: @statement.id, statement: @statement }
-if Rails.configuration.epics.parties
  header
    h1=t("arguments.index.parties")
  =render partial: 'parties', locals: { statement: @statement }