-provide :title, (@statement.title.nil? ? t(:statement_title) : @statement.title)
.col-1
  ==cell(:context, @statement).call(:to_parent)
  =render partial: 'statementbody', locals: { statement: @statement }
  =render partial: 'opinionbtns'

== cell(:column_renderer, @arguments, header: t("arguments.index.title"), buttons_url: new_argument_path(statement_id: @statement), collection_model: Argument)
-if Rails.configuration.epics.opinions
  == cell(:column_renderer, @opinions, header: t("arguments.index.opinion"))
-if Rails.configuration.epics.parties
  header
    h1=t("arguments.index.parties")
  =render partial: 'parties', locals: { statement: @statement }