-provide :title, (@statement.title.nil? ? t(:statement_title) : @statement.title)
/-if GEBRUIKER KOMT VAN VRAAGSTUK do
   a.box.box-back
    h3 Titel Vraagstuk
=render partial: 'statementbody', locals: { statement: @statement }
=render partial: 'opinionbtns'

== cell(:column_renderer, @arguments, header: t("arguments.index.title"))
== cell(:column_renderer, @opinions, header: t("arguments.index.opinion"))
-if Rails.configuration.epics.parties
  header
    h1=t("arguments.index.parties")
  =render partial: 'parties', locals: { statement: @statement }