= contextual_link_to buttons_url({buttons_param: defined?(buttons_param) && buttons_param, buttons_url: buttons_url, pro: pro}) do
  .box.box-link
    section
      h3
        span.fa.fa-plus.icon-left
        span = I18n.t("#{collection_model.name.pluralize.downcase}.new_btn")