div[class="col-#{model.keys.length}"]
  = header(options)
  -model.keys.each_with_index do |key,i|
    div[class="col-#{model.keys.length}-1"]
      header
        h2= header_text(options, key)
      -(model[key] || model[key.to_s]).each do |item|
        = render_columns item, options.merge(pro: key)
      = show_new_buttons(options, key)
