.tabs-to-top
  .tabs-container
    ul.tabs
      li[class=('tab--current' if local_assigns[:active] == :show)]= link_to url_for(resource), data: {intro: t('intro.pages.settings.home')}
        span.fa.fa-home
        span.icon-left= t('pages.show')
      li[class=('tab--current' if local_assigns[:active] == :settings)]
        = link_to url_for([:settings, resource])
          span.fa.fa-gear
          span.icon-left= t('pages.settings.title')
