ul.tabs
  li= link_to url_for(resource), data: {intro: t('intro.pages.settings.home')}
    span.fa.fa-home
    span.icon-left= resource.display_name
  li= link_to url_for([:settings, resource]), data: {intro: t('intro.pages.settings.general')}
    span.fa.fa-gear
    span.icon-left= t('pages.settings.title')