.tabs-to-top
  .tabs-container
    ul.tabs
      li[class=('tab--current' if local_assigns[:active] == :show)]= link_to resource.iri.to_s, data: {intro: t('intro.pages.settings.home')}
        span.fa.fa-building
        span.icon-left= resource.display_name
      li[class=('tab--current' if local_assigns[:active] == :settings)]
        = link_to settings_iri_path(resource)
          span.fa.fa-cog
          span.icon-left= t('pages.settings.title')
