ul.tabs
  li= link_to url_for(resource), data: {intro: t("intro.#{resource.class_name}.settings.home")}
    span.fa.fa-home
    span.icon-left= resource.display_name
  li= link_to url_for([:edit, resource]) do
    span.fa.fa-pencil
    span.icon-left= t('profiles.edit.title')
  li= link_to url_for([:settings, resource]), data: {intro: t("intro.#{resource.class_name}.settings.settings")}
    span.fa.fa-gear
    span.icon-left= t("#{resource.class_name}.settings.title")
  - if policy(resource).managers?
    li= link_to url_for([:settings, resource, tab: :managers]), data: {intro: t("intro.#{resource.class_name}.settings.managers")}
      span.fa.fa-group
      span.icon-left= t('forums.settings.managers.title')