.modal-container
  .overlay
  .modal.col-1
    header
      h1=t('pages.settings.advanced.delete.confirm.header')
    .box
      section
        -if resource.forums.count>0
          p.danger= t('pages.settings.advanced.delete.forum_owner')
          ul
            - resource.forums.each do |forum|
              li= link_to forum.display_name, forum_path(forum), data: {turbolinks: 'false'}
        -else
          .form
            p= t('pages.settings.advanced.delete.confirm.body_html')
          =semantic_form_for resource, method: :delete, html: {class: 'confirm'} do |f|
            p= t('pages.settings.advanced.delete.confirm.howto')
            =f.inputs do
              =f.input :confirmation_string, input_html: {class: 'confirm-text', :'confirm-text' => t('pages.settings.advanced.delete.confirm.string')}
            =f.actions do
              =f.action :submit, :as => :button, label: t('pages.settings.advanced.delete.confirm.understand'), button_html: { class: 'confirm-action', disabled: true }
