.col-3
  header
    h1= t('pages.create')
  - if errors[:max_allowed_pages].present?
    .col-3-2
      .box
        section.page-limit-reached
          p= t('pages.limit_reached_amount', amount: errors[:max_allowed_pages][:max])
          - if errors[:max_allowed_pages][:pages_url]
            p= t('pages.page_management_html', href: link_to(t('pages.management.title'), errors[:max_allowed_pages][:pages_url]))
    .col-3-1
      .box
        section= raw t('pages.helper.side')
  - elsif page.present?
    .col-3-2
      .box
        section
          =semantic_form_for page, remote: true do |f|
            =f.inputs do
              =f.inputs :name, for: :profile
              -if policy(page).shortname?
                =f.inputs :shortname, for: :shortname, placeholder: false
                li.form-helper
                  span=t('pages.shortname_helper_html')
              =f.semantic_fields_for :profile do |p|
                =p.input :about, as: :text, input_html: {rows: 4}
                =render partial: 'photos/form',
                        locals: {form: p,
                                type: :profile_photo,
                                relation: :default_profile_photo,
                                preview_style: 'max-height: 256px;'}
                =render partial: 'photos/form',
                        locals: {form: p,
                                type: :cover_photo,
                                relation: :default_cover_photo,
                                preview_style: 'max-height: 256px;'}
            p= t('pages.legal')
            =f.input :last_accepted, as: :boolean
            =f.actions do
              =f.action :submit, :as => :button
    .col-3-1
      .box
        section= raw t('pages.helper.side')
  - else
    p over max
