=set_title t('pages.settings.title')
.col-1
  =render partial: 'manage_bar', locals: {resource: @page}  if policy(@page).update?
  small  <!-- for styling -->
  .box
    section
      / Protects against Directory Traversal Attacks
      -if local_assigns[:tab] && !tab.gsub(/\\/, '').index('../')
        =render partial: "pages/settings/#{params[:tab] || 'settings'}"