.col-1
  =render partial: 'manage_bar', locals: {resource: @page}  if policy(@page).update?
  small  <!-- for styling -->
  .box
    section
      =render partial: "pages/setting_tabs/#{params[:tab] || 'settings'}"