=set_title t('pages.settings.title')
.col-1
  =render partial: 'manage_bar', locals: {resource: @page}  if policy(@page).update?
  small  <!-- for styling -->
  .box
    section
      =render partial: "pages/settings/#{params[:tab] || 'settings'}"