.col-1
  =render partial: 'manage_bar', locals: {resource: @page}  if policy(@page).update?
  small  <!-- for styling -->
  header
    h1 organisatie instellingen
  .forum_id[id="#{@page.id}"]
    .box.box-small
      ul.btns-list
        li = link_to settings_page_path(@page, tab: :settings) do
          span.fa.fa-gear.icon-left
          span _algemene instellingen_
        li = link_to settings_page_path(@page, tab: :managers) do
          span.fa.fa-group.icon-left
          span _beheerders_
  .box
    section
      =render partial: "pages/setting_tabs/#{params[:tab] || 'settings'}"