=set_title @profile.display_name
=render partial: 'manage_bar', locals: {resource: @page, active: :show} if policy(@page).update?
.col-1
  /=image_tag @profile.cover_photo.url
  .profile-big[data-intro= t('intro.profile.show', name: @profile.display_name)]
    .profile-picture.profile-picture-show
      =pica_pica @profile.profile_photo, container_class: 'profile'
    .box
      section
        h1= @profile.display_name
        p.quote= @profile.about
      ul.btns-list--subtle.btns-sticky.btns-sticky-bottom
- if @profile.are_votes_public?
  .box-list[data-intro= t('intro.profile.votes')]
    - if @pubic_vote_count > 0
      =render_columns(@collection, collection_model: Vote)
    - else
      h2.center= t('profiles.didnt_vote_name', name: @profile.display_name).capitalize
