=set_title @profile.display_name
.col-1
  =render partial: 'manage_bar', locals: {resource: @page}  if policy(@page).update?
  /=image_tag @profile.cover_photo.url
  .profile-big[data-intro= t('intro.profile.show', name: @profile.display_name)]
    .profile-picture.profile-picture-show
      = pica_pica @profile.profile_photo, container_class: 'profile'
    .box
      section
        h1 = @profile.display_name
        p.quote = @profile.about
      ul.btns-list.btns-sticky.btns-sticky-bottom
  //Should be visisble when user has management rights for pages
  - if current_user.profile.has_role?(:staff)
    .center
      ul.btns-list=render partial: 'application/menus/settings', locals: {resource: @page}
.box-list[data-intro= t('intro.profile.votes')]
  =render_columns(@collection, collection_model: Vote)