.modal-container
  div[class=['overlay', ('no-close' if defined?(no_close) && no_close == true)].compact.join(' ')]
  .modal.col-1
    header
      h1= t('pages.settings.managers.transfer.confirm.header')
    .box
      section
        .form
          p= t('pages.settings.managers.transfer.confirm.body_html')

        =semantic_form_for @page, url: transfer_page_path(@page), method: :put, html: {class: 'confirm'} do |f|
          p= t('pages.settings.managers.transfer.confirm.howto')
          =f.inputs do
            =f.input :confirmation_string, input_html: {class: 'confirm-text', :'confirm-text' => t('pages.settings.managers.transfer.confirm.string')}
            =react_component_store 'NewMembership', props: {things: 'users'}
          =f.actions do
            =f.action :submit, :as => :button, label: t('pages.settings.managers.transfer.confirm.understand'), button_html: { class: 'confirm-action', disabled: true }
