section.section-info
  .details
    .details-part.details-part--type.project-bg[data-title=t('projects.tooltips.info')]
      span.fa.fa-rocket
      span.icon-left= t('projects.type')
    .details-part[data-title=t('questions.tooltips.count')]
      span.fa.fa-comment
      span.icon-left= project.questions.count
    .details-part[data-title=t('tooltips.question.motions_count')]
      span.fa.fa-lightbulb-o
      span.icon-left= project.questions.count