section.section--details
  .detailsBar
    .detail[data-title=t('projects.tooltips.info')]
      .detail__icon.detail__icon--type.project-bg
        span[class="fa fa-#{project_icon}"]
      .detail__text
        span= project_type
    - if project.children_count(:questions) > 0
      .detail[data-title=t('questions.tooltips.count')]
        .detail__icon.question-t
          span[class="fa fa-#{question_icon}"]
        .detail__text
          span= project.children_count(:questions)
    - if project.children_count(:motions) > 0
      .detail[data-title=t('motions.tooltips.count')]
        .detail__icon.motion-t
          span[class="fa fa-#{motion_icon}"]
        .detail__text
          span= project.children_count(:motions)
    - if project.children_count(:blog_posts) > 0
      .detail[data-title=t('motions.tooltips.count')]
        .detail__icon.blog_post-t
          span[class="fa fa-#{blog_post_icon}"]
        .detail__text
          span= project.children_count(:blog_posts)
    - if local_assigns[:show_profile]
      =render partial: 'profiles/detail_profile', locals: {resource: project}
    - if local_assigns[:show_date]
      .detail
        .detail__icon
          .fa.fa-clock-o
        .detail__text
          time[datetime=project.created_at ]= awesome_time_ago_in_words project.created_at
    - if project.pinned?
      .detail[data-title=t('edges.pinned_at', datetime: project.edge.pinned_at.to_formatted_s(:short))]
        .detail__icon
          span.fa.fa-map-pin
