section.section-info
  span.fa.fa-rocket
  span.icon-left= t('projects.type')
  .details
    .details-part.details-part--type.project-bg[data-title=t('projects.tooltips.info')]
      span.fa.fa-rocket
      span.icon-left= t('projects.type')