.box.box-grid.project[class="#{'trashed' if project.is_trashed?}" data-created-at=project.created_at  data-updated-at=project.updated_at itemscope="itemscope" itemtype="http://schema.org/CreativeWork" id]
  /-if project.cover_photo.present?
    =contextual_link_to project_path(project) do
      noscript
        .box-image--container
          .box-image[style="background-image: url('#{project.cover_photo.url(:box)}'); "]
      .box-image--container.b-lazy-hide-container
        .box-image.b-lazy[data-src=project.cover_photo.url(:box)]
  =contextual_link_to project_path(project) do
    =render partial: 'projects/info_bar', locals: {project: project}
    =contextual_link_to project_path(project) do
      section
        h2.project-t[itemprop="headline"]= project.title
        - if project.discussions.present?
          ul.box-list.box-list--icons
            - discussions.each do |discussion|
              li= link_to discussion_path(discussion) do
                - if discussion.class == question
                  h3.question-t
                    span[class='fa fa=#{question_icon}']
                    .list-item
                      span= question.title
                - if discussion.class == motion
                  h3.motion-t
                    span[class='fa fa=#{motion_icon}']
                    .list-item
                      span= motion.title
            - if discussions.count > 3
              li= contextual_link_to project_path(project)
              h3.motion-t
                span.fa.fa-chevron-right
                .list-item
                  span= t('discussions.show_all', amount: discussions.count)