header
  h2= t('projects.timeline')
.timeline-component
  .timeline
    .inner-line[style="{innerStyle}"]
  .timeline-phases
    -project.phases.order(start_date: :asc).each do |phase|
      .timeline-phase
        = link_to phase_path(phase), data: {remote: true, title: "#{l(phase.start_date, format: :date)} - #{l(phase.end_date, format: :date)}"}, class: 'timeline-phase-title tooltip--top' do          span= phase.display_name
        .phase-points
          -phase.blog_posts.each do |blog_post|
            =link_to blog_post_path(blog_post), data: {remote: true}, class: "point point-blog-post #{'active' if blog_post == project.latest_blog_post}" do
              span.fa.fa-newspaper-o
