header
  h2= t('projects.timeline')
.timeline-component
  .timeline
    .inner-line[style="{innerStyle}"]
  .timeline-phases
    -project.phases.order(start_date: :asc).each do |phase|
      .timeline-phase
        =link_to phase_path(phase), data: {remote: true}, class: generate_phase_link_class(project, phase) do
          span= phase.display_name
        .timeline-phase-points
          -phase.happenings(policy(project).update?).each do |happening|
            =link_to blog_post_path(happening.trackable), data: {remote: true}, class: generate_timeline_point_class(project, happening) do
              span[class="fa fa-#{blog_post_icon}"]
            =link_to blog_post_path(happening.trackable), data: {remote: true}, class: 'timeline-post-title' do
              span= happening.trackable.title
