header
  h2= t('projects.timeline')
.timeline-component
  .timeline
    .inner-line[style="{innerStyle}"]
  .timeline-phases
    -project.phases.order(start_date: :asc).each do |phase|
      .phase
        =link_to phase_path(phase), data: {title: start_end_title_string(phase)}, class: 'phase-title' do
          span= phase.display_name
        .phase-points
          -phase.blog_posts.each do |blog_post|
            =link_to blog_post_path(blog_post), data: {title: blog_post.title}, class: 'point point-blog-post' do
              span.fa.fa-newspaper-o
