=set_title project.new_record? ? t('new_type', type: t('projects.type')) : t('edit_type', type: t('projects.type'))
.col-3
  .col-3-2
    =to_parent(project.forum)
    .box
      section.section-info
        .details
          .details-part.details-part--type.project-bg[data-title=t('projects.tooltips.info')]
            span.fa.fa-rocket
            span.icon-left= t('projects.type')
      =semantic_form_for(project.new_record? ? [project.forum, project] : project, html: {autocomplete: 'off'}, remote: true, authenticity_token: true) do |f|
        section.smallpadded.form-filled
          =f.inputs
            =f.input :title, as: :text, input_html: {size: '2', maxlength: '110', class: 'form-input-title', autofocus: :autofocus}, label: false, hint: false, placeholder: placeholder_for(project, :title, motion_type.downcase)
            =f.input :content, input_html: {class: 'form-input-content', rows: '8'}, label: false, hint: false, placeholder: placeholder_for(project, :content, motion_type.downcase)
            =f.input :start_date, as: :datetime_picker
            li.form-helper
              span= t('projects.start_date_info')
          =render partial: 'photos/form',
                  locals: {form: f,
                          type: :cover_photo,
                          relation: :default_cover_photo,
                          preview_style: 'max-height: 256px;'}
          - if policy(project).permitted_attributes.include?(:pinned)
            =f.input :pinned, as: :reverse_boolean
            li.form-helper
              span= t('edges.form.helper.pinned')
          =f.inputs
            hr
            p= t('projects.phases.info')
            - unless project.new_record?
              ul
                - project.phases.each do |phase|
                  li
                    =>link_to(phase.display_name, edit_phase_path(phase))
                    - if project.current_phase == phase
                      | -
                      =<t('projects.phases.current')
                  =phase.errors.full_messages.first
            .links
              =link_to_add_association f, :phases, class: 'btn-subtle' do
                span.fa.fa-plus
                span.icon-left=t('projects.phases.add')
          =render partial: 'publications/form', locals: {f: f, resource: project}
        section.section--footer
          =render partial: 'profiles/creator', locals: {resource: project}
          =f.actions
            .sticky-submit
              =f.action :submit, as: :button
  /TODO make translations, make content dependent on focus field
  .col-3-1
    =render partial: 'markdown_helper'
