div[itemscope itemtype="http://www.schema.org/Thing"]
  .col-1
    =to_parent
    .box[class=status_classes_for(project)]
      section
        h1[itemprop="headline"]= project.display_name
        .markdown[itemprop="text"]
          =markdown_to_html(project.content)
      =render partial: project.creator, locals: {resource: project}
      ul.btns-list--subtle.btns-horizontal.btn-sticky-bottom.btn-sticky.btns-list--grey-background
        =crud_menu_item(project)
    -if project.is_draft?
      div.draftbar.bg-danger
        =t('draft')
        =link_to t('publish'), project_path(project, project: {publish: true}), class: 'btn btn--warning', data: {method: :put, confirm: t('projects.publish_confirmation')}
    =render partial: 'projects/timeline', locals: {project: project}
    =render partial: 'blog_posts/blog_post', collection: project.blog_posts
    h2 _moderators_
    =render partial: 'stepups/stepup', collection: project.stepups
