=set_title project
=connected_web url: project.context_id,
    name: seolized_title(project),
    description: seolized_description(project)
div[itemscope itemtype="http://www.schema.org/Thing"]
  .cover-behind
    .cover-image.bg-img[style="background-image: url('#{project.default_cover_photo&.url(:cover)}'); "]
  .col-1
    div[data-intro= t('intro.projects.back')]= to_parent
    .box[class=status_classes_for(project)]
      section
        h1.project-t[itemprop="headline"]= project.display_name
      =render partial: 'projects/info_bar', locals: {project: project}
      section
        .markdown[itemprop="text"]
          =markdown_to_html(project.content)
      section.section--footer
        =render partial: project.creator, locals: {resource: project}
        ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
          -if current_user.present?
            li
              ul = react_component_store 'HyperDropdown', props: follow_dropdown_items(project)
          =crud_menu_item(project)
          - if project.edge.is_public?
            li.share-menu
              ul= react_component_store 'ShareDropdown', props: share_items(project)
          - if policy(project).create_child?(:blog_posts)
            li= link_to polymorphic_url([:new, resource, :blog_post]) do
              span.fa.fa-quote-left
              span.icon-left= t('blog_posts.type_new')
    -unless project.is_published?
      =render partial: 'application/publish', locals: {resource: project}
    -unless project.phases.blank? && project.latest_happening(current_user).blank?
      =render partial: 'happenings/timeline', locals: {resource: project, show_unpublished: policy(project).update?}
  header
    h2=t('discussions.plural')
  - if @items.present?
    .btns-center-container
      = link_to new_project_discussion_path(project), class: 'btn btn--pro new-discussion'
        span.fa.fa-plus
        span.icon-left= t('discussions.new.title')
      =render partial: 'application/filter_and_sort'
  - else
    p.center.margin-bottom=t('discussions.new.first_project')
    .center = link_to new_project_discussion_path(project), class: 'btn btn--pro new-discussion'
      span.fa.fa-plus
      span.icon-left= t('discussions.new.title')
  .grid
    .box.box-grid-sizer
    .intro-filler[data-intro=t('intro.forums.grid') data-position="top" data-step=15]
    =render @items
  - if policy(project).edit?
    h2 _debug moderators_
    =render partial: 'stepups/stepup', collection: project.stepups
