div[itemscope itemtype="http://www.schema.org/Thing"]
  .cover-behind
    .cover-image.bg-img[style="background-image: url('#{project.cover_photo.url(:cover)}'); "]
  .col-1
    =to_parent
    .box[class=status_classes_for(project)]
      =render 'projects/info_bar'
      section
        h1.project-t[itemprop="headline"]= project.display_name
        .markdown[itemprop="text"]
          =markdown_to_html(project.content)
      section.section--footer
        =render partial: project.creator, locals: {resource: project}
        ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
          -if current_user.present?
            li[data-title=I18n.t('tooltips.follow')]
              = react_component 'ActiveToggle',
                      {url: follows_path(project_id: project.id, format: :json),
                              initialState: current_user.following?(project),
                              true_props: {method: 'DELETE', icon: 'bell-slash', label: t('unfollow')},
                              false_props: {method: 'POST', icon: 'bell', label: t('follow')}},
                      {prerender: true}
          =crud_menu_item(project)
          - if project.forum.visibility
            li.share-menu
              ul= react_component 'ShareDropdown', share_items(project), {prerender: true}
          - if policy(BlogPost).create?
            li= link_to polymorphic_url([:new, resource, :blog_post]) do
              span.fa.fa-quote-left
              span.icon-left= t('blog_posts.type_new')
    -unless project.is_published?
      =render partial: 'application/publish', locals: {resource: project}
    -unless project.phases.blank? && project.latest_blog_post.blank?
      =render partial: 'projects/timeline', locals: {project: project}
    #current-blog-post
      - if project.latest_blog_post.present?
        =render project.latest_blog_post
      -elsif project.phases.present?
        =render project.current_phase
  header
    h2 discussies
  .btns-center-container
    =link_to new_project_discussion_path(project), class: 'btn btn--pro new-discussion'
      span.fa.fa-plus
      span.icon-left= t('discussions.new.title')
    =render partial: 'application/filter_and_sort'
  .grid
    .box.box-grid-sizer
    .intro-filler[data-intro=t('intro.forums.grid') data-position="top" data-step=15]
    =render @items
  h2 _debug moderators_
  =render partial: 'stepups/stepup', collection: project.stepups
