div[itemscope itemtype="http://www.schema.org/Thing"]
  .col-1
    -if project.is_draft?
      div.draftbar.bg-danger
        =t('draft')
        =link_to t('publish'), project_path(project, project: {publish: true}), class: 'btn btn--warning', data: {method: :put, confirm: t('projects.publish_confirmation')}
    =to_parent
    .box[class=status_classes_for(project)]
      section
        h1[itemprop="headline"]= project.display_name
        .markdown[itemprop="text"]
          =markdown_to_html(project.content)
      =render partial: project.creator, locals: {resource: project}
      ul.btns-list--subtle.btns-horizontal.sticky--bottom-right.btns-list--grey-background
        =crud_menu_item(project)
    -if project.is_draft?
      div.draftbar.bg-danger
        =t('draft')
        =link_to t('publish'), project_path(project, project: {publish: true}), class: 'btn btn--warning', data: {method: :put, confirm: t('projects.publish_confirmation')}
    =render partial: 'projects/timeline', locals: {project: project}
    #current-blog-post
      - if project.latest_blog_post.present?
        =render project.latest_blog_post
    =link_to new_project_discussion_path(project), class: 'btn btn--pro'
      span.fa.fa-plus
      span.icon-left= t('discussions.new.title')
    .grid
      .box.box-grid-sizer
      .intro-filler[data-intro=t('intro.forums.grid') data-position="top" data-step=15]
      =render @items
    h2 _debug moderators_
    =render partial: 'stepups/stepup', collection: project.stepups
