div[itemscope itemtype="http://www.schema.org/Thing"]
  .col-1
    =to_parent
    .box[class=status_classes_for(project)]
      =render 'projects/info_bar'
      - if project.is_draft?
        section.section-draft
          p
            =t('draft_unpublished') + ' '
            =link_to project_path(project, project: {publish: true}), class: 'btn btn--warning btn--smaller', data: {method: :put, confirm: t('projects.publish_confirmation')}
              span.fa.fa-paper-plane
              span.icon-left= t('publish')
      section
        h1[itemprop="headline"]= project.display_name
        .markdown[itemprop="text"]
          =markdown_to_html(project.content)
      =render partial: project.creator, locals: {resource: project}
      ul.btns-list--subtle.btns-horizontal.btn-sticky-bottom.btn-sticky.btns-list--grey-background
        =crud_menu_item(project)
    =render partial: 'projects/timeline', locals: {project: project}
    #current-blog-post
      - if project.latest_blog_post.present?
        =render project.latest_blog_post
  header
    h2 discussies
  .btns-center-container
    =link_to new_project_discussion_path(project), class: 'btn btn--pro new-discussion'
      span.fa.fa-plus
      span.icon-left= t('discussions.new.title')
    =render partial: 'discussions/filter_and_sort'
  .grid
    .box.box-grid-sizer
    .intro-filler[data-intro=t('intro.forums.grid') data-position="top" data-step=15]
    =render @items
  h2 _debug moderators_
  =render partial: 'stepups/stepup', collection: project.stepups
