nav
  ul.btns-list--subtle.btns-horizontal
    li= link_to portal_path
      span.fa.fa-home
      span.icon-left= 'Home'
    li= link_to '/portal/sidekiq'
      span.fa.fa-pie-chart
      span.icon-left= 'Sidekiq'
    li= link_to documents_path
      span.fa.fa-file-text
      span.icon-left= 'Documents'
    li= link_to portal_settings_path
      span.fa.fa-gear
      span.icon-left= 'Settings'
    li= link_to new_page_path
      span.fa.fa-plus
      span.icon-left= t('portal.new_page')