=link_to edit_portal_announcement_path(announcement), class:'btn-subtle' do
  span.fa.fa-edit
  span.icon-left= t('edit')
=link_to portal_announcements_path(announcement),
         data: {method: :delete, confirm: t('destroy_confirmation')},
         class:'btn-subtle' do
  span.fa.fa-close
  span.icon-left= t('destroy')
.margin-bottom
