h1.center
  = '_tags_'
  a.tag.center.smallertag= @tag.name
= render partial: 'motions/tag_motion', locals: { motion: @tag.motion } if @tag.motion
=render_columns({'' => @motions}, collection_model: Motion)