h1.center
  = @forum.display_name + ' |'
  a.tag.center.smallertag= @tag.name
= render partial: 'motions/tag_motion', locals: { motion: @tag.motion } if @tag.motion
=render_columns({'' => @collection}, header_text: false, collection_model: Motion)