= render partial: 'application/accessibility_helper'
nav#navbar.navbar role="navigation"
  .nav-container
    .navbar-logo data-intro=t('intro.header.logo') data-step=15
      =link_to root_path
        =image_tag('logo-white.svg')
    ul.navbar-links
      li
        =link_to(preferred_forum, class: 'navbar-item navbar-current-forum', alt: 'home')
          =image_tag(preferred_forum.default_profile_photo.url(:avatar), class: 'profile-picture--navbar profile-picture--navbar--forum')
          span= preferred_forum.display_name
    ul.navbar-links.navbar-links-right
      - unless current_user.guest?
        =link_to(destroy_user_session_url, class: 'navbar-item', data: {method: 'delete', turbolinks: 'false'})
          span.fa.fa-sign-out
          span= t('sign_out')
  =render partial: 'online_status'
