= render partial: 'application/accessibility_helper'
nav#navbar.navbar role="navigation"
  .nav-container
    .navbar-logo data-intro=t('intro.header.logo') data-step=15
      =link_to root_path
        =image_tag('logo-white.svg')
    ul.navbar-links
      li
        a.navbar-item[href="/"]
          span.fa.fa-home
    ul.navbar-links.navbar-links-right
      -if current_user.present?
        =link_to(destroy_user_session_url, class: 'navbar-item', data: {method: 'delete', turbolinks: 'false'})
          span.fa.fa-sign-out
          span= t('sign_out')
  =render partial: 'online_status'
