table
  caption= t 'admin.panel.list.h_admins'
  thead
    tr
      th= t 'admin.panel.list.h_id'
      th= t 'admin.panel.list.h_username'
      th= t 'admin.panel.list.h_email'
      th= t 'admin.panel.list.h_actions'
  tbody== render partial: 'admin_row', collection: @admins