.box.box-small
  section
    =semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name, host_url: params[:host_url].presence) ) do |f|
      - if resource.errors.any?
        #error_explanation
          ul
            - resource.errors.full_messages.each do |msg|
              li= msg
      =devise_error_messages!
      .form-small
        h2= t('sign_in')
        .inspectlet-sensitive=f.inputs
          /.info.info-signup= t('sign_in_existing')
          =f.input :email, placeholder: t('users_email'), autofocus: :autofocus, label: false, input_html: {required: true}
          =f.input :password, placeholder: t('users_password'), hint: false, label: false, input_html: {required: true}
          =f.input :r, as: :hidden
          - if devise_mapping.rememberable?
            .remember= f.input :remember_me, as: :boolean
        =f.actions do
          =f.action :submit, :as => :button, label: t('sign_in')
        /= render partial: "devise/shared/links", locals: {resource: resource, resource_name: resource_name, devise_mapping: devise_mapping}
        ul.btns-devise
          li= link_to t('forgot_password'), new_password_path(resource_name)
