.modal-container
  .overlay
  .modal
    header
      h1 = t("sign_in")
    .box.box-small
      -if defined?(preview) && preview.present?
        section
          h2 Je hebt een account nodig om dit te bekijken
          - if can_show_display_name?(preview)
            .preview
              h3= preview.display_name
      - if has_valid_token? && defined?(r)
        section
          .form-small
            = render partial: 'registrations/form', locals: {resource: resource, resource_name: resource_name, devise_mapping: devise_mapping, r: r}
      - elsif Rails.configuration.epics.sign_up
        section
          ul.btns-signup
            li
              a.btn.facebook-bg href="/auth/facebook"
                span.fa.fa-facebook
                span.icon-left = t("sign_in_facebook")
            li
              a.btn.twitter-bg href="/auth/twitter"
                span.fa.fa-twitter
                span.icon-left = t("sign_in_twitter")
            li
              a.btn.btn-subtle href="/users/sign_up"
                span.fa.fa-plus
                span.icon-left = t("sign_up_argu")
      -else
        section.unpadded[style="margin-top: 1em;"]
          .form-small
            p
              b Argu is momenteel alleen op uitnodiging toegankelijk.
            p Laat jouw e-mailadres achter als je op de hoogte wilt worden gehouden.

            form class="formtastic" action="https://docs.google.com/forms/d/10JzNzARmKqRF1bQpLyw141UQyhM1Ul8xKYdQCVDjFQk/formResponse" method="POST" id="ss-form" target="_self" onsubmit="" _lpchecked="1"
              ol role="list" class="ss-question-list" style="padding-left: 0"
                div class="ss-form-question errorbox-good" role="listitem"
                div dir="ltr" class="ss-item ss-item-required ss-text"
                  .ss-form-entry
                    input type="email" style="float: left;" name="entry.1283330446" value="" class="ss-q-short required" id="entry_1283330446" dir="auto" aria-label="E-mailadres  " aria-required="true" required="" title="" placeholder="Jouw e-mailadres"
                div class="error-message" id="739960280_errorMessage"

                input type="hidden" name="draftResponse" value="[,,&quot;-773395212550021648&quot;]"
                input type="hidden" name="pageHistory" value="0"
                input type="hidden" name="fbzx" value="-773395212550021648"
                .actions
                  button type="submit" name="submit" id="ss-submit" Houd mij op de hoogte
      section
        = semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name) ) do |f|
          - if resource.errors.any?
            #error_explanation
              ul
                - resource.errors.full_messages.each do |msg|
                  li= msg
          = devise_error_messages!
          .form-small
            =f.inputs
              .info.info-signup = t("sign_in_existing")
              = f.input :login, placeholder: t("users_username_or_email"), autofocus: :autofocus, label: false
              = f.input :password, placeholder: t("users_password"), label: false
              = f.input :r, as: :hidden
              /- if devise_mapping.rememberable?
                .remember= f.check_box :remember_me
            = f.actions do
              = f.action :submit, :as => :button, label: t("sign_in")
            /= render partial: "devise/shared/links", locals: {resource: resource, resource_name: resource_name, devise_mapping: devise_mapping}
            ul.btns-devise
              li= link_to t("forgot_password"), new_password_path(resource_name)