div[class=['modal-container', ('no-close' unless defined?(no_close) && no_close == false)].compact.join(' ')]
  .overlay
  .modal
    header
      h1
        =t('sign_up_sign_in')
    .box.box-small
      - if platform_open?
        - if within_user_cap?
          section
            .form-small
              h2= t('sign_up')
              =render partial: 'registrations/form', locals: {resource: resource, resource_name: resource_name, devise_mapping: devise_mapping, r: (defined?(r) && r)}
        - else
          section
            .form-small
              h2= t('users.cap_reached')
              p= t('users.cap_reached_body')
              p Laat jouw e-mailadres achter als je op de hoogte wilt worden gehouden.
              form class="formtastic" action="https://docs.google.com/forms/d/10JzNzARmKqRF1bQpLyw141UQyhM1Ul8xKYdQCVDjFQk/formResponse" method="POST" id="ss-form" target="_self" onsubmit="" _lpchecked="1"
                ol role="list" class="ss-question-list" style="padding-left: 0"
                  div class="ss-form-question errorbox-good" role="listitem"
                  div dir="ltr" class="ss-item ss-item-required ss-text"
                    .ss-form-entry
                      li
                        input type="email" name="entry.1283330446" value="" class="ss-q-short required" id="entry_1283330446" dir="auto" aria-label="E-mailadres  " aria-required="true" required="" title="" placeholder="Jouw e-mailadres"
                  div class="error-message" id="739960280_errorMessage"

                  input type="hidden" name="draftResponse" value="[,,&quot;-773395212550021648&quot;]"
                  input type="hidden" name="pageHistory" value="0"
                  input type="hidden" name="fbzx" value="-773395212550021648"
                  .actions style="margin-top: 1.5em;"
                    button type="submit" name="submit" id="ss-submit" style="margin-bottom: 2em;" Stuur mij updates
      - else
        - if defined?(preview) && preview.present?
          section
            - if false && can_show_display_name?(preview)
              .preview
                h3= preview.display_name
            p
              b Je hebt een account nodig om dit te bekijken.
        - elsif has_valid_token?(resource) || defined?(r) && r.present?
          section
            .form-small
              h2= t('sign_up')
              /.info.info-signup= t('sign_up_description')
              =render partial: 'registrations/form', locals: {resource: resource, resource_name: resource_name, devise_mapping: devise_mapping, r: (defined?(r) && r)}
        - elsif Rails.application.config.epics.open_auth
          section
            =render partial: 'registrations/oauth'
        - else
          section
            .form-small
              p
                b Argu is momenteel alleen op uitnodiging toegankelijk.
              p Laat jouw e-mailadres achter als je op de hoogte wilt worden gehouden.

              form class="formtastic" action="https://docs.google.com/forms/d/10JzNzARmKqRF1bQpLyw141UQyhM1Ul8xKYdQCVDjFQk/formResponse" method="POST" id="ss-form" target="_self" onsubmit="" _lpchecked="1"
                ol role="list" class="ss-question-list" style="padding-left: 0"
                  div class="ss-form-question errorbox-good" role="listitem"
                  div dir="ltr" class="ss-item ss-item-required ss-text"
                    .ss-form-entry
                      li
                        input type="email" name="entry.1283330446" value="" class="ss-q-short required" id="entry_1283330446" dir="auto" aria-label="E-mailadres  " aria-required="true" required="" title="" placeholder="Jouw e-mailadres"
                  div class="error-message" id="739960280_errorMessage"

                  input type="hidden" name="draftResponse" value="[,,&quot;-773395212550021648&quot;]"
                  input type="hidden" name="pageHistory" value="0"
                  input type="hidden" name="fbzx" value="-773395212550021648"
                  .actions style="margin-top: 1.5em;"
                    button type="submit" name="submit" id="ss-submit" style="margin-bottom: 2em;" Stuur mij updates
    .box.box-small
      section
        =semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name, host_url: params[:host_url].presence) ) do |f|
          - if resource.errors.any?
            #error_explanation
              ul
                - resource.errors.full_messages.each do |msg|
                  li= msg
          =devise_error_messages!
          .form-small
            h2= t('sign_in')
            =f.inputs
              /.info.info-signup= t('sign_in_existing')
              =f.input :email, placeholder: t('users_email'), autofocus: :autofocus, label: false, input_html: {required: true}
              =f.input :password, placeholder: t('users_password'), hint: false, label: false, input_html: {required: true}
              =f.input :r, as: :hidden
              - if devise_mapping.rememberable?
                .remember= f.input :remember_me, as: :boolean
            =f.actions do
              =f.action :submit, :as => :button, label: t('sign_in')
            /= render partial: "devise/shared/links", locals: {resource: resource, resource_name: resource_name, devise_mapping: devise_mapping}
            ul.btns-devise
              li= link_to t('forgot_password'), new_password_path(resource_name)
