= semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name) ) do |f|
  .overlay
  .modal
    header
      h1 = t("sign_in")
    .box.box-small
      section
        ul.btns-signup
          li
            a.btn.facebook-bg href="/auth/facebook"
              span.fa.fa-facebook.icon-left
              span = t("sign_in_facebook")
          li
            a.btn.twitter-bg href="/auth/twitter"
              span.fa.fa-twitter.icon-left
              span = t("sign_in_twitter")
          li
            a.btn.btn-subtle href="/users/sign_up"
              span.fa.fa-plus.icon-left
              span = t("sign_up_argu")
        - if resource.errors.any?
          #error_explanation
            ul
              - resource.errors.full_messages.each do |msg|
                li= msg
      section
        = devise_error_messages!
        .form-small
          .info.info-signup = t("sign_in_existing")
          = f.text_field :login, placeholder: t("users_username_or_email"), autofocus: :autofocus
          = f.password_field :password, placeholder: t("users_password")
          /- if devise_mapping.rememberable?
            .remember= f.check_box :remember_me
          = render partial: "devise/shared/links", locals: {resource: resource, resource_name: resource_name, devise_mapping: devise_mapping}
          = f.actions do
            = f.action :submit, :as => :button, label: t("sign_in")