div[class=['modal-container', ('no-close' unless defined?(no_close) && no_close == false)].compact.join(' ')]
  .overlay
  .modal
    header
      h1
        =t('sign_up_sign_in')
    =render partial: 'devise/sessions/sign_up', locals: local_assigns
    =render partial: 'devise/sessions/sign_in', locals: local_assigns