=set_title t('status.s_500.header')
.col-1
  .box
    section
      h1= t('status.s_500.header')
      p= t('status.s_500.body')
      - if @additional_error_info.present?
        p= t('status.extra_info', info_string: @additional_error_info)
  - if @quote.present?
    .bigger.center
      blockquote.blockquote--inline= @quote
