.col-1
  header
    h1= t("devise.invitations.new.header")
  .box
    section
      =semantic_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
        = devise_error_messages!

        p= "Vraag je meest betrokken vrienden om mee te doen met het oplossen van maatschappelijke problemen op Argu."

        p
          b = "Je hebt nog #{current_user.invitation_limit} uitnodigingen tegoed. Gebruik ze verstandig."

        label= t("users_email")
        = f.email_field(:email)
        / Default placeholder doens't apply since it tells the user to enter their own email

        = f.actions do
          = f.action :submit, :as => :button, label: t("devise.invitations.new.submit_button")

            /= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
        = devise_error_messages!

        - resource.class.invite_key_fields.each do |field|
          p= f.label field
            br
            =f.text_field field

          p= f.submit t("devise.invitations.new.submit_button")
