.modal-container
  .overlay
  .modal.col-1
    header
      h1= t("devise.invitations.new.header")
    .box
      section
        =semantic_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
          = devise_error_messages!

          p= "Vraag je meest betrokken vrienden om mee te doen met het oplossen van maatschappelijke problemen op Argu."

          p
            b = "Je hebt nog #{current_user.invitation_limit} uitnodigingen tegoed. Gebruik ze verstandig."
          = f.inputs
            = f.input :email
            input[type='hidden' name='forum' value=params[:forum]]
          = f.actions do
            = f.action :submit, :as => :button, label: t("devise.invitations.new.submit_button")
    /TODO: Share unique URL's for forums, questions & motions. Should preferably even work when forum is hidden, by adding a token / string to the url to validate it.
    -if Rails.configuration.epics.share_link
      header
        h1= t("share_link.header")
      .box
        section
          p= t("share_link.body")
          form
            input.input--full[type="text" onClick="this.setSelectionRange(0, this.value.length)" value="http://argu.co/forums/nederland" readonly]