.col-1
  header
    h2= t 'devise.invitations.edit.header'
  .box
    section
      = semantic_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
        = devise_error_messages!
        = f.hidden_field :invitation_token

        = f.input :username

        = f.input :password

        = f.input :password_confirmation

        p
          | Door je aan te melden voor Argu ga je akkoord met de
          =link_to t('legal.documents.policy'), policy_path
        = f.submit t("legal.agree_and_create")