.modal-container
  .overlay
  .modal.col-1
    header
      h1= t("devise.invitations.new.header")
    .box
      section
        =semantic_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
          = devise_error_messages!

          p= "Vraag je meest betrokken vrienden om mee te doen met het oplossen van maatschappelijke problemen op Argu."

          p
            b = "Je hebt nog #{current_user.invitation_limit} uitnodigingen tegoed. Gebruik ze verstandig."

          label= t("users_email")
          = f.email_field(:email), :placeholder "Tset"
          input[type='hidden' name='forum' value=params[:forum]]
          / Default placeholder doesn't apply, since it tells the user to enter their own email

          = f.actions do
            = f.action :submit, :as => :button, label: t("devise.invitations.new.submit_button")
