- if policy(resource).is_manager?
  li.dropdown
    a.dropdown-trigger
      span.fa.fa-gear
      span.icon-left= t("#{resource.class_name}.resource_name.management")
      span.fa.fa-angle-down
    ul.dropdown-content.dropdown-right
      li=link_to url_for([:settings, resource]) do
        span.fa.fa-gear
        span.icon-left= t("forums.settings.title")
      - if policy(resource).statistics?
        li=link_to url_for([:statistics, resource]) do
          span.fa.fa-pie-chart
          span.icon-left= t("forums.statistics.title")
      - if policy(resource).managers?
        li = link_to url_for([:settings, resource, tab: :managers])
          span.fa.fa-group
          span.icon-left = t("forums.settings.managers")