=semantic_form_for @org do |f|
  ul.role-list
    = f.semantic_fields_for :memberships, where: {} do |manager|
      = render 'membership', :f => manager
    .links
      = link_to_add_association 'add manager', f, :memberships

  .right
    =f.actions do
      =f.action :submit, as: :button, label: 'save', class: 'btn'