=set_title authenticated_resource.followable
.col-1
  div[data-intro= t('intro.motion.back')]= to_parent(authenticated_resource.followable)
  - if local_assigns[:unsubscribed]
    .box
      section
        p= t('notifications.unsubscribe.success', item: authenticated_resource.followable.display_name)
  - else
    .box
      section
        p= t('notifications.unsubscribe.failed', item: authenticated_resource.followable.display_name)
