h3= t('forums.plural')
- if resource.forums.present?
  table.styled
    thead
      tr
        td= t('portal.name')
        td= t('portal.shortname')
        td= t('portal.followers')
        td= t('groups.plural')
    - resource.forums.joins(:edge).order('edges.follows_count ASC').each do |forum|
      tr
        td
          =link_to forum.display_name, settings_iri_path(forum), data: {turbolinks: false_unless_iframe}
        td
          =forum.url
        td
          =forum.follows_count
        td
          =forum.edge.groups.count
- if policy(resource).create_child?(:forums)
  =link_to new_portal_forum_path(page: resource), class: 'btn margin-bottom', data: {turbolinks: false_unless_iframe} do
      span.fa.fa-plus
      span.icon-left= t('forums.type_new')
- else
  p= t('pages.settings.forums.get_one').html_safe
