h3= t('pages.settings.managers.owner')
p= t('pages.settings.managers.about_owner')
.margin-bottom
  =image_tag @page.owner.default_profile_photo.url, class: 'profile-photo'
  span= @page.owner.display_name

- if policy(@page).transfer?
  h3[style="clear: left;"]= t('pages.settings.managers.transfer.header')
  =link_to t('formtastic.labels.f_move'), transfer_page_url(@page), data: {remote: true}, class: 'btn--warning margin-bottom'

h3[style='clear: left;']= t('pages.settings.managers.title')
p= t('pages.settings.managers.about_managers')
table.styled.managers
  thead
    tr
      td= t('groups.type')
      td= t('grants.type').capitalize
      td= t('portal.members')
  tbody
    -@page.edge.granted_groups('member').each do |group|
      tr[class=group.identifier]
        td
          span
            span.name= group.id == 0 ? group.display_name : link_to(group.display_name, settings_group_path(group))
        td= Grant.roles.key(group.role)
        td= group.id == -1 ? User.count : group.group_memberships.count
- if policy(Grant.new(edge: resource.edge)).create?
  =link_to new_edge_grant_path(resource.edge), class: 'btn margin-bottom' do
    span.fa.fa-plus
    span.icon-left= t('grants.new')
