h3= t('pages.settings.managers.owner')
p= t('pages.settings.managers.about_owner')
.margin-bottom
  =image_tag @page.owner.default_profile_photo.url, class: 'profile-photo'
  span= @page.owner.display_name

- if policy(@page).transfer?
  h3[style="clear: left;"]= t('pages.settings.managers.transfer.header')
  =link_to t('formtastic.labels.f_move'), transfer_page_url(@page), data: {remote: true}, class: 'btn--warning margin-bottom'

h3[style='clear: left;']= t('pages.settings.managers.title')
p= t('pages.settings.managers.about_managers')
table.styled.managers
  thead
    tr
      td= t('groups.type')
      td= t('portal.members')
  tbody
    -@page.grants.page_manager.includes(:group).each do |grant|
      tr[class=grant.group.identifier]
        td
          span
            span.name= link_to grant.group.display_name, settings_group_path(grant.group)
        td
          =grant.group.group_memberships.count
