h3= t('groups.plural')
p= t('pages.settings.groups.description')
table.styled
  thead
    tr
      td= t('groups.type')
      td= t('portal.members')
      td= t('grants.plural').capitalize
      td= t('activerecord.attributes.page.f_delete')
  - resource.groups.custom.includes(:grants, group_memberships: {member: {profileable: :shortname}}).each do |group|
    tr
      td
        span[class="fa fa-#{visibility_icon_for(group)}"]
        =link_to group.display_name, settings_group_path(group)
      td
        =>group.group_memberships.count
        =link_to new_group_membership_path(group), class: 'btn--light btn--smaller' do
          span.fa.fa-plus
      td
        =>group.grants.count
      td
        - if policy(group).destroy?
          =link_to delete_group_path(group), remote: true, class: 'btn--light btn--smaller' do
            span.fa.fa-close
- if policy(resource).create_child?(:groups)
  =link_to new_page_group_path(resource), class: 'btn margin-bottom' do
    span.fa.fa-plus
    span.icon-left= t('groups.new')
