h3= t('shortnames.type').capitalize.pluralize
p= t('shortnames.info', root: resource.url)
table
  thead
    tr
      td= t('shortnames.labels.from')
      td
      td= t('shortnames.labels.to')
      td= t('shortnames.labels.delete')
  tbody
    - Shortname.joins('INNER JOIN edges ON edges.uuid = shortnames.owner_id AND shortnames.owner_type = \'Edge\'').where(edges: {root_id: resource.root_id}, primary: false).each do |shortname|
      tr
        td= shortname.path
        td
          .fa.fa-arrow-right
        td= link_to shortname.owner.owner.iri_path, shortname.owner.owner.iri_path
        td
          =link_to t('delete'), shortname_url(shortname), class: 'btn btn-subtle', data: {remote: true, method: :delete, confirm: t('destroy_confirmation')}
- if policy(resource.shortnames.new(root_id: resource.root_id, primary: false)).create?
  =link_to t('newe_type', type: t('shortnames.type')), new_iri_path(resource, :shortnames), class: 'btn'
