=semantic_form_for resource, multipart: true do |f|
  - resource.errors.full_messages.each do |message|
    =message
  - if policy(resource).is_owner?
    =f.inputs name: t('forums.settings.terminology') do
      =f.input :uses_alternative_names, as: :reverse_boolean

      =f.input :questions_title
      =f.input :questions_title_singular

      =f.input :motions_title
      =f.input :motions_title_singular

      =f.input :arguments_title
      =f.input :arguments_title_singular

    - if policy(resource).is_owner?
      = f.inputs name: t('forms.danger_zone'), class: 'danger-zone' do
        = f.input :visibility, as: :select, collection: Forum.visibilities.keys, include_blank: false
        = f.input :visible_with_a_link, as: :reverse_boolean
        - if resource.full_access_token.present?
          = text_field_tag 'link', "#{forum_url(resource)}?at=#{resource.access_token}", onClick: 'this.setSelectionRange(0, this.value.length)'
          p= "Follows: #{resource.full_access_token.usages}"
          p= "Sign-ups: #{resource.full_access_token.sign_ups}"
        -if policy(resource).web_url?
          = f.input :web_url
        -if policy(resource).change_owner?
          = f.input :page
  =hidden_field_tag :tab, :advanced
  =f.actions do
    =f.action :submit, :as => :button