h1 Groups

ul
  - @forum.groups.each do |group|
    li
      h3= group.display_name
      table.styled
        -group.pages.each do |member|
          tr
            td= member.display_name
      =link_to 'add member', add_forum_group_path(@forum, group)
br
=link_to 'add group', new_forum_group_path(@forum), class: 'btn'