
h1 Managers

table.styled
  -@forum.managers.preload(:profile).each do |manager|
    tr
      =image_tag manager.profile.profile_photo, class: 'profile-photo'
      span
        =manager.profile.display_name
        p.tooltip.tooltip--right[data-title=t('forums.settings.hints.remove_admin')]
          =link_to t('forums.managers.revoke'), forum_manager_path(@forum, manager.profile_id), data: {method: :delete, 'skip-pjax' => true, confirmation: t('destroy_confirmation')}

  =link_to 'add manager', new_forum_manager_path(@forum), class: 'btn'