= semantic_form_for resource do |f|
  - resource.errors.full_messages.each do |message|
    = message
  = f.inputs do
    = f.input :name
    = f.input :bio
    = f.input :tags, as: :string, class: "tag-list"
    -if policy(resource).web_url?
      = f.input :web_url
  = f.actions do
    = f.action :submit, :as => :button