= semantic_form_for resource, multipart: true do |f|
  - resource.errors.full_messages.each do |message|
    = message
  = f.inputs do
    = f.input :name
    = f.input :bio
    = f.input :featured_tags, placeholder: t("motions.form.themes"), as: :tags
    = f.input :cover_photo
    = f.input :cover_photo, as: :preview_image, html_options: { style: 'max-height: 256px;' }
    = f.input :remove_cover_photo, as: :reverse_boolean
    = f.input :cover_photo_attribution
    = f.input :profile_photo
    = f.input :remove_profile_photo, as: :reverse_boolean
    -if policy(resource).web_url?
      = f.input :web_url
    - if policy(resource).is_owner?
      = f.inputs name: t('forms.danger_zone'), class: 'danger-zone' do
        = f.input :visibility, as: :select, collection: Forum.visibilities.keys, include_blank: false
        = f.input :visible_with_a_link, as: :reverse_boolean
        = text_field_tag 'link', "#{forum_url(resource)}?at=#{resource.access_token}"
        -if policy(resource).change_owner?
          = f.input :page
  = f.actions do
    = f.action :submit, :as => :button