= semantic_form_for resource, multipart: true do |f|
  - resource.errors.full_messages.each do |message|
    = message
  = f.inputs do
    = f.input :name
    = f.input :bio
    = f.input :featured_tags, placeholder: t("motions.form.themes"), as: :tags
    = f.input :cover_photo
    = f.input :profile_photo
    -if policy(resource).web_url?
      = f.input :web_url
    -if policy(resource).change_owner?
      = f.input :page
  = f.actions do
    = f.action :submit, :as => :button