section.card[id=card.url class="#{ (defined? inline) ? 'inline' : ''}"]
  .box
    header
      h1=card.title
      span.full-icon
      ul.buttons
        li
          a.edit-btn[href='#'] edit
    nav.left
      ul
        -card.card_pages.each do |p|
          li[id='card_pages_index_#{p.page_index.to_i}']
            a[ref='tab' name='#{p.url}' href='##{p.url}']= p.title
      a.btn.add-page[href='#'] _add page_
    -card.card_pages.each do |p|
      =render partial: 'toolbar', locals: {id: "toolbar-#{p.url}"}
      =render partial: p
    =form_for card, url: card_path(card.url), remote: true, html: {class: 'edit-form'} do |f|
      =f.label :url
      =f.text_field :url
      =f.label :title
      =f.text_field :title
      =f.hidden_field :pages_index
      =f.fields_for :card_pages do |p|
        =p.hidden_field :title
        =p.hidden_field :contents
      a.btn.btn-cancel[href='#'] annuleren
      =f.submit t('arguments.form.submit'), disable_with: t('cards.form.submitted'), class: 'btn'