article[id=p.id]
  -form_for @card, html: { class: "form-horizontal" } do |f|
    .label-row
      = f.text_field :title, class: "settingform verticalform statementtitle", placeholder: t("statements.form.title").capitalize
      p.helpertext.floatleft= t("statements.form.helper.title")
      .clear