.toolbar[id=id]
  button[type="button" data-command-name="bold"] Bold
  button[type="button" data-command-name="italic"] Italic
  button[type="button" data-command-name="strikeThrough"] Strike Through
  button[type="button" data-command-name="removeFormat"] Remove Formatting
  button[type="button" data-command-name="linkPrompt"] Link
  button[type="button" data-command-name="unlink"] Unlink
  button[type="button" data-command-name="insertOrderedList"] Ordered List
  button[type="button" data-command-name="insertUnorderedList"] Unordered List
  button[type="button" data-command-name="indent"]Indent
  button[type="button" data-command-name="outdent"] Outdent
  button[type="button" data-command-name="blockquote"] Blockquote
  button[type="button" data-command-name="h2"] H2
  button[type="button" data-command-name="undo"] Undo
  button[type="button" data-command-name="redo"] Redo