-@group_response ||= resource
=semantic_form_for(@group_response, url: @group_response.new_record? ? motion_group_responses_path(@group_response.motion, @group_response.group) : group_response_path(@group_response)) do |f|
  .box.form-toggle.choices-3
    =f.input :side, as: :toggle_radio, :collection => radio_values_for_sides(@group_response)
  .box.argument[id="#{@group_response.id.present? ? 'argument_' + @group_response.id.to_s : ''}" class="side-#{@group_response.side}"]
    section.smallpadded
      =f.inputs
        =f.input :text, input_html: {class: 'form-input-content', rows: '10'}, label: false
        .row
          .span8
            fieldset.control-group
            =f.hidden_field(:motion_id)
    - if @group_response.new_record?
      =render partial: 'profiles/profile_current'
    - else
      =render partial: @group_response.creator, locals: {resource: @group_response}
    fieldset.form-actions
      =f.submit t('save'), class: 'btn btn-sticky btn-sticky-bottom'
