.box.response[id=model.identifier]
  section.section-info[class="#{model.side}-bg"]
    span= t(model.side)
  section
    .profile-small
      img[src=model.creator.profile_photo.url(:icon)]
      .info-block
        =link_to dual_profile_url(model.creator)
          h3[class="#{model.side}-t"]= model.creator.display_name
        time.info[datetime=model.created_at]= l model.created_at, format: :long
    - if model.text.present?
      .markdown[itemprop="text"]
        =markdown_to_html(model.text)
    ul.btns-list--subtle.btns-horizontal.sticky--bottom-right
      -if policy(model).destroy?
        li= link_to group_response_path(model), data: {method: :delete, remote: true, confirm: t('destroy_confirmation'), turbolinks: 'false'}
          span.fa.fa-close
          span.icon-left= t('destroy')
      -if policy(model).update?
        li= link_to edit_group_response_path(model)
          span.fa.fa-pencil
          span.icon-left= t('edit')
