.box.response[id=model.identifier]
  section
    .profile-small
      img[src=model.creator.profile_photo.url(:icon)]
      .info-block
        h3[class="#{model.side}-t"]= model.creator.display_name
        time.info[datetime=model.created_at]= l model.created_at, format: :long
    - if model.text.present?
      p= model.text
    ul.btns-list--subtle--subtle.btns-horizontal.btn-sticky-bottom.btn-sticky
      -if policy(model).destroy?
        li= link_to response_path(model), data: {method: :delete, remote: true, confirm: t('destroy_confirmation'), 'skip-pjax' => true}
          span.fa.fa-close
          span.icon-left= t('destroy')
      -if policy(model).update?
        li= link_to edit_response_path(model)
          span.fa.fa-pencil
          span.icon-left= t('edit')