.box.box-with-btns
  section
    = link_title do
      h3[class="#{pro ? 'pro-t' : 'con-t'}"]= title
    p[class='collapsible']
      ==supped_content
    ul.btns-sticky.btns-sticky-top[id="votebtn#{id}"]
      li=link_to argument_vote_path(model), :remote => true, method: :post, class: 'btn-subtle' do
        span=(votes_pro_count >= 1 ? '+' : '') + votes_pro_count.to_s
        span.fa.fa-arrow-up.icon-right
      li=link_to argument_vote_path(model), :remote => true, method: :delete, class: "btn-subtle" do
        span= votes_con_count.to_s
        span.fa.fa-arrow-down.icon-right
  -if comment_threads.present?
    = link_to argument_path(model) + "#commentstitle" do
      section.top-comment
        p= comment_threads.first.body[0..150] + (comment_threads.first.body[151] ? "..." : "")
        .btn-subtle.btn-comments
          span = comments_count.to_s
          span.fa.fa-comments.icon-right