-provide :title, @question.title
.box
  section
    h1.con-t= title
    p= content
.col-1
  header
    h1 voorstellen
  -if @motions.present?
    -@motions.each do |m|
      =render m
  .center
    =link_to "_voorstel indienden", new_question_motion_path(@question), class: "btn btn-white"