table
  tr
    td.mail-box
      table
        tr
          td.mail-p= I18n.t('devise.mailer.hello', name: @resource.greeting)
        tr
          td.mail-p= I18n.t('devise.mailer.confirmation_instructions.confirm')
  tr
    td.mail-button--alt
      table
        tr
          td= link_to I18n.t('devise.mailer.confirmation_instructions.confirm_link'), confirmation_url(@resource, :confirmation_token => @token)