table
  tr
    td.mail-box
      table
        tr
          td.mail-p= I18n.t('devise.mailer.hello', name: @resource.greeting)
        tr
          td.mail-p= I18n.t('devise.mailer.invitation_instructions.someone_invited_you')
  tr
    td.mail-button--alt
      table
        tr
          td= link_to I18n.t('devise.mailer.invitation_instructions.accept'), accept_invitation_url(@resource, :invitation_token => @token, at: @resource.try(:access_token))
  tr
    td.mail-p= I18n.t('devise.mailer.invitation_instructions.ignore').html_safe