- content_for :email_action do
  =goto_action name: t('devise.mailer.reset_password_instructions.confirm_link'), url: edit_user_password_url(@resource, :reset_password_token => @token)
table
  tr
    td.mail-box
      table
        tr
          td.mail-p= I18n.t('devise.mailer.hello', name: @resource.greeting)
        tr
          td.mail-p= I18n.t('devise.mailer.reset_password_instructions.someone_requested')
        tr
          td.mail-p.small= I18n.t('devise.mailer.reset_password_instructions.ignore')
  tr
    td.mail-button--alt
      table
        tr
          td= link_to I18n.t('devise.mailer.reset_password_instructions.confirm_link'), edit_user_password_url(@resource, :reset_password_token => @token)
