tr
  td.mail-p
    == t('mailer.user_mailer.user_created_project.responded_to',
            parent_title: link_to_object(parent, parent.display_name),
            poster: link_to_creator(item),
            type: t('projects.type').downcase)
tr
  td.mail-box.mail-box--clickable
    table
      tr
        td.mail-h3.question-t
          = link_to item.display_name, url_for(item)
      tr
        td.mail-p= safe_truncated_text(item.content, url_for(item))
  td.mail-p
