table
  tr
    td.mail-p= t('mailer.direct_mail.header')
  tr
    td.mail-p
        ==t('mailer.user_mailer.user_created_motion.responded_to',
            parent_type: type_for(@parent).to_s.downcase,
            parent_title: link_to_object(@parent, @parent.display_name),
            poster: link_to_creator(@item),
            type: type_for(@item).downcase)
  tr
    td.mail-box.mail-box--clickable
      table
        tr
          td.mail-h3.motion-t
            =link_to @item.display_name, url_for(@item)
        tr
          td.mail-p= HTML_Truncator.truncate(markdown_to_plaintext(@item.content), 250, {length_in_chars: true, ellipsis: (' ...')})
  tr
    td.mail-button--alt
      table
        tr
          td
            =link_to_object(@item, t('mailer.user_mailer.go_to_discussion'))
