tr
  td.mail-p
    ==t('mailer.user_mailer.user_created_blog_post.responded_to',
        parent_title: link_to_object(parent, parent.display_name),
        poster: link_to_object(item.creator, item.creator.display_name))
tr
  td.mail-box.mail-box--clickable
    table
      tr
        td.mail-h3
          =link_to item.display_name, url_for_blog_post(item)
      tr
        td.mail-p= safe_truncated_text(item.content)
  td.mail-p
