.box.box-grid.question
  section
    p
      =link_to_creator(@item)
      =t('mailer.user_mailer.user_created_question.responded_to')
  section
    =link_to url_for(@item)
      h2.que-t= @item.display_name
    .button
      =link_to_object(@item,
                      t('mailer.user_mailer.user_created_question.view_reply'))
