tr
  td.mail-p
    == t('mailer.user_mailer.user_created_group_response.responded_to',
            parent_type: type_for(parent).downcase,
            parent_title: link_to_object(parent, parent.display_name),
            poster: link_to_creator(item))
tr
  td.mail-box.mail-box--clickable
    table
      tr
        td.mail-p= markdown_to_plaintext(item.text)
  td.mail-p
