.box.box-grid.question
  section
    p
      =link_to_creator(@item)
      =t('mailer.user_mailer.user_created_comment.responded_to',
         type: link_to_object(@item, type_for(@item)))
  section
    =link_to url_for(@item)
      h2.que-t= @item.display_name
    .button
      =link_to_object(@item,
                      t('mailer.user_mailer.user_created_comment.view_reply'))
