.activity-feed
  .activities[data-feed-url=feed_iri data-feed-complete=(complete_feed ? 'true' : 'false')]
    =render_activities(activities, layout: 'activity')
  .center
    p.btn.load-more= t('activities.ui.load_more')
