=render layout: 'motions/show', locals: {model: model}
  - if policy(model).destroy?
    .outside-the-box
      =link_to motion_path(model, motion: {question_id: nil}),
               data: {method: :patch, confirm: t('question_answers.destroy.confirmation')}
        span[class="fa fa-unlink"]
