a.accessibility-link[href='#start-of-content' data-turbolinks='false']
  span.icon-right=t('accessibility.skip_to_main_content')
  span.fa.fa-level-down
a.accessibility-link[href='mailto:support@argu.co' data-turbolinks='false']
  span.icon-right=t('accessibility.send_feedback')
  span.fa.fa-envelope