noscript
  .box-image--container
    .box-image[style="background-image: url('#{media_object&.url(:box)}'); background-position-y: #{media_object&.content_attributes.try(:[], 'position_y') || 50}%"]
.box-image--container.b-lazy-hide-container
  .box-image.b-lazy[data-src=media_object&.url(:box) style="background-position-y: #{media_object&.content_attributes.try(:[], 'position_y') || 50}%"]
