#filter-and-sort.filter-and-sort
  #sorts
    .btns-list--subtle.btns-subtle
      li
        ul= react_component 'HyperDropdown', sort_items, {prerender: true}
  #display
    .btns-list--subtle.btns-subtle
      li
        ul= react_component 'HyperDropdown', display_settings_items, {prerender: true}
  - if active_for_user?(:type_filter, current_user)
    #type
      .btns-list--subtle.btns-subtle
        li
          ul= react_component 'HyperDropdown', filter_items, {prerender: true}
