#filter-and-sort.filter-and-sort
  #sorts
    .btns-list--subtle.btns-subtle
      li
        ul= react_component_store 'HyperDropdown', props: sort_items
  #display
    .btns-list--subtle.btns-subtle
      li
        ul= react_component_store 'HyperDropdown', props: display_settings_items
  - if active_for_user?(:type_filter, current_user)
    #type
      .btns-list--subtle.btns-subtle
        li
          ul= react_component_store 'HyperDropdown', props: filter_items
