footer
  ul.footer-list
    li
      h3.footer-heading Forums
    /li= link_to "Een eigen forum?", "/product"
    li
      a[href="/"] Bekijk alle forums
    li
      a[href="/nederland"] Nederland
    li
      a[href="/feedback"] Argu Feedback
  ul.footer-list
    li
      h3.footer-heading= t('about.title')
      /= render partial: "vcard"
    li= link_to t('about.vision'), about_path
    li= link_to t('about.team'), team_path
    /li= link_to t('about.product'), product_path
    li= link_to t('about.governments'), governments_path
    li= link_to t('about.how_argu_works'), how_argu_works_path
    li= link_to t('press_media'), 'https://argu.pr.co'
    li= link_to t('help_support'), 'https://argu.freshdesk.com/support/home'
  ul.footer-list
    li
      h3.footer-heading Voorwaarden
    li= link_to 'Gebruiksvoorwaarden', policy_path
    li= link_to 'Privacy', privacy_path
    /li= link_to 'Cookiebeleid', cookies_path
  ul.footer-list
    li
      h3.footer-heading Volg ons
      .footer-social-buttons
        a[href="https://www.facebook.com/argu.co"]
          span.fa.fa-facebook-square
        a[href="https://www.linkedin.com/company/5322073"]
          span.fa.fa-linkedin
        a[href="https://twitter.com/argu_co"]
          span.fa.fa-twitter
  .footer-bottom
    span= t('site.copyright')