footer
  ul.footer-list
    li
      h3.footer-heading forums
    /li=link_to "Een eigen forum?", "/product"
    li
      a[href="/forums"] Bekijk alle forums
    li
      a[href="/forums/nederland"] Nederland
    li
      a[href="/forums/feedback"] Argu Feedback
  ul.footer-list
    li
      h3.footer-heading= t("about_title")
    / Do NOT edit the class names below, this is an hCard (see: http://microformats.org/wiki/hcard)
    li.vcard
      p.fn.org Argu v.o.f.
      address.adr.h-adr
        p.street-address.p-street-address Padualaan 8
        p
          span.postal-code.p-postal-code' 3584 CH
          span.locality.p-locality Utrecht
      a.email[href="mailto:info@argu.co"] info@argu.co
      .photo[href=asset_path("favicons/favicon-192x192.png")]
    /TODO: li
      a Ons team
    li=link_to "Meer", about_path
  ul.footer-list
    li
      h3.footer-heading voorwaarden
    li=link_to "Gebruiksvoorwaarden", policy_path
    li=link_to "Privacy", privacy_path
    /li=link_to "Cookiebeleid", cookies_path
  ul.footer-list
    li
      h3.footer-heading volg ons
      .footer-social-buttons
        a[href="https://www.facebook.com/argu.co"]
          span.fa.fa-facebook-square
        a[href="https://www.linkedin.com/company/5322073"]
          span.fa.fa-linkedin
        a[href="https://twitter.com/argu_nl"]
          span.fa.fa-twitter
    /li
      div[class="fb-like" data-href="https://www.facebook.com/argu.co" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"]
    /li
      a[href="https://twitter.com/argu_nl" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false"] Follow @argu_nl
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    /li
      script[src="//platform.linkedin.com/in.js" type="text/javascript"]
        lang: en_US
      script[type="IN/FollowCompany" data-id="5170898" data-counter="right"]
  .footer-bottom
    span= t('site.copyright')