footer
  ul.footer-list
    li
      h3.footer-heading= t('forums.plural')
    /li= link_to "Een eigen forum?", "/product"
    li= link_to t('forums.show_open'), discover_forums_path
    li= link_to 'Nederland', forum_path('nederland'), data: {turbolinks: 'false'}
    li= link_to 'Argu Feedback', forum_path('feedback'), data: {turbolinks: 'false'}
    li
      h4.footer-heading.footer-heading--language= t('language_language')
    .footer-language-dropdown
      =react_component_store 'HyperDropdown', props: language_dropdown_items
  ul.footer-list
    li
      h3.footer-heading= t('about.info')
    li= link_to t('about.about'), info_path(:about)
    li= link_to t('about.team'), info_path(:team)
    /li= link_to t('about.product'), product_path
    li= link_to t('about.governments'), info_path(:governments)
    li= link_to t('press_media'), 'https://argu.pr.co'
    li= link_to t('help_support'), 'https://argu.freshdesk.com/support/home'
    li= link_to t('about.contact'), info_path(:contact)
  ul.footer-list
    li
      h3.footer-heading= t('footer_item_follow_uw')
      .footer-social-buttons[itemscope itemtype='http://schema.org/Organization']
        link[hidden itemprop="url" href="https://argu.co"]
        a[itemprop="sameAs" href="https://www.facebook.com/argu.co"]
          span.fa.fa-facebook-square
        a[itemprop="sameAs" href="https://www.linkedin.com/company/5322073"]
          span.fa.fa-linkedin
        a[itemprop="sameAs" href="https://twitter.com/argu_co"]
          span.fa.fa-twitter
        a[itemprop="sameAs" href="https://www.google.com/+Argu_dot_co"]
          span.fa.fa-google-plus
        a[itemprop="sameAs" href="https://www.youtube.com/playlist?list=PLkKmFghZIx4_rOwub0YKx6njRmDrwj8TX"]
          span.fa.fa-youtube
  .footer-bottom
    /span= t('site.copyright')
    span= link_to t('legal.policy'), policy_path, class: 'footer-link'
    span= ' | '
    span= link_to t('legal.privacy'), privacy_path, class: 'footer-link'
