footer
  ul.footer-list
    li
      h3.footer-heading= t('forums.plural')
    /li= link_to "Een eigen forum?", "/product"
    li= link_to t('forums.show_open'), discover_forums_path
    li= link_to 'Nederland', forum_path('nederland')
    li= link_to 'Argu Feedback', forum_path('feedback')
  ul.footer-list
    li
      h3.footer-heading= t('about.title')
    li= link_to t('about.vision'), info_path(:about)
    li= link_to t('about.team'), info_path(:team)
    /li= link_to t('about.product'), product_path
    li= link_to t('about.governments'), info_path(:governments)
    li= link_to t('about.lobby_organizations'), info_path(:lobby_organizations)
    li= link_to t('about.how_argu_works'), how_argu_works_path
    li= link_to t('press_media'), 'https://argu.pr.co'
    li= link_to t('help_support'), 'https://argu.freshdesk.com/support/home'
  ul.footer-list
    li
      h3.footer-heading= t('legal.header')
    li= link_to t('legal.policy'), policy_path
    li= link_to t('legal.privacy'), privacy_path
    /li= link_to t('legal.cookies'), cookies_path
  ul.footer-list
    li
      h3.footer-heading= t('footer_item_follow_uw')
      .footer-social-buttons
        a[href="https://www.facebook.com/argu.co"]
          span.fa.fa-facebook-square
        a[href="https://www.linkedin.com/company/5322073"]
          span.fa.fa-linkedin
        a[href="https://twitter.com/argu_co"]
          span.fa.fa-twitter
  .footer-bottom
    span= t('site.copyright')
