nav.navbar role="navigation"
  .container
    ==link_to root_url(subdomain: ''), class: "navbar-logo"
      =image_tag 'argulogo.svg'
      -if @local_title.present?
        ==link_to organisation_url(session[:_current_scope], subdomain: session[:_current_scope].web_url), class: 'local'
          h1= "| #{@local_title.capitalize}"
    ul.navbar-links
      li
        ==link_to root_url(subdomain: ''), class: "navbar-link"
          span.fa.fa-home.icon-left
          span.navbar-link-description Home
      li
        .dropdown-trigger.navbar-item href="/"
          span.fa.fa-tags.icon-left
          span.navbar-link-description Tags
          .dropdown-content.dropdown-col-2
            .dropdown-col-2-1
              h3 trending
              ul.tags-vertical
                li
                  a.tag href="" geertwilders
            .dropdown-col-2-1
              h3 mijn tags
              ul
                li
                  a.tag href=""
                    span energie
      li=link_to statements_url do
        span.fa.fa-lightbulb-o.icon-left
        span.navbar-link-description=t('header.statements')
    ul.navbar-links.navbar-links-right
      li
        .navbar-item.dropdown-trigger href="/"
          span.fa.fa-search.icon-left
          span.navbar-link-description zoeken
          .dropdown-content.dropdown-right.nav-search
            form
              input.nav-search-text type="text" placeholder="Zoek op thema, partij, persoon..."
        //=render partial: 'search/search'
      -if current_user.present?
        li
          .dropdown-trigger.navbar-item href="/"
            span.fa.fa-user.icon-left
            span.navbar-link-description Joep
            ul.dropdown-content.dropdown-right
              li
                a.navbar-sublink href=""
                  span.fa.fa-user.icon-left
                  span profiel
              li=link_to settings_url do
                span.fa.fa-gear.icon-left
                span=t(:users_show_title)
              li=link_to(destroy_user_session_url, method: :delete) do
                span.fa.fa-sign-out.icon-left
                span uitloggen
      -else
        li=link_to t(:sign_in), new_user_session_url, id: 'account'
      li=link_to about_url, class: 'close', id: 'info'
        span.fa.fa-question.icon-left
        span.navbar-link-description="over"