nav#navbar.navbar role="navigation"
  .nav-container
    ==link_to root_url, class: "navbar-logo"
      =image_tag 'logo.svg'
    ul.navbar-links
      li
        ==link_to url_for(current_scope.model), class: "navbar-item"
          span.fa.fa-home.icon-left
          span= t("home_title")
      -if Rails.configuration.epics.forum_selector
        li
          .dropdown-trigger.navbar-item
            span.fa.fa-tag.icon-left
            span= 'forums'
            .dropdown-content
              .dropdown-col-1-1
                ul.tags-vertical
                  - current_user.profile.memberships.each do |membership|
                    li
                      =link_to membership.forum.display_name, url_for(membership.forum)
              /TODO: implement suggested (public) forums
              .dropdown-col-1-1
                h3 _voorgesteld_
                ul.tags-vertical
                  li
                    a Nederland
                  li
                    a amsterdam
                  li
                    a EBU
      -if Rails.configuration.epics.tag_system
        li
          .dropdown-trigger.navbar-item href="/"
            span.fa.fa-tags.icon-left
            span= t("tags.type")
            .dropdown-content.dropdown-col-2
              .dropdown-col-2-1
                h3= t("tags.trending")
                ul.tags-vertical
                  li
                    a.tag href="" geertwilders
              .dropdown-col-2-1
                h3= t("tags.my")
                ul
                  li
                    a.tag href=""
                      span energie

      -if Rails.configuration.epics.advanced_navigation
        li=link_to tags_motions_path do
          span.fa.fa-lightbulb-o.icon-left
          span=t('header.motions')

    ul.navbar-links.navbar-links-right
      -if Rails.configuration.epics.search
        li
          .navbar-item.dropdown-trigger href="/"
            span.fa.fa-search.icon-left
            span= t("search.type")
            .dropdown-content.dropdown-right.nav-search
              form
                input.nav-search-text type="text" placeholder= t("search.placeholder")

      -if current_user.present?
        li
          .dropdown-trigger.navbar-item href="/"
            span.fa.fa-user.icon-left
            span= current_user.display_name
            ul.dropdown-content.dropdown-right
              li = link_to profile_url(current_user.username) do
                  span.fa.fa-user.icon-left
                  span = t("profiles.display")
              li = link_to edit_profile_path(current_user.username) do
                  span.fa.fa-pencil.icon-left
                  span = t("profiles.edit.title")
              li = link_to settings_url do
                span.fa.fa-gear.icon-left
                span=t(:users_show_title)
              li = link_to(destroy_user_session_url, method: :delete) do
                span.fa.fa-sign-out.icon-left
                span = t("sign_out")
      -else
        li = link_to new_user_session_url, id: 'account', class: 'navbar-item' do
          span.fa.fa-sign-in.icon-left
          span = t("sign_in")

      li = link_to about_url, class: 'navbar-item', id: 'info'
        span.fa.fa-question.icon-left
        span = t("about_title")
