nav#navbar.navbar role="navigation"
  .nav-container
    .navbar-logo[data-intro= t("intro.header.logo")]
      =link_to root_url
        =image_tag 'logo-white.svg'
    ul.navbar-links
      li= link_to root_url, class: "navbar-item" do
        span.fa.fa-home
      -if Rails.configuration.epics.forum_selector
        li.dropdown[data-intro= t("intro.header.forums") data-position="right"]
          a.dropdown-trigger.navbar-item
            span.fa.fa-tags
            span.icon-left= home_text
            span.fa.fa-angle-down
          ul.dropdown-content
            //span.dropdown-header =t("forums.navheader")
            - current_profile.present? && current_profile.memberships.each do |membership|
              li
                =link_to membership.forum.display_name, url_for(membership.forum)
            - if suggested_forums.present?
            .dropdown-divider
            =link_to forums_url, class: 'btn-focus' do
              span.fa.fa-compass
              span.icon-left= t('forums.discover')
      -else
        li
          =link_to url_for(current_scope.model), class: "navbar-item"
            span.fa.fa-home
            span.icon-left= home_text
      -if Rails.configuration.epics.activities
        li= link_to activities_path, class: "navbar-item" do
          span.fa.fa-rss
          span.icon-left=t('header.activities')
      -if Rails.configuration.epics.advanced_navigation
        li= link_to tags_motions_path, class: "navbar-item" do
          span.fa.fa-lightbulb-o
          span.icon-left=t('header.motions')
    ul.navbar-links.navbar-links-right
      -if Rails.configuration.epics.search
        li
          a.navbar-item.dropdown-trigger href="#"
            span.fa.fa-search
            span.icon-left= t("search.type")
            .dropdown-content.dropdown-right.nav-search
              form
                input.nav-search-text type="text" placeholder= t("search.placeholder")
      -if current_profile.present?
        li.dropdown[data-intro= t("intro.header.profile") data-position="left"]
          a.dropdown-trigger.navbar-item
            span.fa.fa-user
            //img[src=current_profile.profile_photo.url(:icon) alt="profile picture"]
            // Regex to only show first name of user
            span.icon-left= current_profile.display_name.split(/\s+/, 2)[0...1].join(' ')
            //span.fa.fa-angle-down
          ul.dropdown-content.dropdown-right
            - if current_profile.owner.is_a? User
              li= contextual_link_to profile_url(current_profile.web_url) do
                span.fa.fa-user
                span.icon-left= t("profiles.display")
              li= link_to edit_profile_path(current_profile.web_url) do
                span.fa.fa-pencil
                span.icon-left= t("profiles.edit.title")
            - elsif current_profile.owner.is_a? Page
              li= contextual_link_to page_url(current_profile.web_url) do
                span.fa.fa-user
                span.icon-left= t('pages.display')
            li= link_to settings_url do
              span.fa.fa-gear
              span.icon-left= t(:users_show_title)
            li= link_to new_user_invitation_path
              span.fa.fa-bullhorn
              span.icon-left= t('devise.invitations.link')
            - if Rails.configuration.epics.page_create || current_user.profile.has_role?(:staff)
              li= link_to new_page_url
                span.fa.fa-plus
                span.icon-left= t('pages.create')
            li= link_to(destroy_user_session_url, method: :delete) do
              span.fa.fa-sign-out
              span.icon-left= t("sign_out")
            - if current_user.managed_pages.present?
              span.dropdown-header = t('profiles.switch')
              .profile-switcher
                li= link_to actors_path(na: current_user.profile.id), method: :put
                  img[src=current_profile.profile_photo.url(:icon) alt="profile picture"]
                  span.icon-left= current_user.display_name
                - current_user.managed_pages.each do |p|
                  li= link_to actors_path(na: p.profile.id), method: :put do
                    img[src=p.profile.profile_photo.url(:icon) alt="profile picture"]
                    span.icon-left= p.display_name
      -else
        li= link_to new_user_session_url, id: 'account', class: 'navbar-item' do
          span.fa.fa-sign-in
          span.icon-left = t("sign_in")
      -if current_profile.present? && Rails.configuration.epics.notifications
        li.dropdown
          a.dropdown-trigger.navbar-item
            span.fa.fa-bell
            /span.icon-left= t("notifications.type")
          ul.dropdown-content.dropdown-right.notifications
            ul.dropdown-header
              li.dropdown-title
                span = t('notifications.type')
              li
                a
                  span.fa.fa-check
                  span.icon-left = t('notifications.mark_as_read')
              li
                a
                  span.fa.fa-gear
                  span.icon-left = t('notifications.settings')
            - (1..20).each do
              li
                a
                  img.notification-avatar[src=current_profile.profile_photo.url(:icon) alt="profile picture"]
                  span.notification-description == "<b>Jan</b> reageerde op <span class='con-t'>Lage kosten</span>."
                  .notification-bottom
                    span.notification-icon.fa.fa-comment
                    span.notification-time.icon-left= "5 minuten geleden"
                a.notification-settings.fa.fa-close
              li
                a
                  img.notification-avatar[src=current_profile.profile_photo.url(:icon) alt="profile picture"]
                  span.notification-description == "<b>Pietje</b> stemde <span class='pro-t'>voor</span> <span class='sta-t'>Meer windmolens op de Uithof</span>."
                  .notification-bottom
                    span.notification-icon.fa.fa-thumbs-up.pro-t
                    span.notification-time.icon-left= "10 minuten geleden"
                a.notification-settings.fa.fa-close
              li
                a
                  img.notification-avatar[src=current_profile.profile_photo.url(:icon) alt="profile picture"]
                  span.notification-description == "<b>Henk</b> stemde <span class='con-t'>tegen</span> <span class='pro-t'>Lage kosten</span>."
                  .notification-bottom
                    span.notification-icon.fa.fa-arrow-down.con-t
                    span.notification-time.icon-left= "15 jaar geleden"
                a.notification-settings.fa.fa-close
              li
                a
                  img.notification-avatar[src=current_profile.profile_photo.url(:icon) alt="profile picture"]
                  span.notification-description == "<b>Henk</b> plaatste een <span class='pro-t'>argument voor</span> <span class='sta-t'>Meer windmolens op de Uithof</span>."
                  .notification-bottom
                    span.notification-icon.fa.fa-plus.pro-t
                    span.notification-time.icon-left= "25 jaar geleden"
                a.notification-settings.fa.fa-close
          span.notification-counter 2
      li.dropdown
        a.dropdown-trigger.navbar-item
          span.fa.fa-info
          span.icon-left= t("about.title")
        ul.dropdown-content.dropdown-right
          li=link_to about_url do
            /span.fa.fa-info-circle
            span.icon-left= t("about.vision")
          li=link_to how_argu_works_url do
            /span.fa.fa-question-circle
            span.icon-left= t("about.how_argu_works")
          li=link_to team_url do
            /span.fa.fa-group
            span.icon-left= t("about.team")
          li=link_to product_url do
            /span.fa.fa-group
            span.icon-left= t("about.product")
          li=link_to governments_url do
            /span.fa.fa-institution
            span.icon-left= t("about.governments")
      li
        a[class="intro-trigger navbar-item"]
          span.fa.fa-question
          span.icon-left=t("intro.start")