#navbar
  #mainbar
    .top-logo
      ==link_to root_url(subdomain: ''), id: "argulogo"
        =image_tag 'argulogo.svg'
      -if @local_title.present?
        ==link_to organisation_url(session[:_current_scope], subdomain: session[:_current_scope].web_url), class: 'local'
          h1= "| #{@local_title.capitalize}"
    ul#navbtns
      li=render partial: 'search/search'
      -if current_user.present?
        li=link_to t('header.statements'), statements_url, id: 'statements'
        li=link_to t(:users_show_title), settings_url , id: 'account'
      -else
        li=link_to t(:sign_in), new_user_session_url, id: 'account'
      li=link_to 'info', '/about', class: 'close', id: 'info'
      li=link_to('uitloggen', destroy_user_session_url, method: :delete)
.clear