.box.references-helper
  section
    h2= "Links toevoegen"
    p= "Je kan in jouw tekst links toevoegen met blokhaken en normale haakjes. Dat doe je als volgt:"
    p
      code= "Dit is [Argu](www.argu.co)."
    p= "Verschijnt als:"
    p
      code= raw "Dit is <a href='http://www.argu.co'>Argu</a>"