ul.box.btns-list.btns-vertical
  li=link_to url_for(resource) do
    span.fa.fa-eye
    span.icon-left= t("#{resource.class_name}.resource_name")
  li=link_to url_for([:settings, resource]) do
    span.fa.fa-gear
    span.icon-left= t("#{resource.class_name}.settings")
  - if policy(resource).statistics?
    li=link_to url_for([:statistics, resource]) do
      span.fa.fa-pie-chart
      span.icon-left= t("#{resource.class_name}.statistics")