ul.box.btns-list.btns-vertical
  li=link_to url_for(resource) do
    span.fa.fa-eye.icon-left
    span= t("#{resource.class_name}.resource_name")
  li=link_to url_for([:settings, resource]) do
    span.fa.fa-gear.icon-left
    span= t("#{resource.class_name}.settings")
  - if policy(resource).statistics?
    li=link_to url_for([:statistics, resource]) do
      span.fa.fa-pie-chart.icon-left
      span= t("#{resource.class_name}.statistics")