ul.box.btns-list.btns-vertical
  li=link_to url_for(resource) do
    span.fa.fa-eye.icon-left
    span= t("#{resource.class.name.to_s}.resource_name")
  li=link_to url_for([:settings, resource]) do
    span.fa.fa-gear.icon-left
    span= t("#{resource.class.name.to_s}.settings")