.markdown.markdown--preview[itemprop="text"]
  - if strip_tags(markdown_to_html(content)).length < 220
    = markdown_to_html(content)
  - else
    input[type="checkbox" value="selected" id=id class="collapsible-input"]
    label[for=id class="collapsible-label"]
    .collapsible-content[id="tooltipID"]
      = markdown_to_html(content)