.markdown.markdown--preview[itemprop="text"]
  - if strip_tags(markdown_to_html(content)).length < 220
    =markdown_to_html(content)
  - else
    input.collapsible-input[type="checkbox" value="selected" id="collapse-#{identifier}"]
    label.collapsible-label[for="collapse-#{identifier}"]
    .collapsible-content
      =markdown_to_html(content)