nav#navbar.navbar role="navigation"
  .nav-container
    .navbar-logo data-intro=t('intro.header.logo') data-step=1
      =link_to root_path
        =image_tag('logo-white.svg')
    ul.navbar-links
      li
        a.navbar-item[href="/"]
          span.fa.fa-home
          / TODO: home text shows last visited (or current) forum. Same n guest navbar.
          /span= preferred_forum
      =react_component 'HyperDropdown', forum_selector_items, {prerender: true}
      /li
        =link_to new_discussion_path, class: 'navbar-item'
          span.fa.fa-plus
          span.icon-left.hide-ml= t('new_discussion.title')
    ul.navbar-links.navbar-links-right
      li= react_component 'HyperDropdown', profile_dropdown_items, {prerender: true}
      - if active_for_user? :notifications, current_user
        li.inspectlet-sensitive= react_component 'NotificationDropdown', notification_dropdown_items, {prerender: true}
      li= react_component 'HyperDropdown', info_dropdown_items, {prerender: true}
  =render partial: 'online_status'
