=render partial: 'application/accessibility_helper'
nav#navbar.navbar[data-turbolinks-permanent role="navigation"]
  .nav-container
    .navbar-logo data-intro=t('intro.header.logo') data-step=1
      =link_to root_path, tabindex: '-1'
        =image_tag('logo-white.svg')
    ul.navbar-links
      li
        a.navbar-item[href="/" alt='home']
          span.fa.fa-home
          / TODO: home text shows last visited (or current) forum. Same n guest navbar.
      li=react_component_store 'HyperDropdown', props: forum_selector_items
    ul.navbar-links.navbar-links-right
      =react_component_store 'HyperDropdown', props: profile_dropdown_items
      .inspectlet-sensitive= react_component_store 'NotificationDropdown', props: notification_dropdown_items
      =react_component_store 'HyperDropdown', props: info_dropdown_items
  =render partial: 'online_status'
- if collect_announcements.present?
  =render partial: 'announcements/announcement',
          collection: collect_announcements
