javascript:
  document.documentElement.className = document.documentElement.className.replace("no-js","js");
script[src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default|gated,Intl|gated,Promise|always|gated,fetch"]
-if !browser.modern?
  =javascript_include_tag 'polyfill'
-if browser.ie? && browser.version.to_i != 0 && browser.version.to_i < 11
  javascript:


