.welcome-video
  .welcome-video-container
    .welcome-video-video
      iframe[frameborder="0" height="100%" width="100%" src="https://www.youtube.com/v/9CS7j5I6aOc&output=embed&controls=0"]
  .welcome-video-bar
    .welcome-video-bar-container
      .btn.welcome-video-toggle.welcome-video-toggle-shown= t('welcome_video_open')
      .btn.welcome-video-toggle.welcome-video-toggle-hidden= t('welcome_video_close')
      .welcome-video-hide.btn--g4.btn--narrow.tooltip[data-title=I18n.t('welcome_video_dismiss')]
        span.fa.fa-close
.welcome-video-overlay