.welcome-video
  .welcome-video-container
    .welcome-video-video
      iframe[width="560" height="315" src="https://www.youtube.com/embed/aCtuacv-D9M" controls="0" showinfo="0" frameborder="0" allowfullscreen]
  .welcome-video-bar
    .welcome-video-bar-container
      .btn.welcome-video-toggle.welcome-video-toggle-shown= t('welcome_video_open')
      .btn.welcome-video-toggle.welcome-video-toggle-hidden= t('welcome_video_close')
      .welcome-video-hide.btn--g4.btn--narrow.tooltip[data-title=I18n.t('welcome_video_dismiss')]
        span.fa.fa-close
.welcome-video-overlay