.welcome-video
  .welcome-video-container
    .welcome-video-video
      iframe[frameborder="0" height="100%" width="100%" src="https://www.youtube.com/v/9CS7j5I6aOc&output=embed&controls=0"]
  .welcome-video-bar
    .welcome-video-bar-container
      .btn.welcome-video-toggle.welcome-video-toggle-shown Nieuw op Argu? Bekijk de video!
      .btn.welcome-video-toggle.welcome-video-toggle-hidden Sluit deze banner.
      .btn--g4.btn--narrow.tooltip[data-title="Nee, ik hoef de video niet te zien."]
        span.fa.fa-close