header
	h1= t("revisions.title")
-if @revisions.present?
    table.revtbl
        tr
            th= t("revisions.table_id")
            th= t("revisions.table_title")
            th= t("revisions.table_content")
            th= t("revisions.table_edited")
            th= t("revisions.table_created")
            th= t("revisions.table_page")
            th= t("revisions.table_make")
        -@revisions.reject{ |v| v.object.nil? }.each do |v|
            tr
                -i = v.reify
                -u = User.find_by_id(v.whodunnit)
                td= v.id.to_s
                td= i.title
                td= i.content[0,140] + ((i.content.length < 140) ? "" : "...")
                td= u.getLogin
                td= v.created_at.to_s
                td= link_to('Goto', motion_rev_revisions_url(i, v))
                td= link_to('Revert', motion_update_revision_url(i, v), method: :put)
-else
    h2= t("empty_type", type: 'revisies')
-if @arguments.present?
    h2= t 'motions.revisions.title_wiped'
-elsif @comments.present?
    h2= t 'arguments.revisions.title_wiped'
    -@comments.each do |c|
        = render partial: 'buildcomment', locals: { c: c, depth: 1 }