=set_title resource

div[itemscope="itemscope" itemtype="http://www.schema.org/Answer"]
  .col-1
    div[data-intro= t('intro.motion.back')]= to_parent(resource)
  .col-1
    div.align-right
      span.btn.btn-subtle
        =link_to url_for([authenticated_resource, :feed]) do
          span.fa.fa-bars
          span.icon-left
            = t('feed_filter.relevant')
      span.btn.btn-subtle
        =link_to url_for([authenticated_resource, :feed, complete: true]) do
          span.fa.fa-align-justify
          span.icon-left
            = t('feed_filter.complete')
      span.btn.btn-subtle.btn--border
        =link_to url_for([:log, edge_id: authenticated_edge.id]) do
          span.fa.fa-history
          span.icon-left
            =t('log')
    =header(header: 'Log')
    .col--motion
      .box[class=status_classes_for(resource)]
        section
          .markdown[itemprop="text"]
            table
              - resource.activities.order(:created_at).each do |activity|
                tr[id="activity-#{activity.id}"]
                  td= t(activity.action)
                  td
                    - if activity.owner.present?
                      =link_to activity.owner.display_name, user_url(activity.owner.profileable)
                  td= activity.created_at
                - if activity.comment.present?
                  tr
                    td
                    td[colspan=2]= "\"#{activity.comment}\""
