=set_title resource

div[itemscope="itemscope" itemtype="http://www.schema.org/Answer"]
  .col-1
    div[data-intro= t('intro.motion.back')]= to_parent(resource)
  .col-1
    - if authenticated_resource.is_loggable? && policy(authenticated_resource).log?
      div.align-right
        span.btn.btn-subtle
          =link_to url_for([authenticated_resource, :feed]) do
            span.fa.fa-feed
            span.icon-left
              =t('feed')
    =header(header: 'Log')
    .col--motion
      .box[class=status_classes_for(resource)]
        section
          .markdown[itemprop="text"]
            table
              - resource.activities.each do |activity|
                tr
                  td= t(activity.action)
                  td= link_to activity.owner.display_name, user_url(activity.owner.profileable)
                  td= activity.created_at
