=set_title resource

div[itemscope="itemscope" itemtype="http://www.schema.org/Answer"]
  .col-1
    div[data-intro= t('intro.motion.back')]= to_parent(resource)
  .col-1
    =header(header: 'Log')
    .col--motion
      .box[class=status_classes_for(resource)]
        section
          .markdown[itemprop="text"]
            table
              - resource.activities.each do |activity|
                tr
                  td= t(activity.action)
                  td= link_to activity.owner.display_name, user_url(activity.owner.profileable)
                  td= activity.created_at
