.modal-container
  .overlay.overlay-back
  .modal.col-1
    header
      h1= t('move.header', type: type_for(resource))
    .box
      section
        .form
          p= t('move.body')
          =semantic_form_for resource, url: move_iri_path(resource), method: :put do |f|
            p= t('move.parent')
            =select_tag :edge_id, options_for_select(move_options(resource), resource.edge.parent_id)
            =f.actions do
              =f.action :submit, as: :button, label: t('move.button_label')
    .overlay.overlay-bottom
