.modal-container
  .overlay.overlay-back
  .modal.col-1
    header
      h1= t('untrash_type', type: type_for(resource))
    .box
      section.unpadded
        =semantic_form_for resource, url: url_for([:untrash, resource]), method: :put, html: {class: 'confirm'} do |f|
          .modal-section
            p= t('untrash_confirmation')
            p= t('activities.ui.comment')
            div= text_area_tag 'activity[comment]', nil, class: 'form-input-content'
          section.section--footer
            =render partial: 'profiles/creator', locals: {resource: resource}
            =f.actions
              .sticky-submit
                =link_to t('cancel'), nil, class: 'close-trigger margin-right'
                =f.action :submit, as: :button, label: t('untrash'), wrapper_html: {class: 'inline-button-form'}
    .overlay.overlay-bottom
