.col-1
  header
    h1 _create page_

  .box
    section
      = semantic_form_for [:portal, @page] do |f|
        = f.inputs do
          = f.semantic_fields_for :profile do |p|
            = p.input :name
            = p.input :about
          = f.input :web_url

        = f.actions do
          = f.action :submit, :as => :button
          = f.action :cancel, :as => :link