.col-1
  .box
    section
      =semantic_form_for @page do |f|
        =hidden_field_tag 'tab', 'managers'
        ul.role-list
          .owner
            =f.label :owner
            =image_tag @page.owner.profile_photo, class: 'profile-photo'
            = @page.owner.display_name
          /= f.semantic_fields_for :memberships, where: {}, include_id: false do |manager|
            - Rails.logger.info f
            = render 'pages/membership', :f => manager
          .links
            = link_to_add_association 'add manager', f, :memberships

        .right
          =f.actions do
            = f.semantic_errors
            =f.action :submit, as: :button, label: 'save', class: 'btn'