= semantic_form_for @page do |f|
  - @page.errors.full_messages.each do |message|
    = message
  = f.inputs do
    = f.semantic_fields_for :profile do |p_f|
      = p_f.input :name
      = p_f.input :profile_photo, label: t("profiles.edit.picture")
    -if policy(@page).web_url?
      = f.input :web_url
  = f.actions do
    = f.action :submit, :as => :button