= semantic_form_for @page do |f|
  - @page.errors.full_messages.each do |message|
    = message
  = f.inputs do
    = f.semantic_fields_for :profile do |p_f|
      = p_f.input :name
      = p_f.input :profile_photo, label: t("profiles.edit.picture")
    -if policy(@page).web_url?
      = f.input :web_url
    - if policy(@page).is_owner?
      .danger[style="border: 0.15em solid indianred; margin-bottom: 0.5em;"]
        pre[style="background-color: indianred; line-height: 2.3em; color: whitesmoke; margin-bottom: 0.5em;"]= t('forums.settings.danger')
        = f.input :visibility, as: :select, collection: Forum.visibilities.keys, include_blank: false
        = f.input :f_delete, as: :link, url: delete_page_url(@page), input_html: {data: {remote: true}, class: 'btn btn--warning'}


  = f.actions do
    = f.action :submit, :as => :button