app/views/votes/_shr.html.slim
.infobar[id=("shr"+argument.id.to_s)]
	ul.buttons
		li
			p.vote.votelabel=t("votes.score")
			p.vote[id=argument.id.to_s]=(argument.votes.size >= 1 ? '+' : '') + argument.votes_for.to_s
		li=render partial: 'votes/votebtn', locals: { argument: argument } if can? :vote, argument

app/views/votes/_shr.html.erb
<div class="infobar" id="shr<%= argument.id %>">
	<ul class="buttons">
		<li>
		<p class="vote votelabel"><%= t("votes.score")%></p>
		<p class="vote" id="<%= argument.id %>"> <%= (argument.votes.size >= 1 ? '+' : '') + argument.votes_for.to_s %></p>
		</li>
		<li>
			<%= render partial: 'votes/votebtn', locals: { argument: argument } %>
		</li>
	</ul>
</div>
