.comment
  section.section--details.section--details--comment
    .detailsBar
      =render partial: 'profiles/detail_profile', locals: {resource: model}
      .detail
        .detail__text
          time[datetime=model.created_at ]= awesome_time_ago_in_words model.created_at
  section
    .markdown[id=model.id itemprop="text"]= model.is_trashed? ? I18n.t('trashed') : markdown_to_html(model.body) || I18n.t('deleted')
      =markdown_to_html(model.content)
