section.section-info.neutral-bg
  span[class="fa fa-arrows-h"]
  span.icon-left= t('projects.phases.title_singular')
  .details
    .details-part.details-part--type.neutral-bg[data-title=t('projects.phases.tooltips.info')]
      span[class="fa fa-arrows-h"]
      span.icon-left= t('projects.phases.title_singular')
    .details-part
      span= l(phase.start_date, format: :date) + ' - ' + l(phase.end_date, format: :date)