.box[itemscope]
  section.section-info
    span[class="fa fa-arrows-h"]
    span.icon-left= t('projects.phases.title_singular')
  section
    h3[itemprop="headline"]= phase.display_name
    .markdown[itemprop="text"]= markdown_to_html phase.description
  =render partial: phase.creator, locals: {resource: phase}