.box[itemscope]
  =render partial: 'phases/info_bar', locals: {phase: phase}
  section
    h3[itemprop="headline"]= phase.display_name
    .markdown[itemprop="text"]= markdown_to_html phase.description
  =render partial: phase.creator, locals: {resource: phase}
