.box[itemscope]
  =render partial: 'phases/info_bar', locals: {phase: phase}
  section
    h3[itemprop="headline"]= phase.display_name
    .markdown[itemprop="text"]= markdown_to_html phase.description
  section.section--footer
    =render partial: phase.creator, locals: {resource: phase}
    ul.sticky--bottom-right.btns-horizontal.btns-list--subtle
      -if policy(phase).update?
        li= link_to polymorphic_url([:edit, phase]) do
          span.fa.fa-pencil
          span.icon-left= t('edit')
        - if phase.end_date.nil? && phase.start_date.present? && phase.start_date < Time.current
          li= semantic_form_for(phase, html: {autocomplete: 'off'}) do |f|
            =f.input :finish_phase, as: :hidden, input_html: {value: :true}
            =f.action :submit, as: :button, button_html: {data: {confirm: t("projects.phases.finish_confirmation.#{phase.project.in_last_phase? ? 'last' : 'other'}")}}, label: t('projects.phases.finish')
        - if phase.start_date.nil? && phase.previous_phase.try(:start_date).present? && phase.previous_phase.start_date < Time.current
          li= semantic_form_for(phase.previous_phase, html: {autocomplete: 'off'}) do |f|
            =f.input :finish_phase, as: :hidden, input_html: {value: :true}
            =f.action :submit, as: :button, button_html: {data: {confirm: t('projects.phases.start_confirmation')}}, label: t('projects.phases.start') do
