=set_title t('edit_type', type: I18n.t('projects.phases.type'))
.col-3
  .col-3-2
    =to_parent(phase.parent_model)
    .box
      section.section-info
        .details
          .details-part.details-part--type.neutral-bg[data-title=t('projects.phases.info')]
            span.fa.fa-arrows-h
            span.icon-left= t('projects.phases.type')
      =semantic_form_for(phase, html: {autocomplete: 'off'}, remote: true) do |f|
        section.smallpadded.form-filled
          =f.inputs
            =f.input :name
            =f.input :description
            =f.label(:start_date)
            -if phase.start_date.present?
              span= "#{l(phase.start_date, format: :date)} (#{phase_start_date_origin(phase)})"
            -else
              span= t('projects.phases.start_date.none')
            =f.input :end_date, as: :date_picker
            =f.input :end_time, as: :time_picker, label: '&nbsp;', input_html: {step: 1}
        section.section--footer
          - if phase.new_record?
            =render partial: 'profiles/profile_current'
          - else
            =render partial: phase.creator, locals: {resource: phase}
            =f.actions
              .sticky-submit
                =f.action :submit, as: :button
  .col-3-1
    =render partial: 'markdown_helper'
