=render partial: 'profiles/profile_bar', locals: {resource: @user_by_id, active: :drafts}
header
  h1= t('users.drafts.title')
-if @items.present?
  .grid
    .box.box-grid-sizer
    .intro-filler[data-intro=t('intro.forums.grid') data-position="top" data-step=15]
    =render @items
  =paginate @items
-else
  - if current_user == @user_by_id
    p.center=t('users.drafts.empty.self')
  - else
    p.center=t('users.drafts.empty.other', user: @user_by_id.display_name.capitalize)
