.col-1
  header
    h1= 'Exporteren'
  .box
    section
      -if parent_edge.exports.present?
        table
          thead
            tr
              th= t('exports.headers.created_at')
              th= t('exports.headers.status')
              th= t('exports.headers.download')
              th= ''
          tbody
            - parent_edge.exports.order(created_at: :desc).each do |export|
              tr
                td= export.created_at
                td= t("exports.status.#{export.status}")
                td
                  -if export.done?
                    = link_to(t('exports.download'), export.zip.url)
                td= link_to(t('delete'), delete_iri_path(export), remote: 'true')
      -else
        p= t('exports.empty')
      =semantic_form_for(Export.new(edge: parent_edge), url: export_iri_path(parent_edge), remote: true, authenticity_token: true) do |f|
        =f.actions do
          =f.action :submit, as: :button, label: t('exports.create')
          p= t('exports.create_helper')
