- if @document.present? && @document.has_key?('sections')
  =set_title @document['title']
  .blocks-container
    - @document['sections'].each do |section|
      - unless section['hidden']
        - if section['type'] == 'image-wide'
          .blocks
            img.block-image-wide[src="#{asset_path section['image']}"]
        - elsif section['type'] == 'video'
          .blocks
            .block-video
              iframe[frameborder="0" height="100%" width="100%" src="#{section['video-url']}"]
        - elsif section['type'] == 'single'
          .blocks
            .block.block--full[class=((section['fill'] ? 'block--fill' : '') + " " + (section['big-text'] ? 'block--big-text' : ''))]
              - if section['header'].present?
                header
                  h2= section['header']
              - if section['body'].present?
                - section['body'].each do |body|
                  .markdown[itemprop="text"]
                    = markdown_to_html(body)
              - if section['people'].present?
                ul.block-references
                  - section['people'].each do |person|
                    li
                      .block-avatar[style="background-image: url(#{asset_path person['avatar']})"]
                      - if person['quote'].present?
                        blockquote= person['quote']
                      p.block-subtle
                        b= person['name']
                        - if person['function'].present?
                          == ", #{person['function']}"
              - if section['features'].present?
                ul.block-features
                  - section['features'].each do |feature|
                    - unless feature['hidden']
                      li
                        span.fa[class=('fa-' + feature['icon'])]
                        h2= feature['header']
                        p.block-subtle== feature['body']
              - if section['link'].present?
                a.block-link[href=section['link']['url']]= section['link']['body']
            - if section['image'].present?
              .block--img.block--img--full
                .img[style="background-image: url(#{asset_path section['image']})"]
        - elsif section['type'] == 'double'
          .blocks
            .block.block--img[class=(section['right'] ? 'block--right' : '')]
              .img[style="background-image: url(#{asset_path section['image']})"]
            .block[class=(section['fill'] ? 'block--fill' : '')]
              .block-text
                - if section['avatar']
                  .block-avatar[style="background-image: url(#{asset_path section['avatar']})"]
                - if section['header']
                  h2= section['header']
                - section['body'].each do |body|
                  p.block-subtle == body
                - if section['social']
                  ul.block-social-buttons
                    - section['social'].each do |social|
                      li= link_to social['url'] do
                        span.fa[class=('fa-' + social['icon'])]
                - if section['expand'].present?
                  =react_component 'Expander', {label: {opened: t('collapse'), closed: t('read_more')}, className: 'block-link', expanderTarget: section['expand']['id'], url: section['expand']['id']}, {prerender: true}
          - if section['expand'].present?
            .blocks.expander-content[id=section['expand']['id'] opened="closed"]
              .block.block--hidden.block--full.block--big-text
                h2= section['expand']['header']
                - section['expand']['body'].each do |body|
                  .markdown[itemprop="text"]
                    = markdown_to_html(body)
              - if section['expand']['image'].present?
                .block--img.block--img--full
                  .img[style="background-image: url(#{asset_path section['expand']['image']})"]
- else
  .col-1
    .box
      section
        h1= t('document_missing')