- if @document.present? && @document.has_key?('sections')
  =set_title @document['title'] || @document['header'] || @document['sections'].first['header']
  - if @document['header'].present?
    header
      h1= @document['header']
  .blocks-container
    - @document['sections'].each do |section|
      - unless section['hidden']
        - if section['type'] == 'hero'
          .blocks.blocks--dark-background.blocks--hero[class=section['class'] id=section['id']]
            .block--hero-image[src="#{asset_path section['image']}" style="background-image: url(#{asset_path section['image']}); opacity:#{section['opacity'].present? ? section['opacity'] : '1' };" ]
            .block--hero-contents
              - if section['header'].present?
                h2.block-image-header= section['header']
              - if section['header_carousel'].present?
                h2.block-image-header.block-image-header--carousel
                  span= section['header_carousel']['before']
                  span[data-twreplace=section['header_carousel']['items']]= section['header_carousel']['default_item']
                  span= section['header_carousel']['after']
              - if section['c2a'].present?
                =link_to section['c2a']['url'] do
                  .block-c2a= section['c2a']['body']
        - elsif section['type'] == 'image-wide'
          .blocks.blocks--dark-background[class=section['class'] id=section['id']]
            img.block-image-wide[src="#{asset_path section['image']}" style="opacity:#{section['opacity'].present? ? section['opacity'] : '1' };" ]
        - elsif section['type'] == 'video'
          .blocks[class=section['class'] id=section['id']]
            .block-video
              iframe[frameborder="0" height="100%" width="100%" src="#{section['video-url']}"]
        - elsif section['type'] == 'single'
          .blocks[class=section['class'] id=section['id']]
            .block.block--full[class=((section['fill'] ? 'block--fill' : '') + " " + (section['big-text'] ? 'block--big-text' : ''))]
              - if section['header'].present?
                header
                  h1= section['header']
              - if section['body'].present?
                - section['body'].each do |body|
                  .markdown[itemprop="text"]
                    =markdown_to_html(body)
              - if section['people'].present?
                ul.block-references
                  - section['people'].each do |person|
                    li
                      .block-avatar[style="background-image: url(#{asset_path person['avatar']})"]
                      - if person['quote'].present?
                        blockquote= person['quote']
                      p.block-subtle
                        b= person['name']
                        - if person['function'].present?
                          =", #{person['function']}"
                      - if person['links'].present?
                        - person['links'].each do |link|
                          a.block-person-link[href="#{link['url']}"]
                            - if link['icon'].present?
                              span.fa.icon-right[class=('fa-' + link['icon'])]
                            span= link['body']
              - if section['features'].present?
                ul.block-features
                  - section['features'].each do |feature|
                    - unless feature['hidden']
                      li
                        span.fa[class=('fa-' + feature['icon'])]
                        header
                          h3= feature['header']
                        p.block-subtle== feature['body']
              - if section['partners'].present?
                ul.block-partners
                  - section['partners'].each do |partner|
                    - unless partner['hidden']
                      li
                        a[href=partner['url'] title=partner['name']]
                          .block-partner-image[style="background-image: url(#{asset_path partner['image']})"]
              - if section['link'].present?
                a.block-link[href=section['link']['url'] onmousedown=section['link']['onmousedown']]= section['link']['body']
            - if section['image'].present?
              .block--img.block--img--full
                .img.img[style="background-image: url(#{asset_path section['image']})"]
        - elsif section['type'] == 'double'
          .blocks[class=section['class'] id=section['id']]
            .block.block--img[class=(section['right'] ? 'block--right' : '')]
              .img[style="background-image: url(#{asset_path section['image']})"]
            .block[class=(section['fill'] ? 'block--fill' : '')]
              .block-text
                - if section['avatar']
                  .block-avatar[style="background-image: url(#{asset_path section['avatar']})"]
                - if section['header']
                  header
                    h2= section['header']
                - section['body'].each do |body|
                  p.block-subtle== body
                - if section['social']
                  ul.block-social-buttons
                    - section['social'].each do |social|
                      li= link_to social['url'] do
                        span.fa[class=('fa-' + social['icon'])]
                - if section['expand'].present?
                  =react_component_store 'Expander', props: {label: {opened: t('collapse'), closed: t('read_more')}, className: 'block-link', expanderTarget: section['expand']['id'], url: section['expand']['id']}
          - if section['expand'].present?
            .blocks.expander-content[id=section['expand']['id'] opened="closed"]
              .block.block--hidden.block--full.block--big-text
                header
                  h2= section['expand']['header']
                - section['expand']['body'].each do |body|
                  .markdown[itemprop="text"]
                    =markdown_to_html(body)
              - if section['expand']['image'].present?
                .block--img.block--img--full
                  .img[style="background-image: url(#{asset_path section['expand']['image']})"]
- else
  .col-1
    .box
      section
        h1= t('document_missing')
