doctype html
html[class="no-js"]
  head[itemscope itemtype="http://schema.org/WebSite"]
    meta[charset="UTF-8"]
    title= (yield(:title).blank? ? '' : yield(:title) + ' | ') + t('name')
    =csrf_meta_tags
    =render partial: 'polyfill'

    =stylesheet_link_tag 'application', :media => 'all'
    - if request.original_url.include? developers_path
      =stylesheet_link_tag 'developers/developers', :media => 'all'

    =yield :connected_web
    =render 'layouts/meta'
    meta[name="user-identity-token" content="#{user_identity_token(current_user)}"]

    link[rel="copyright" content="#{t('site.copyright')}"]
    - if active_for_user?('inspectlet', current_user)
      =render partial: 'external/inspectlet'
    - if Rails.env.production?
      =render partial: 'analytics'
    - if Rails.env.test?
      =stylesheet_link_tag 'testing'
  body
    - if current_user && current_user.profile.has_role?(:staff)
      =render partial: 'staff_sign'
    #fb-root
    =render partial: 'navbar', permanent: 'navbar'
    .wrapper
      /[if lt IE 10]
        p.browsehappy= raw t('outdated_browser')
      =yield :banners
      =render partial: 'alerts'
      .container
        =yield
      .push-footer
    =render partial: 'footer'
    =render partial: 'initial_state'
    =javascript_include_tag 'application'
    audio[id="notificationSound" src="/notification.wav" preload="auto"]
