doctype html
/[if lt IE 7]
  | <html class="lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="lt-ie9">
/[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
head
  title= (yield(:title).blank? ? "" : yield(:title) + " | ") + t('name')
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  = csrf_meta_tags
  = render 'shim'

  / unless current_user.blank?
  = stylesheet_link_tag "application", :media => "all"
  - if request.original_url.include? developers_path
    = stylesheet_link_tag "developers/developers", :media => "all"

  / Google fonts
  link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'

  / FontAwesome for icons
  link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
body
  - if current_user && current_user.profile.has_role?(:staff)
    =render partial: 'staff_sign'
  #fb-root
  = render 'header'
  .wrapper
    /[if lt IE 8]
      p.browsehappy=raw t("outdated_browser")
    -flash.each do |key, value|
      .alert.alert-block[class="alert-#{key}" data-dismiss="alert"]= value.capitalize
    /= render 'responsibility_notice'
    .container
      = yield
    .push
  footer
    ul
      li.footer-top
        span Copyright © Argu v.o.f.
      li=link_to "Kernwaarden", values_path
      li=link_to "Gebruiksvoorwaarden", policy_path
      li=link_to "Privacy", privacy_path
      li=link_to "Cookiebeleid", cookies_path
  =javascript_include_tag "application"