doctype html
/[if lt IE 7]
  | <html class="lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="lt-ie9">
/[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
head
  title= (yield(:title).blank? ? "" : yield(:title) + " | ") + t('name')
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"
  = csrf_meta_tags
  = render 'shim'

  / unless current_user.blank?
  = stylesheet_link_tag "application", :media => "all"
  - if request.original_url.include? developers_path
    = stylesheet_link_tag "developers/developers", :media => "all"
  
  / Raleway font from google fonts
  link href='http://fonts.googleapis.com/css?family=Raleway:700,300' rel='stylesheet' type='text/css'

  / Google fonts
  link href='http://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'
  link href='http://fonts.googleapis.com/css?family=lato:300' rel='stylesheet' type='text/css'

  / FontAwesome for icons
  link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
body
  .background
  - if current_user && current_user.profile.has_role?(:staff)
    =render partial: 'staff_sign'
  /[if lt IE 8]
    p.browsehappy=raw t("outdated_browser")
  -flash.each do |key,value|
    .alert.alert-block[class="alert-#{key}" data-dismiss="alert"]= value.capitalize
  = render 'header'
  #fb-root
  .container
    = yield
    .push
  =javascript_include_tag "application"