doctype html
/[if lt IE 7]
  | <html class="lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="lt-ie9">
/[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
head[itemscope itemtype="http://schema.org/WebSite"]
  meta[charset="UTF-8"]
  title= (yield(:title).blank? ? '' : yield(:title) + ' | ') + t('name')
  =csrf_meta_tags
  =render 'shim'
  =render 'layouts/meta'

  /[if lte IE 9]
    =javascript_include_tag 'polyfill'

  / unless current_user.blank?
  =stylesheet_link_tag 'application', :media => 'all'
  - if active_for_user?('inspectlet', current_user)
    =render partial:'external/inspectlet'
body
  -flash.each do |key, value|
    .alert-container
      .alert.alert-block[class="alert-#{key}" data-dismiss="alert"]= value.capitalize
  =render 'closed/navbar'
  .wrapper
    /[if lt IE 10]
      p.browsehappy= raw t('outdated_browser')
    #pjax-container.container
      =yield
  =javascript_include_tag 'closed'
  - if Rails.env.production? || Rails.env.test?
    =render partial: 'analytics'
