doctype html
html[class="no-js"]
  head[itemscope itemtype="http://schema.org/WebSite"]
    meta[charset="UTF-8"]
    title= (yield(:title).blank? ? '' : yield(:title) + ' | ') + t('name')
    =csrf_meta_tags
    =render 'layouts/meta'
    =render partial: 'application/polyfill'

    / unless current_user.blank?
    =stylesheet_link_tag 'application', :media => 'all'
    - if active_for_user?('inspectlet', current_user)
      =render partial:'external/inspectlet'
  body
    =render partial: 'alerts'
    =render 'closed/navbar'
    .wrapper
      /[if lt IE 10]
        p.browsehappy= raw t('outdated_browser')
      .container
        =yield
    =render partial: 'initial_state'
    =javascript_include_tag 'application'
    - if Rails.env.production?
      =render partial: 'analytics'
