doctype html
html[class="no-js"]
  head[itemscope itemtype="http://schema.org/WebSite"]
    meta[charset="UTF-8"]
    title= (yield(:title).blank? ? '' : yield(:title) + ' | ') + t('name')
    =csrf_meta_tags
    =render partial: 'polyfill'

    / unless current_user.blank?
    =stylesheet_link_tag 'application', :media => 'all'
    =yield :connected_web
    =render 'layouts/meta'

    link[rel="copyright" content="#{t('site.copyright')}"]
    - if active_for_user?('inspectlet', current_user)
      =render partial:'external/inspectlet'
    =render partial: 'external/mixpanel'
  body.no-js
    #fb-root
    =render 'guest/navbar', permanent: 'navbar'
    .wrapper
      /[if lt IE 10]
        p.browsehappy= raw t('outdated_browser')
      =render partial: 'alerts'
      #pjax-container.container
        =yield
      .push-footer
    =render 'footer'
    =render partial: 'initial_state'
    =javascript_include_tag 'application'
    - if Rails.env.production?
      =render partial: 'analytics'
    script[id="motion-template" type="text/x-handlebars-template"]
      =render partial: 'motions/motion_template'
